/Makefile/1.5/Thu May 23 18:42:59 2002//
/adventure.6/1.9/Mon Sep  8 01:27:54 2014//
/crc.c/1.7/Tue Oct 27 23:59:23 2009//
/done.c/1.8/Tue Oct 27 23:59:23 2009//
/extern.h/1.9/Fri Jan  1 15:56:04 2016//
/glorkz/1.1.1.1/Wed Oct 18 08:48:35 1995//
/hdr.h/1.14/Mon Dec  8 21:56:27 2014//
/init.c/1.14/Sun Jan  3 14:38:16 2016//
/io.c/1.20/Sat Aug 22 14:47:40 2015//
/main.c/1.22/Thu Jan  7 16:00:31 2016//
/save.c/1.10/Mon Dec  8 21:56:27 2014//
/setup.c/1.13/Thu Jan  7 16:00:31 2016//
/subr.c/1.10/Tue Oct 27 23:59:23 2009//
/vocab.c/1.14/Sun Jul 13 19:40:57 2014//
/wizard.c/1.18/Sun Jan  3 14:38:16 2016//
D
