/a1xintc.c/1.6/Wed May 20 03:49:23 2015//
/a1xintc.h/1.3/Tue May 19 06:09:35 2015//
/files.sunxi/1.3/Fri May 15 15:35:43 2015//
/sun4i.c/1.3/Wed Nov  6 19:03:07 2013//
/sun7i.c/1.3/Wed Nov  6 19:03:07 2013//
/sunxi.c/1.6/Wed May 20 00:14:56 2015//
/sunxi_machdep.c/1.8/Tue May 19 03:30:54 2015//
/sunxireg.h/1.6/Wed Nov  6 19:03:07 2013//
/sxiahci.c/1.8/Thu Jan 22 14:33:01 2015//
/sxiccmu.c/1.5/Tue Nov 26 20:33:12 2013//
/sxiccmuvar.h/1.2/Fri Nov  1 21:15:05 2013//
/sxidog.c/1.6/Sat Dec 13 00:49:20 2014//
/sxie.c/1.13/Wed Nov 25 03:09:58 2015//
/sxiehci.c/1.4/Mon May 19 13:11:31 2014//
/sxipio.c/1.7/Wed May 20 03:49:23 2015//
/sxipiovar.h/1.3/Wed May 20 03:49:23 2015//
/sxirtc.c/1.4/Fri Apr 25 09:49:33 2014//
/sxitimer.c/1.4/Tue May 19 06:04:26 2015//
/sxiuart.c/1.4/Wed Apr 22 11:39:04 2015//
/sxiuartreg.h/1.2/Wed Oct 23 18:01:52 2013//
D
