/GENERIC32_IP12/1.24.2.2/Tue Nov 18 19:05:31 2014//Tnetbsd-7-0-RELEASE
/GENERIC32_IP2x/1.100.2.2/Tue Nov 18 19:05:31 2014//Tnetbsd-7-0-RELEASE
/GENERIC32_IP3x/1.102.2.2/Tue Nov 18 19:05:31 2014//Tnetbsd-7-0-RELEASE
/GENERIC64_32_IP2x/1.1/Wed Jun  4 18:19:20 2014//Tnetbsd-7-0-RELEASE
/GENERIC64_32_IP3x/1.1/Wed May 21 10:04:03 2014//Tnetbsd-7-0-RELEASE
/GENERIC64_IP2x/1.3/Tue Apr 26 16:36:41 2011//Tnetbsd-7-0-RELEASE
/GENERIC64_IP3x/1.3/Tue Apr 26 16:36:41 2011//Tnetbsd-7-0-RELEASE
/INSTALL32_IP2x/1.9/Sat Feb  4 22:27:26 2012//Tnetbsd-7-0-RELEASE
/INSTALL32_IP3x/1.6/Fri Feb  6 18:50:28 2009//Tnetbsd-7-0-RELEASE
/INSTALL64_IP2x/1.2/Mon Dec 14 00:46:12 2009//Tnetbsd-7-0-RELEASE
/INSTALL64_IP3x/1.2/Mon Dec 14 00:46:12 2009//Tnetbsd-7-0-RELEASE
/Makefile.sgimips.inc/1.12/Sun Feb 20 07:59:49 2011//Tnetbsd-7-0-RELEASE
/files.sgimips/1.52/Sun Jul 20 10:22:55 2014//Tnetbsd-7-0-RELEASE
/majors.sgimips/1.27/Thu Jun 30 20:09:35 2011//Tnetbsd-7-0-RELEASE
/std.sgimips/1.18/Fri Feb 20 12:57:06 2009//Tnetbsd-7-0-RELEASE
/std.sgimips64/1.3/Sun Feb 20 07:59:49 2011//Tnetbsd-7-0-RELEASE
/std.sgimips64_32/1.3/Wed Jun  4 18:18:21 2014//Tnetbsd-7-0-RELEASE
D
