/Makefile.inc/1.2/Fri Feb 12 22:34:38 2010//Tnetbsd-7-0-RELEASE
/atomic_add.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-7-0-RELEASE
/atomic_and.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-7-0-RELEASE
/atomic_cas.3/1.5/Sun Feb  2 18:06:33 2014//Tnetbsd-7-0-RELEASE
/atomic_dec.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-7-0-RELEASE
/atomic_inc.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-7-0-RELEASE
/atomic_ops.3/1.5/Wed Apr 14 08:49:49 2010//Tnetbsd-7-0-RELEASE
/atomic_or.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-7-0-RELEASE
/atomic_swap.3/1.1/Mon Jun 23 10:22:40 2008//Tnetbsd-7-0-RELEASE
/membar_ops.3/1.3.22.1/Wed Mar 18 07:47:28 2015//Tnetbsd-7-0-RELEASE
D
