/Makefile/1.3/Sat Aug  7 20:47:27 2010//Tnetbsd-7-0-RELEASE
/cingular3G/1.1/Sat Oct 25 17:43:24 2008//Tnetbsd-7-0-RELEASE
/cingular3G.chat/1.1/Sat Oct 25 17:43:24 2008//Tnetbsd-7-0-RELEASE
/cosmote3G/1.1/Sat Aug  7 20:47:27 2010//Tnetbsd-7-0-RELEASE
/cosmote3G.chat/1.1/Sat Aug  7 20:47:27 2010//Tnetbsd-7-0-RELEASE
/sprint3G/1.1/Thu Nov  1 00:40:22 2012//Tnetbsd-7-0-RELEASE
/sprint3G.chat/1.2/Sat Feb 15 18:17:59 2014//Tnetbsd-7-0-RELEASE
/telus/1.1/Wed Oct 29 12:47:08 2008//Tnetbsd-7-0-RELEASE
/telus.chat/1.1/Wed Oct 29 12:47:08 2008//Tnetbsd-7-0-RELEASE
D
