/Announce/1.2/Mon Aug 22 22:14:32 1994//Tnetbsd-7-0-RELEASE
/Announce.old/1.1/Mon Aug 22 22:14:33 1994//Tnetbsd-7-0-RELEASE
/Changes/1.2/Mon Aug 22 22:14:35 1994//Tnetbsd-7-0-RELEASE
/ConvOldTab.sh/1.3/Sat Apr 21 12:27:30 2012//Tnetbsd-7-0-RELEASE
/Installation/1.1.1.1/Mon Jun 27 21:25:49 1994//Tnetbsd-7-0-RELEASE
/Makefile/1.6/Sun Mar 15 01:13:25 1998//Tnetbsd-7-0-RELEASE
/Makefile.UNIX/1.3/Fri Jan  9 08:09:01 1998//Tnetbsd-7-0-RELEASE
/Problems/1.2/Wed Jun 19 15:15:40 1996//Tnetbsd-7-0-RELEASE
/README/1.2/Mon Aug 22 22:14:38 1994//Tnetbsd-7-0-RELEASE
/bootpd.8/1.10/Sat Jun 17 04:58:15 2006//Tnetbsd-7-0-RELEASE
/bootpd.c/1.26/Sat Mar 29 22:45:31 2014//Tnetbsd-7-0-RELEASE
/bootptab.5/1.7/Sat Apr 21 12:27:30 2012//Tnetbsd-7-0-RELEASE
/bootptab.cmu/1.1.1.1/Mon Jun 27 21:25:51 1994//Tnetbsd-7-0-RELEASE
/bootptab.mcs/1.2/Mon Aug 22 22:14:52 1994//Tnetbsd-7-0-RELEASE
/syslog.conf/1.1.1.1/Mon Jun 27 21:25:51 1994//Tnetbsd-7-0-RELEASE
D
