/GENERIC/1.358.4.2/Tue Nov 18 19:05:28 2014//Tnetbsd-7-0-RELEASE
/GENERIC.MP/1.3/Tue Nov 20 12:56:19 2001//Tnetbsd-7-0-RELEASE
/GENERIC.PROF/1.16/Sun Aug 24 06:37:16 1997//Tnetbsd-7-0-RELEASE
/INSTALL/1.106/Fri Jan 24 23:59:53 2014//Tnetbsd-7-0-RELEASE
/Makefile.alpha/1.83/Sun Mar 10 07:18:20 2013//Tnetbsd-7-0-RELEASE
/RAMDISK/1.17/Fri Feb  6 18:50:26 2009//Tnetbsd-7-0-RELEASE
/RAWHIDE/1.37/Sun Jun 30 21:38:55 2013//Tnetbsd-7-0-RELEASE
/files.alpha/1.187/Sat Feb 22 18:42:47 2014//Tnetbsd-7-0-RELEASE
/majors.alpha/1.28/Tue Oct 15 19:22:42 2013//Tnetbsd-7-0-RELEASE
/std.alpha/1.26/Wed Apr  7 17:51:16 2010//Tnetbsd-7-0-RELEASE
D
