/Makefile/1.49/Thu Jan 16 01:15:33 2014//Tnetbsd-7-0-RELEASE
/bsd.README/1.335.2.3/Thu May  7 03:48:27 2015//Tnetbsd-7-0-RELEASE
/bsd.buildinstall.mk/1.1/Thu Nov 15 23:51:53 2012//Tnetbsd-7-0-RELEASE
/bsd.clang-analyze.mk/1.3/Wed Apr  4 10:37:18 2012//Tnetbsd-7-0-RELEASE
/bsd.clean.mk/1.8/Mon Nov 19 16:04:54 2012//Tnetbsd-7-0-RELEASE
/bsd.dep.mk/1.81/Sat Jul 19 17:19:22 2014//Tnetbsd-7-0-RELEASE
/bsd.doc.mk/1.67/Sun Jul  6 18:22:03 2014//Tnetbsd-7-0-RELEASE
/bsd.endian.mk/1.20/Sun Aug 10 05:57:31 2014//Tnetbsd-7-0-RELEASE
/bsd.files.mk/1.43/Sat Apr  6 15:39:19 2013//Tnetbsd-7-0-RELEASE
/bsd.gcc.mk/1.10.8.1/Wed Jun 10 17:16:24 2015//Tnetbsd-7-0-RELEASE
/bsd.host.mk/1.2/Thu Apr 10 19:02:18 2014//Tnetbsd-7-0-RELEASE
/bsd.hostlib.mk/1.18/Thu Apr 10 19:02:18 2014//Tnetbsd-7-0-RELEASE
/bsd.hostprog.mk/1.73/Thu Apr 10 19:02:18 2014//Tnetbsd-7-0-RELEASE
/bsd.inc.mk/1.32/Thu Mar 16 18:43:34 2006//Tnetbsd-7-0-RELEASE
/bsd.info.mk/1.40/Sat Sep 10 16:57:35 2011//Tnetbsd-7-0-RELEASE
/bsd.init.mk/1.2/Mon Jul 28 02:38:33 2003//Tnetbsd-7-0-RELEASE
/bsd.ioconf.mk/1.4/Fri Sep 20 16:39:14 2013//Tnetbsd-7-0-RELEASE
/bsd.kernobj.mk/1.14/Mon Jun  3 07:39:07 2013//Tnetbsd-7-0-RELEASE
/bsd.kinc.mk/1.36/Thu Mar 16 18:43:34 2006//Tnetbsd-7-0-RELEASE
/bsd.klinks.mk/1.13/Sun Aug 10 05:57:31 2014//Tnetbsd-7-0-RELEASE
/bsd.kmodule.mk/1.44/Sun Aug 10 17:44:26 2014//Tnetbsd-7-0-RELEASE
/bsd.lib.mk/1.355.2.1/Fri Jun  5 17:03:43 2015//Tnetbsd-7-0-RELEASE
/bsd.links.mk/1.34/Fri Apr 10 16:16:12 2009//Tnetbsd-7-0-RELEASE
/bsd.lua.mk/1.7/Sat Jul 19 18:38:34 2014//Tnetbsd-7-0-RELEASE
/bsd.man.mk/1.115/Tue Aug  5 15:40:59 2014//Tnetbsd-7-0-RELEASE
/bsd.nls.mk/1.47/Sat Sep 10 16:57:35 2011//Tnetbsd-7-0-RELEASE
/bsd.obj.mk/1.49/Mon Jan 25 00:43:00 2010//Tnetbsd-7-0-RELEASE
/bsd.own.mk/1.829.2.8/Thu Jun  4 16:33:03 2015//Tnetbsd-7-0-RELEASE
/bsd.prog.mk/1.290.4.1/Wed Jun 10 17:16:24 2015//Tnetbsd-7-0-RELEASE
/bsd.rpc.mk/1.13/Sun Dec 15 00:28:45 2013//Tnetbsd-7-0-RELEASE
/bsd.shlib.mk/1.8/Thu Aug 23 21:21:17 2012//Tnetbsd-7-0-RELEASE
/bsd.subdir.mk/1.52/Wed May 26 00:48:15 2010//Tnetbsd-7-0-RELEASE
/bsd.sys.mk/1.242/Sun Aug 10 17:44:26 2014//Tnetbsd-7-0-RELEASE
/bsd.syscall.mk/1.2/Thu Jan 16 01:19:46 2014//Tnetbsd-7-0-RELEASE
/bsd.test.mk/1.24/Sat Feb 23 22:01:51 2013//Tnetbsd-7-0-RELEASE
/bsd.x11.mk/1.113/Wed Jul 16 14:10:26 2014//Tnetbsd-7-0-RELEASE
/sys.mk/1.127.2.1/Thu Jul 16 21:52:28 2015//Tnetbsd-7-0-RELEASE
D
