/Makefile/1.4/Wed Dec 27 12:10:09 2006//Tnetbsd-7-0-RELEASE
/files.nfs/1.13/Tue Mar  2 23:49:11 2010//Tnetbsd-7-0-RELEASE
/krpc.h/1.9/Sat Mar 14 14:46:11 2009//Tnetbsd-7-0-RELEASE
/krpc_subr.c/1.37.38.2/Tue Apr 21 04:55:15 2015//Tnetbsd-7-0-RELEASE
/nfs.h/1.74/Thu Apr 24 18:43:02 2014//Tnetbsd-7-0-RELEASE
/nfs_bio.c/1.189/Mon Aug 12 17:46:38 2013//Tnetbsd-7-0-RELEASE
/nfs_boot.c/1.81.4.1/Mon Apr  6 01:37:29 2015//Tnetbsd-7-0-RELEASE
/nfs_bootdhcp.c/1.52.34.1/Mon Apr  6 01:37:29 2015//Tnetbsd-7-0-RELEASE
/nfs_bootparam.c/1.38/Thu Sep 12 18:00:18 2013//Tnetbsd-7-0-RELEASE
/nfs_bootstatic.c/1.8/Fri Oct 23 02:32:34 2009//Tnetbsd-7-0-RELEASE
/nfs_clntsocket.c/1.1/Tue Mar  2 23:19:09 2010//Tnetbsd-7-0-RELEASE
/nfs_clntsubs.c/1.2/Sun Jun 12 03:35:59 2011//Tnetbsd-7-0-RELEASE
/nfs_export.c/1.58/Sat Dec 14 16:19:28 2013//Tnetbsd-7-0-RELEASE
/nfs_iod.c/1.6/Fri Oct 25 16:01:56 2013//Tnetbsd-7-0-RELEASE
/nfs_kq.c/1.25/Mon Oct 24 11:43:30 2011//Tnetbsd-7-0-RELEASE
/nfs_node.c/1.118/Fri May 30 08:47:45 2014//Tnetbsd-7-0-RELEASE
/nfs_serv.c/1.170/Thu Jan 23 10:13:57 2014//Tnetbsd-7-0-RELEASE
/nfs_socket.c/1.192/Tue Aug  5 07:55:32 2014//Tnetbsd-7-0-RELEASE
/nfs_srvcache.c/1.45/Sun Mar 15 17:20:10 2009//Tnetbsd-7-0-RELEASE
/nfs_srvsocket.c/1.4/Thu Sep  3 20:59:12 2009//Tnetbsd-7-0-RELEASE
/nfs_srvsubs.c/1.14/Mon Nov  5 19:06:27 2012//Tnetbsd-7-0-RELEASE
/nfs_subs.c/1.227/Sun Aug 10 16:44:36 2014//Tnetbsd-7-0-RELEASE
/nfs_syscalls.c/1.154/Wed Nov 27 22:10:47 2013//Tnetbsd-7-0-RELEASE
/nfs_var.h/1.92/Fri May 30 08:47:45 2014//Tnetbsd-7-0-RELEASE
/nfs_vfsops.c/1.229/Fri May 30 08:47:45 2014//Tnetbsd-7-0-RELEASE
/nfs_vnops.c/1.306.2.1/Tue May 19 04:56:45 2015//Tnetbsd-7-0-RELEASE
/nfsdiskless.h/1.30.34.1/Mon Apr  6 01:37:29 2015//Tnetbsd-7-0-RELEASE
/nfsm_subs.h/1.53/Sat Sep 14 22:29:08 2013//Tnetbsd-7-0-RELEASE
/nfsmount.h/1.52/Fri May 30 08:47:45 2014//Tnetbsd-7-0-RELEASE
/nfsnode.h/1.73/Fri May 30 08:47:45 2014//Tnetbsd-7-0-RELEASE
/nfsproto.h/1.17/Wed Dec 27 12:10:09 2006//Tnetbsd-7-0-RELEASE
/nfsrtt.h/1.9/Thu Dec 28 00:39:03 2006//Tnetbsd-7-0-RELEASE
/nfsrvcache.h/1.16/Tue Dec  4 17:42:32 2007//Tnetbsd-7-0-RELEASE
/rpcv2.h/1.12/Thu Dec 28 00:39:03 2006//Tnetbsd-7-0-RELEASE
/xdr_subs.h/1.15/Sun Dec 11 12:25:17 2005//Tnetbsd-7-0-RELEASE
D
