/GENERIC-IP22/1.17/Mon Nov  2 20:14:35 2015//
/GENERIC-IP26/1.3/Mon Nov  2 20:14:36 2015//
/GENERIC-IP27/1.62/Fri Jan  8 09:48:42 2016//
/GENERIC-IP27.MP/1.1/Sun Dec 27 16:31:08 2015//
/GENERIC-IP28/1.5/Mon Nov  2 20:14:36 2015//
/GENERIC-IP30/1.55/Fri Jan  8 09:48:42 2016//
/GENERIC-IP30.MP/1.1/Mon Jan 18 17:05:52 2010//
/GENERIC-IP32/1.46/Fri Jan  8 09:48:42 2016//
/Makefile.sgi/1.69/Tue Jan 13 01:12:50 2015//
/RAMDISK-IP22/1.15/Mon Nov  2 20:14:36 2015//
/RAMDISK-IP26/1.4/Mon Nov  2 20:14:36 2015//
/RAMDISK-IP27/1.38/Mon Nov  2 20:14:36 2015//
/RAMDISK-IP28/1.6/Mon Nov  2 20:14:36 2015//
/RAMDISK-IP30/1.33/Mon Nov  2 20:14:36 2015//
/RAMDISK-IP32/1.29/Mon Nov  2 20:14:36 2015//
/files.sgi/1.55/Fri Jan  8 15:54:13 2016//
/ld.script/1.7/Tue Sep 22 16:16:08 2015//
D
