/0.t/1.5/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/1.0.t/1.4/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/1.1.t/1.4/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/1.2.t/1.5/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/1.3.t/1.4/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/1.4.t/1.4/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/1.5.t/1.4/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/1.6.t/1.5/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/1.7.t/1.4/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/2.0.t/1.4/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/2.1.t/1.4/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/2.2.t/1.5/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/2.3.t/1.5/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/2.4.t/1.4/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/2.5.t/1.4/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/Makefile/1.10/Sat Jul  5 19:22:42 2014//Tnetbsd-7-0-RELEASE
/a.t/1.5/Sun Oct  6 05:45:19 2013//Tnetbsd-7-0-RELEASE
/spell.ok/1.1.1.2/Fri Oct 17 09:51:13 1997//Tnetbsd-7-0-RELEASE
D
