/Makefile.inc/1.19.2.1/Fri Apr 10 20:22:42 2015//Tnetbsd-7-0-RELEASE
/README.NetBSD/1.2/Tue May 21 23:51:05 2002//Tnetbsd-7-0-RELEASE
/README.txt/1.1/Tue Jun  6 08:15:02 2000//Tnetbsd-7-0-RELEASE
/eqdf2.c/1.1/Tue Jun  6 08:15:02 2000//Tnetbsd-7-0-RELEASE
/eqsf2.c/1.1/Tue Jun  6 08:15:03 2000//Tnetbsd-7-0-RELEASE
/eqtf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-7-0-RELEASE
/fpgetmask.c/1.4/Mon Apr 28 20:23:00 2008//Tnetbsd-7-0-RELEASE
/fpgetround.c/1.3/Mon Apr 28 20:23:00 2008//Tnetbsd-7-0-RELEASE
/fpgetsticky.c/1.3/Mon Apr 28 20:23:00 2008//Tnetbsd-7-0-RELEASE
/fpsetmask.c/1.5/Thu Jan 10 08:16:10 2013//Tnetbsd-7-0-RELEASE
/fpsetround.c/1.4/Thu Jan 10 08:16:10 2013//Tnetbsd-7-0-RELEASE
/fpsetsticky.c/1.4/Thu Jan 10 08:16:10 2013//Tnetbsd-7-0-RELEASE
/gedf2.c/1.1/Tue Jun  6 08:15:05 2000//Tnetbsd-7-0-RELEASE
/gesf2.c/1.1/Tue Jun  6 08:15:05 2000//Tnetbsd-7-0-RELEASE
/getf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-7-0-RELEASE
/gexf2.c/1.2/Mon Sep 27 10:16:24 2004//Tnetbsd-7-0-RELEASE
/gtdf2.c/1.1/Tue Jun  6 08:15:05 2000//Tnetbsd-7-0-RELEASE
/gtsf2.c/1.1/Tue Jun  6 08:15:06 2000//Tnetbsd-7-0-RELEASE
/gttf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-7-0-RELEASE
/gtxf2.c/1.2/Mon Sep 27 10:16:24 2004//Tnetbsd-7-0-RELEASE
/ledf2.c/1.1/Tue Jun  6 08:15:06 2000//Tnetbsd-7-0-RELEASE
/lesf2.c/1.1/Tue Jun  6 08:15:06 2000//Tnetbsd-7-0-RELEASE
/letf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-7-0-RELEASE
/ltdf2.c/1.1/Tue Jun  6 08:15:06 2000//Tnetbsd-7-0-RELEASE
/ltsf2.c/1.1/Tue Jun  6 08:15:06 2000//Tnetbsd-7-0-RELEASE
/lttf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-7-0-RELEASE
/nedf2.c/1.1/Tue Jun  6 08:15:07 2000//Tnetbsd-7-0-RELEASE
/negdf2.c/1.1/Tue Jun  6 08:15:07 2000//Tnetbsd-7-0-RELEASE
/negsf2.c/1.1/Tue Jun  6 08:15:07 2000//Tnetbsd-7-0-RELEASE
/negtf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-7-0-RELEASE
/negxf2.c/1.2/Mon Sep 27 10:16:24 2004//Tnetbsd-7-0-RELEASE
/nesf2.c/1.1/Tue Jun  6 08:15:07 2000//Tnetbsd-7-0-RELEASE
/netf2.c/1.1/Mon Jan 17 10:08:35 2011//Tnetbsd-7-0-RELEASE
/nexf2.c/1.2/Mon Sep 27 10:16:24 2004//Tnetbsd-7-0-RELEASE
/softfloat-for-gcc.h/1.12/Thu Aug  1 23:21:19 2013//Tnetbsd-7-0-RELEASE
/softfloat-history.txt/1.1/Tue Jun  6 08:15:08 2000//Tnetbsd-7-0-RELEASE
/softfloat-source.txt/1.2/Fri Nov 24 19:46:58 2006//Tnetbsd-7-0-RELEASE
/softfloat-specialize/1.9/Sun Aug 10 05:57:31 2014//Tnetbsd-7-0-RELEASE
/softfloat.txt/1.2/Fri Nov 24 19:46:58 2006//Tnetbsd-7-0-RELEASE
/timesoftfloat.c/1.1/Tue Jun  6 08:15:11 2000//Tnetbsd-7-0-RELEASE
/timesoftfloat.txt/1.1/Tue Jun  6 08:15:11 2000//Tnetbsd-7-0-RELEASE
/unorddf2.c/1.1/Tue May  6 08:58:19 2003//Tnetbsd-7-0-RELEASE
/unordsf2.c/1.1/Tue May  6 08:58:20 2003//Tnetbsd-7-0-RELEASE
/unordtf2.c/1.2/Thu Jan 30 19:11:41 2014//Tnetbsd-7-0-RELEASE
D/bits32////
D/bits64////
D/templates////
