/DISKLESS/1.69/Wed Jun 25 16:14:43 2014//Tnetbsd-7-0-RELEASE
/DISKLESS3X/1.54/Sun Jun 30 21:38:59 2013//Tnetbsd-7-0-RELEASE
/FOUR_TTYS/1.53/Wed Oct 17 19:57:44 2007//Tnetbsd-7-0-RELEASE
/GENERIC/1.166.6.3/Fri May 15 03:44:19 2015//Tnetbsd-7-0-RELEASE
/GENERIC3X/1.122.6.1/Fri May 15 03:44:19 2015//Tnetbsd-7-0-RELEASE
/INSTALL/1.55/Sun Jun 30 21:38:59 2013//Tnetbsd-7-0-RELEASE
/INSTALL3X/1.54/Sun Jun 30 21:38:59 2013//Tnetbsd-7-0-RELEASE
/KGDB/1.53/Wed Oct 17 19:57:44 2007//Tnetbsd-7-0-RELEASE
/KGDB3X/1.55/Wed Oct 17 19:57:45 2007//Tnetbsd-7-0-RELEASE
/Makefile.sun3/1.103/Sat Jul  9 15:04:06 2011//Tnetbsd-7-0-RELEASE
/RAMDISK/1.53/Sat Apr 27 18:19:54 2013//Tnetbsd-7-0-RELEASE
/RAMDISK3X/1.41/Sat Apr 27 18:19:54 2013//Tnetbsd-7-0-RELEASE
/bw2.sun3/1.3/Tue Nov 20 12:56:41 2001//Tnetbsd-7-0-RELEASE
/cg4.sun3/1.3/Tue Nov 20 12:56:41 2001//Tnetbsd-7-0-RELEASE
/files.sun3/1.81/Sat May  5 13:47:07 2012//Tnetbsd-7-0-RELEASE
/majors.sun3/1.20/Thu Jun 30 20:09:37 2011//Tnetbsd-7-0-RELEASE
/obio.sun3/1.4/Wed Oct  4 15:14:49 2006//Tnetbsd-7-0-RELEASE
/obio.sun3x/1.3/Sun Feb  8 05:10:55 1998//Tnetbsd-7-0-RELEASE
/std.sun3/1.34/Sun Sep 19 02:09:29 2010//Tnetbsd-7-0-RELEASE
/std.sun3x/1.13/Sun Sep 19 02:09:29 2010//Tnetbsd-7-0-RELEASE
D
