/md.acorn32/1.1/Wed Jan 16 21:11:12 2013//Tnetbsd-7-0-RELEASE
/md.alpha/1.2/Sun Aug 11 22:29:03 2013//Tnetbsd-7-0-RELEASE
/md.amd64/1.6.4.3/Mon Mar  9 08:45:26 2015//Tnetbsd-7-0-RELEASE
/md.amiga/1.1/Wed Jan 16 21:11:13 2013//Tnetbsd-7-0-RELEASE
/md.bebox/1.2/Sun Aug 11 22:29:03 2013//Tnetbsd-7-0-RELEASE
/md.cats/1.3/Fri Feb  8 15:13:04 2013//Tnetbsd-7-0-RELEASE
/md.dreamcast/1.2/Sun Aug 11 22:29:03 2013//Tnetbsd-7-0-RELEASE
/md.evbarm/1.3/Fri Feb  8 15:13:04 2013//Tnetbsd-7-0-RELEASE
/md.evbarm.armeb/1.3/Fri Feb  8 15:13:04 2013//Tnetbsd-7-0-RELEASE
/md.evbmips/1.4/Fri Jan 24 01:10:22 2014//Tnetbsd-7-0-RELEASE
/md.ews4800mips/1.2/Sun Aug 11 22:29:03 2013//Tnetbsd-7-0-RELEASE
/md.hp300/1.3/Tue Dec 17 13:44:59 2013//Tnetbsd-7-0-RELEASE
/md.hpcarm/1.2/Sun Aug 11 22:29:03 2013//Tnetbsd-7-0-RELEASE
/md.hpcmips/1.2/Sun Aug 11 22:29:03 2013//Tnetbsd-7-0-RELEASE
/md.hpcsh/1.2/Sun Aug 11 22:29:03 2013//Tnetbsd-7-0-RELEASE
/md.i386/1.6.4.4/Mon Mar  9 08:45:26 2015//Tnetbsd-7-0-RELEASE
/md.luna68k/1.3/Tue Aug  5 13:26:10 2014//Tnetbsd-7-0-RELEASE
/md.mac68k/1.1/Wed Jan 16 21:11:16 2013//Tnetbsd-7-0-RELEASE
/md.macppc/1.3.12.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-RELEASE
/md.netwinder/1.2/Sun Aug 11 22:29:03 2013//Tnetbsd-7-0-RELEASE
/md.newsmips/1.2/Sun Aug 11 22:29:03 2013//Tnetbsd-7-0-RELEASE
/md.ofppc/1.3.12.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-RELEASE
/md.pmax/1.1/Wed Jan 16 21:11:17 2013//Tnetbsd-7-0-RELEASE
/md.prep/1.2/Sun Aug 11 22:29:03 2013//Tnetbsd-7-0-RELEASE
/md.sgimips/1.3/Fri Feb  8 15:13:04 2013//Tnetbsd-7-0-RELEASE
/md.shark/1.3/Fri Feb  8 15:13:04 2013//Tnetbsd-7-0-RELEASE
/md.sparc/1.4.2.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-RELEASE
/md.sparc64/1.3.12.1/Mon Jan  5 21:23:50 2015//Tnetbsd-7-0-RELEASE
/md.sun3/1.1/Wed Jan 16 21:11:19 2013//Tnetbsd-7-0-RELEASE
/md.vax/1.4/Mon Jan 20 02:32:57 2014//Tnetbsd-7-0-RELEASE
/md.x68k/1.2/Thu Aug  7 08:58:55 2014//Tnetbsd-7-0-RELEASE
/md.zaurus/1.3/Mon Aug  4 19:35:44 2014//Tnetbsd-7-0-RELEASE
/mi/1.8.4.2/Sat Jan 17 11:44:34 2015//Tnetbsd-7-0-RELEASE
/shl.mi/1.14.4.4/Thu Mar 26 10:01:02 2015//Tnetbsd-7-0-RELEASE
D
