/GENERIC/1.116.6.2/Tue Nov 18 19:05:30 2014//Tnetbsd-7-0-RELEASE
/MMEYE/1.41/Sat Feb 19 10:46:27 2011//Tnetbsd-7-0-RELEASE
/MMEYE_WLF/1.13.6.1/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/MMTA/1.49/Sun Jun 30 21:38:57 2013//Tnetbsd-7-0-RELEASE
/MMTAICE/1.51/Sun Jun 30 21:38:57 2013//Tnetbsd-7-0-RELEASE
/MMTANEW/1.19/Sat Feb 19 10:46:27 2011//Tnetbsd-7-0-RELEASE
/MMTAROMNEW/1.50/Sun Jun 30 21:38:57 2013//Tnetbsd-7-0-RELEASE
/Makefile.mmeye.inc/1.8/Tue Jul  6 06:00:00 2010//Tnetbsd-7-0-RELEASE
/files.mmeye/1.16/Tue Jul 26 16:24:44 2011//Tnetbsd-7-0-RELEASE
/majors.mmeye/1.21/Thu Jun 30 20:09:33 2011//Tnetbsd-7-0-RELEASE
/sh.x/1.3/Tue Nov 20 12:56:33 2001//Tnetbsd-7-0-RELEASE
/sh.x.ICE/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-7-0-RELEASE
/sh.x.RAM/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-7-0-RELEASE
/sh.x.ROM/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-7-0-RELEASE
/shl.x/1.2/Tue Nov 20 12:56:33 2001//Tnetbsd-7-0-RELEASE
/std.mmeye/1.13/Sat Feb 19 10:46:28 2011//Tnetbsd-7-0-RELEASE
D
