/Makefile/1.40/Wed Mar 21 10:08:30 2012//Tnetbsd-7-0-RELEASE
/bootparam_prot.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/klm_prot.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/mount.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/nfs_prot.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/nlm_prot.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/rex.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/rnusers.x/1.15/Fri Dec 20 21:04:09 2013//Tnetbsd-7-0-RELEASE
/rquota.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/rstat.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/rusers.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/rwall.x/1.7/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/shlib_version/1.2/Sun Jan 11 03:07:49 2009//Tnetbsd-7-0-RELEASE
/sm_inter.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/spray.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/yp.x/1.5/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
/yppasswd.x/1.6/Thu Jul  1 22:52:34 2004//Tnetbsd-7-0-RELEASE
D
