/ARCTIC/1.66/Sun Jul 20 10:06:10 2014//Tnetbsd-7-0-RELEASE
/GENERIC/1.180.2.2/Tue Nov 18 19:05:29 2014//Tnetbsd-7-0-RELEASE
/M403/1.62/Sun Jul 20 10:06:10 2014//Tnetbsd-7-0-RELEASE
/MIMORI/1.67/Sun Jul 20 10:06:10 2014//Tnetbsd-7-0-RELEASE
/Makefile.arc.inc/1.15/Sun Jun 11 05:03:20 2006//Tnetbsd-7-0-RELEASE
/PCCONS/1.56/Fri Aug 17 20:11:38 2012//Tnetbsd-7-0-RELEASE
/PICA/1.79/Sun Jul 20 10:06:10 2014//Tnetbsd-7-0-RELEASE
/RAMDISK/1.81/Thu Aug  8 13:21:38 2013//Tnetbsd-7-0-RELEASE
/RPC44/1.49/Sun Jul 20 10:06:10 2014//Tnetbsd-7-0-RELEASE
/files.arc/1.65/Sun Jul 20 10:22:54 2014//Tnetbsd-7-0-RELEASE
/majors.arc/1.24/Thu Jun 30 20:09:19 2011//Tnetbsd-7-0-RELEASE
/std.arc/1.21/Sat Jun 24 03:50:38 2006//Tnetbsd-7-0-RELEASE
D
