/acpi_machdep.c/1.59/Sat May 30 08:41:30 2015//
/acpi_wakecode.S/1.25/Sun Apr 26 11:09:32 2015//
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//
/amd64errata.c/1.6/Sat Dec  7 01:43:50 2013//
/amdmsr.c/1.9/Tue Apr 20 22:05:41 2010//
/apic.c/1.6/Thu Aug 13 13:24:48 2009//
/apicvec.s/1.31/Thu Jul 16 05:10:14 2015//
/apm.c/1.114/Mon Sep 28 18:36:36 2015//
/apmcall.S/1.6/Thu Nov 28 19:30:46 2013//
/autoconf.c/1.95/Sun Dec 27 04:31:34 2015//
/bios.c/1.113/Wed Sep 16 04:18:52 2015//
/bus_dma.c/1.35/Thu Dec 17 17:16:04 2015//
/bus_space.c/1.9/Sat Apr 25 21:31:24 2015//
/codepatch.c/1.1/Sun Apr 19 06:27:17 2015//
/conf.c/1.151/Fri Oct 23 15:10:52 2015//
/cpu.c/1.70/Sun Dec 27 04:31:34 2015//
/db_disasm.c/1.20/Wed Jun 24 20:50:39 2015//
/db_interface.c/1.31/Sun Sep 14 14:17:23 2014//
/db_memrw.c/1.16/Fri Dec 18 08:15:09 2015//
/db_mp.c/1.7/Wed Feb 11 05:54:48 2015//
/db_trace.c/1.15/Sun Jun 28 01:11:27 2015//
/disksubr.c/1.115/Tue Sep 29 20:24:25 2015//
/dkcsum.c/1.32/Sun Sep 14 14:17:23 2014//
/esm.c/1.59/Tue Sep  8 07:12:56 2015//
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//
/est.c/1.47/Tue Sep  8 07:12:56 2015//
/gdt.c/1.35/Wed Feb 11 05:54:48 2015//
/genassym.cf/1.37/Sun Apr 12 18:37:53 2015//
/hibernate_machdep.c/1.47/Fri Aug 21 07:01:38 2015//
/i686_mem.c/1.17/Tue Dec  9 06:58:28 2014//
/in_cksum.s/1.8/Thu Jun 26 05:42:10 2008//
/ioapic.c/1.37/Tue Sep  8 07:12:56 2015//
/ipifuncs.c/1.27/Sun Jul 19 18:53:49 2015//
/k1x-pstate.c/1.8/Tue Sep  8 07:12:56 2015//
/k6_mem.c/1.12/Tue Sep  8 04:28:34 2015//
/kgdb_machdep.c/1.13/Sun Jun 28 01:11:27 2015//
/kvm86.c/1.10/Sun Apr 12 18:37:53 2015//
/kvm86call.S/1.7/Sat Apr 25 21:31:24 2015//
/lapic.c/1.40/Sat Jul 18 19:21:03 2015//
/linux_machdep.c/1.46/Tue Dec 16 18:30:03 2014//
/lock_machdep.c/1.18/Sat May 30 08:41:30 2015//
/locore.s/1.161/Tue Aug 25 04:57:31 2015//
/longrun.c/1.16/Sun Sep 14 14:17:23 2014//
/machdep.c/1.579/Sun Dec 27 04:31:34 2015//
/mainbus.c/1.54/Sat Dec 12 12:33:49 2015//
/mem.c/1.47/Tue Sep  8 07:12:56 2015//
/mp_setperf.c/1.6/Fri Sep 12 09:52:45 2014//
/mpbios.c/1.38/Sun Jun  7 12:16:27 2015//
/mpbios_intr_fixup.c/1.6/Mon Aug 10 12:12:42 2015//
/mptramp.s/1.17/Sun Apr 26 09:48:29 2015//
/mtrr.c/1.13/Thu Dec 19 21:30:02 2013//
/mutex.S/1.9/Wed Jul 10 21:31:11 2013//
/nvram.c/1.5/Fri Jan  8 08:00:12 2016//
/p4tcc.c/1.19/Sun Sep 14 14:17:23 2014//
/pctr.c/1.27/Sat Mar 29 18:09:29 2014//
/pmap.c/1.186/Fri Oct 23 09:36:09 2015//
/pmapae.c/1.47/Fri Oct 23 09:36:09 2015//
/powernow-k7.c/1.37/Tue Sep  8 07:12:56 2015//
/powernow-k8.c/1.29/Tue Sep  8 07:12:56 2015//
/powernow.c/1.6/Sun Sep 14 14:17:23 2014//
/process_machdep.c/1.28/Wed May  8 15:36:30 2013//
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//
/softintr.c/1.7/Tue Sep  1 06:01:26 2015//
/sys_machdep.c/1.35/Tue Sep  8 07:12:56 2015//
/trap.c/1.123/Sun Jun 28 01:11:27 2015//
/vector.s/1.20/Sun Jun 28 01:11:27 2015//
/via.c/1.35/Tue Sep  8 07:12:56 2015//
/vm86.c/1.22/Sat Mar 29 18:09:29 2014//
/vm_machdep.c/1.63/Tue May  5 02:13:46 2015//
/wscons_machdep.c/1.18/Tue Jun 28 20:19:18 2011//
D
