/GENERIC/1.216.2.2/Tue Nov 18 19:05:30 2014//Tnetbsd-7-0-RELEASE
/GENERICSBC/1.56/Thu Mar 27 20:00:24 2008//Tnetbsd-7-0-RELEASE
/INSTALL/1.52/Sat Apr 27 18:19:43 2013//Tnetbsd-7-0-RELEASE
/INSTALLSBC/1.32/Thu Mar 27 20:00:24 2008//Tnetbsd-7-0-RELEASE
/Makefile.mac68k/1.90/Fri Jan 21 15:59:07 2011//Tnetbsd-7-0-RELEASE
/RAMDISK/1.14/Tue Apr  2 05:30:43 2002//Tnetbsd-7-0-RELEASE
/SMALLRAM/1.40/Wed Oct 17 14:48:41 2012//Tnetbsd-7-0-RELEASE
/files.mac68k/1.125/Tue Nov 15 12:23:22 2011//Tnetbsd-7-0-RELEASE
/majors.mac68k/1.23/Mon Oct  3 19:22:59 2011//Tnetbsd-7-0-RELEASE
/std.mac68k/1.30/Sun Sep 19 02:09:28 2010//Tnetbsd-7-0-RELEASE
D
