/Makefile.giodevs/1.6/Fri Jan 10 16:36:29 2014//Tnetbsd-7-0-RELEASE
/devlist2h.awk/1.5/Fri May  2 18:11:05 2008//Tnetbsd-7-0-RELEASE
/files.gio/1.11/Thu Feb 12 06:33:57 2009//Tnetbsd-7-0-RELEASE
/gio.c/1.33/Sat Oct 27 17:18:09 2012//Tnetbsd-7-0-RELEASE
/giodevs/1.8/Mon Feb 19 04:46:33 2007//Tnetbsd-7-0-RELEASE
/giodevs.h/1.7/Mon Feb 19 04:47:06 2007//Tnetbsd-7-0-RELEASE
/giodevs_data.h/1.6/Mon Feb 19 04:47:06 2007//Tnetbsd-7-0-RELEASE
/gioreg.h/1.4/Thu Aug 31 00:01:10 2006//Tnetbsd-7-0-RELEASE
/giovar.h/1.10/Fri Jul  1 18:53:46 2011//Tnetbsd-7-0-RELEASE
/grtwo.c/1.13/Sat Oct 27 17:18:09 2012//Tnetbsd-7-0-RELEASE
/grtworeg.h/1.2/Sun Dec 11 12:18:53 2005//Tnetbsd-7-0-RELEASE
/grtwovar.h/1.3/Fri Jul  1 18:53:46 2011//Tnetbsd-7-0-RELEASE
/light.c/1.7/Sat Oct 27 17:18:09 2012//Tnetbsd-7-0-RELEASE
/lightreg.h/1.3/Fri Dec 29 00:31:48 2006//Tnetbsd-7-0-RELEASE
/lightvar.h/1.2/Fri Jul  1 18:53:46 2011//Tnetbsd-7-0-RELEASE
/newport.c/1.18/Mon Jun  2 15:16:23 2014//Tnetbsd-7-0-RELEASE
/newportreg.h/1.6/Wed Jan 11 21:23:07 2012//Tnetbsd-7-0-RELEASE
/newportvar.h/1.3/Fri Jul  1 18:53:46 2011//Tnetbsd-7-0-RELEASE
/pci_gio.c/1.13/Wed Apr  2 00:46:11 2014//Tnetbsd-7-0-RELEASE
D
