/Makefile/1.6/Tue Jan 14 18:51:25 2014//Tnetbsd-7-0-RELEASE
/files.sunos/1.8/Wed Nov 19 18:36:05 2008//Tnetbsd-7-0-RELEASE
/sunos.h/1.23/Sun Jan 11 02:45:49 2009//Tnetbsd-7-0-RELEASE
/sunos_dirent.h/1.3/Mon Apr 28 20:23:45 2008//Tnetbsd-7-0-RELEASE
/sunos_exec.c/1.54/Sun Feb 19 21:06:44 2012//Tnetbsd-7-0-RELEASE
/sunos_exec.h/1.11/Wed Nov 19 18:36:05 2008//Tnetbsd-7-0-RELEASE
/sunos_exec_aout.c/1.18/Sat Aug 15 23:39:35 2009//Tnetbsd-7-0-RELEASE
/sunos_ioctl.c/1.61/Wed Nov 19 18:36:05 2008//Tnetbsd-7-0-RELEASE
/sunos_misc.c/1.168/Thu Jun 24 13:03:07 2010//Tnetbsd-7-0-RELEASE
/sunos_mod.c/1.3/Fri Mar  7 01:33:44 2014//Tnetbsd-7-0-RELEASE
/sunos_syscall.h/1.87/Thu Nov  7 19:39:58 2013//Tnetbsd-7-0-RELEASE
/sunos_syscallargs.h/1.71/Thu Nov  7 19:39:58 2013//Tnetbsd-7-0-RELEASE
/sunos_syscalls.c/1.86/Thu Nov  7 19:39:58 2013//Tnetbsd-7-0-RELEASE
/sunos_sysent.c/1.82/Thu Nov  7 19:39:58 2013//Tnetbsd-7-0-RELEASE
/syscalls.conf/1.5/Fri Nov  1 20:44:43 2002//Tnetbsd-7-0-RELEASE
/syscalls.master/1.76/Thu Nov  7 19:37:19 2013//Tnetbsd-7-0-RELEASE
D
