/EB7500ATX/1.55/Sun Jun 30 21:38:55 2013//Tnetbsd-7-0-RELEASE
/GENERIC/1.112.2.2/Tue Nov 18 19:05:28 2014//Tnetbsd-7-0-RELEASE
/INSTALL/1.70/Sun Jun 30 21:38:55 2013//Tnetbsd-7-0-RELEASE
/LOWMEM_WSCONS/1.65/Sun Jul 27 03:34:41 2014//Tnetbsd-7-0-RELEASE
/Makefile.acorn32/1.23/Sun Oct 19 22:05:21 2008//Tnetbsd-7-0-RELEASE
/NC/1.63/Sun Jul 27 03:34:41 2014//Tnetbsd-7-0-RELEASE
/files.acorn32/1.29/Sat Jan 17 22:56:34 2009//Tnetbsd-7-0-RELEASE
/majors.acorn32/1.25/Thu Jun 30 20:09:17 2011//Tnetbsd-7-0-RELEASE
/std.acorn32/1.5/Sun Jan 27 12:37:10 2008//Tnetbsd-7-0-RELEASE
D/monitors////
