/Makefile/1.14/Thu Dec 14 20:09:36 2006//Tnetbsd-7-0-RELEASE
/cmp.c/1.17/Thu Aug  7 09:05:14 2003//Tnetbsd-7-0-RELEASE
/extern.h/1.17/Mon Aug 29 14:44:21 2011//Tnetbsd-7-0-RELEASE
/ls.1/1.77/Wed Apr  2 19:54:30 2014//Tnetbsd-7-0-RELEASE
/ls.c/1.74/Wed Apr  2 10:55:47 2014//Tnetbsd-7-0-RELEASE
/ls.h/1.19/Thu Feb 20 18:56:36 2014//Tnetbsd-7-0-RELEASE
/main.c/1.4/Mon Apr 28 20:22:51 2008//Tnetbsd-7-0-RELEASE
/print.c/1.55/Sat May 10 09:39:18 2014//Tnetbsd-7-0-RELEASE
/util.c/1.34/Mon Aug 29 14:44:21 2011//Tnetbsd-7-0-RELEASE
D
