/Makefile/1.5/Tue May 12 10:05:06 2009//Tnetbsd-7-0-RELEASE
/compat.c/1.2/Sun Mar  7 10:58:40 2010//Tnetbsd-7-0-RELEASE
/db.c/1.1/Tue May 12 10:05:06 2009//Tnetbsd-7-0-RELEASE
/log.c/1.2/Tue May 12 10:05:06 2009//Tnetbsd-7-0-RELEASE
/main.c/1.9/Wed Aug 31 13:32:41 2011//Tnetbsd-7-0-RELEASE
/record.c/1.2/Sun Mar  7 10:58:40 2010//Tnetbsd-7-0-RELEASE
/sdpd.8/1.11/Tue Mar 18 18:20:47 2014//Tnetbsd-7-0-RELEASE
/sdpd.h/1.2/Thu Mar  1 22:38:31 2012//Tnetbsd-7-0-RELEASE
/server.c/1.11/Thu Mar  1 22:38:31 2012//Tnetbsd-7-0-RELEASE
/service.c/1.2/Sun Mar  7 10:58:40 2010//Tnetbsd-7-0-RELEASE
D
