/Makefile/1.97/Tue Aug  5 15:45:49 2014//Tnetbsd-7-0-RELEASE
/README/1.13/Tue Aug  6 22:33:59 2013//Tnetbsd-7-0-RELEASE
/TODO/1.4/Thu Nov 11 14:59:45 2004//Tnetbsd-7-0-RELEASE
/attrs/1.1/Thu Jun 12 20:04:00 2003//Tnetbsd-7-0-RELEASE
/checkflist/1.44/Mon Jun 10 05:03:20 2013//Tnetbsd-7-0-RELEASE
/comments/1.18/Sun Nov  4 16:26:52 2012//Tnetbsd-7-0-RELEASE
/culldeps/1.6/Sun Jan  8 10:19:07 2006//Tnetbsd-7-0-RELEASE
/deps/1.15/Sun Nov  4 16:26:52 2012//Tnetbsd-7-0-RELEASE
/descrs/1.19/Sun Nov  4 16:26:52 2012//Tnetbsd-7-0-RELEASE
/getdirs.awk/1.6/Tue Mar 12 13:08:00 2013//Tnetbsd-7-0-RELEASE
/join.awk/1.3.42.3/Tue Aug  4 17:16:33 2015//Tnetbsd-7-0-RELEASE
/listpkgs/1.12/Wed Jan  4 13:35:55 2006//Tnetbsd-7-0-RELEASE
/makeflist/1.77/Mon Jan 14 20:29:26 2013//Tnetbsd-7-0-RELEASE
/makeobsolete/1.31/Sat Dec  5 15:56:25 2009//Tnetbsd-7-0-RELEASE
/makeplist/1.20/Wed Dec  2 15:52:14 2009//Tnetbsd-7-0-RELEASE
/makesrctars/1.39.4.1/Thu Feb  5 08:43:05 2015//Tnetbsd-7-0-RELEASE
/makesums/1.16/Sat Sep 19 07:09:54 2009//Tnetbsd-7-0-RELEASE
/maketars/1.80/Thu Feb  7 16:27:41 2013//Tnetbsd-7-0-RELEASE
/metalog.subr/1.2/Thu Feb 17 08:41:35 2011//Tnetbsd-7-0-RELEASE
/mkvars.mk/1.15.4.2/Thu May  7 03:48:27 2015//Tnetbsd-7-0-RELEASE
/regpkg/1.22/Fri May 30 08:37:35 2014//Tnetbsd-7-0-RELEASE
/regpkgset/1.12/Tue Dec  1 15:49:21 2009//Tnetbsd-7-0-RELEASE
/sets.subr/1.160.4.2/Mon Mar  9 08:45:26 2015//Tnetbsd-7-0-RELEASE
/sort-list/1.1/Sun Aug 11 22:33:09 2013//Tnetbsd-7-0-RELEASE
/syspkgdeps/1.15/Sat Jan 28 19:01:23 2006//Tnetbsd-7-0-RELEASE
/versions/1.3/Wed Jun 18 12:40:55 2003//Tnetbsd-7-0-RELEASE
D/lists////
