/Makefile/1.6/Mon Nov 16 19:33:52 2015//
/cmd_hppa64.c/1.4/Mon Dec  6 22:51:45 2010//
/ct.c/1.1/Fri Apr  1 10:40:48 2005//
/dev_hppa64.c/1.8/Sun Jul 13 09:26:08 2014//
/dev_hppa64.h/1.2/Sun Mar 13 00:13:52 2011//
/dk.c/1.3/Thu Oct  1 16:08:20 2015//
/itecons.c/1.4/Thu Jul 17 12:37:46 2014//
/lf.c/1.4/Sat Jul 12 21:03:38 2014//
/libsa.h/1.2/Sun Mar 13 00:13:52 2011//
/lif.c/1.1/Fri Apr  1 10:40:48 2005//
/machdep.c/1.1/Fri Apr  1 10:40:48 2005//
/pdc.c/1.3/Sat Mar 23 16:08:28 2013//
/time.c/1.1/Fri Apr  1 10:40:48 2005//
D
