/Makefile/1.16/Sun Oct  4 07:25:59 2015//
/file.1/1.44/Thu Dec 24 11:45:34 2015//
/file.c/1.57/Thu Dec 24 11:45:34 2015//
/file.h/1.29/Mon Apr 27 13:52:17 2015//
/magic-common.c/1.3/Tue Aug 11 22:29:25 2015//
/magic-dump.c/1.1/Fri Apr 24 16:24:11 2015//
/magic-load.c/1.19/Sun Nov 15 22:11:18 2015//
/magic-test.c/1.15/Tue Oct  6 08:20:10 2015//
/magic.5/1.14/Thu Jul 15 21:54:20 2010//
/magic.h/1.11/Mon Oct  5 20:05:52 2015//
/text.c/1.2/Fri Apr 24 16:45:32 2015//
/xmalloc.c/1.3/Tue Nov 17 18:25:03 2015//
/xmalloc.h/1.3/Tue Nov 17 18:25:03 2015//
D
