/Makefile/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
/md.c/1.2.4.1/Sun Jan 11 04:32:39 2015//Tnetbsd-7-0-RELEASE
/md.h/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
/msg.md.de/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
/msg.md.en/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
/msg.md.es/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
/msg.md.fr/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
/msg.md.pl/1.1/Sat Jul 26 19:30:47 2014//Tnetbsd-7-0-RELEASE
D
