/Makefile/1.24/Tue Aug 27 09:53:33 2013//Tnetbsd-7-0-RELEASE
/Makefile.inc/1.25/Tue Aug 27 09:53:33 2013//Tnetbsd-7-0-RELEASE
/getgrent.c/1.12/Wed Sep 14 15:54:53 2005//Tnetbsd-7-0-RELEASE
/gethost.c/1.12/Sat Dec 21 20:10:02 2013//Tnetbsd-7-0-RELEASE
/getnet.c/1.4/Sun May  9 01:49:56 2004//Tnetbsd-7-0-RELEASE
/getnetgr.c/1.4/Fri Jun 15 17:26:51 2001//Tnetbsd-7-0-RELEASE
/getpwent.c/1.12/Wed Jan 12 23:34:00 2011//Tnetbsd-7-0-RELEASE
/localeconv.c/1.4/Thu Apr 18 16:25:55 2013//Tnetbsd-7-0-RELEASE
/multibyte.c/1.5.8.2/Sun Nov 16 11:18:05 2014//Tnetbsd-7-0-RELEASE
/opendir.c/1.4/Thu Aug  7 09:27:58 2003//Tnetbsd-7-0-RELEASE
/perror.c/1.3/Thu Aug  7 09:27:58 2003//Tnetbsd-7-0-RELEASE
/setlocale.c/1.5/Tue Jun  8 17:12:32 2010//Tnetbsd-7-0-RELEASE
/strerror.c/1.3/Thu Aug  7 09:27:58 2003//Tnetbsd-7-0-RELEASE
/strsignal.c/1.4/Thu Aug  7 09:27:58 2003//Tnetbsd-7-0-RELEASE
/syslog.c/1.8/Thu Oct 11 17:11:16 2012//Tnetbsd-7-0-RELEASE
/utmp.c/1.5/Sat Jul 26 17:07:37 2003//Tnetbsd-7-0-RELEASE
/yplib.c/1.5/Wed Dec 10 12:06:25 2003//Tnetbsd-7-0-RELEASE
D
