/Makefile/1.22/Tue Jul 15 13:17:15 2014//Tnetbsd-7-0-RELEASE
/extern.h/1.6/Tue Jul 15 13:17:15 2014//Tnetbsd-7-0-RELEASE
/pathnames.h/1.5/Tue Jul 15 13:17:15 2014//Tnetbsd-7-0-RELEASE
/regexp.c/1.13/Tue Jul 15 13:17:15 2014//Tnetbsd-7-0-RELEASE
/tmac.vgrind/1.1/Fri Apr  9 13:00:21 1993//Tnetbsd-7-0-RELEASE
/vfontedpr.c/1.15/Tue Jul 15 13:17:15 2014//Tnetbsd-7-0-RELEASE
/vgrind.1/1.16/Sat Apr 21 12:27:30 2012//Tnetbsd-7-0-RELEASE
/vgrind.sh/1.5/Mon Aug 18 14:10:22 2003//Tnetbsd-7-0-RELEASE
/vgrindefs.5/1.11/Sat Apr 21 12:27:30 2012//Tnetbsd-7-0-RELEASE
/vgrindefs.src/1.2/Thu Nov 17 08:28:09 1994//Tnetbsd-7-0-RELEASE
D/RETEST////
