/MAKEDEV.common/1.83/Mon Dec 21 22:15:53 2015//
/MAKEDEV.man/1.7/Wed Mar 18 17:34:25 2009//
/MAKEDEV.mansub/1.2/Fri Feb 20 19:13:01 2004//
/MAKEDEV.mi/1.81/Mon Nov  5 08:07:09 2012//
/MAKEDEV.sub/1.14/Mon Feb  7 06:14:18 2005//
/Makefile/1.418/Mon Dec  7 13:58:48 2015//
/Makefile.inc/1.7/Wed Jun 16 23:33:38 2010//
/changelist/1.110/Sat Oct  3 18:57:11 2015//
/crontab/1.21/Mon Sep 15 22:28:58 2014//
/csh.cshrc/1.2/Sun May 26 10:25:19 1996//
/csh.login/1.2/Sun May 26 10:25:19 1996//
/csh.logout/1.2/Sun May 26 10:25:20 1996//
/daily/1.84/Wed Dec 30 22:59:53 2015//
/fbtab.head/1.2/Wed May  5 06:56:34 1999//
/fbtab.tail/1.2/Sat Aug 24 21:07:30 1996//
/ftpusers/1.50/Mon Mar 17 21:01:02 2014//
/gettytab/1.5/Tue Dec 10 20:56:59 2013//
/group/1.78/Wed Dec 16 18:19:25 2015//
/ksh.kshrc/1.20/Wed Feb 18 08:39:32 2015//
/locate.rc/1.7/Fri Aug 14 03:02:07 2015//
/mailer.conf/1.7/Mon Dec  7 12:32:06 2015//
/master.passwd/1.87/Wed Dec 16 18:19:25 2015//
/minfree/1.1/Mon Dec 18 15:18:15 1995//
/moduli/1.16/Wed Oct 21 06:37:25 2015//
/monthly/1.13/Wed Jan 19 06:18:05 2011//
/motd/1.8/Sun Jan 11 14:08:38 1998//
/netstart/1.167/Tue Dec 29 19:37:31 2015//
/networks/1.5/Mon Sep 15 09:54:52 1997//
/newsyslog.conf/1.34/Wed Oct 14 20:54:07 2015//
/nsd.conf/1.11/Sun Apr 12 11:49:39 2015//
/ntpd.conf/1.14/Wed Jul 15 20:28:37 2015//
/pf.conf/1.54/Sat Aug 23 05:49:42 2014//
/pf.os/1.26/Fri Aug  3 12:25:16 2012//
/protocols/1.24/Sat Jul 12 14:38:38 2014//
/rc/1.474/Tue Dec 29 19:41:24 2015//
/rc.conf/1.211/Sun Dec  6 13:51:41 2015//
/rpc/1.6/Thu Mar 13 15:22:21 2014//
/services/1.94/Mon Jul 27 11:02:39 2015//
/shells/1.8/Sat Feb 14 17:06:40 2009//
/syslog.conf/1.19/Thu Nov 26 15:25:14 2015//
/ttys.pty/1.6/Wed Jul 16 14:34:33 2014//
/unbound.conf/1.6/Tue Dec 15 20:26:55 2015//
/weekly/1.27/Fri Aug 14 03:02:07 2015//
D
