/DISKLESS/1.52/Sat Jul 26 17:34:31 2014//Tnetbsd-7-0-RELEASE
/FOURMEG/1.56/Sat Jul 26 17:34:31 2014//Tnetbsd-7-0-RELEASE
/GENERIC/1.90.2.2/Tue Nov 18 19:05:32 2014//Tnetbsd-7-0-RELEASE
/INSTALL/1.49/Sat Jul 26 17:34:31 2014//Tnetbsd-7-0-RELEASE
/Makefile.sun2/1.20/Fri Jan 21 15:59:09 2011//Tnetbsd-7-0-RELEASE
/RAMDISK/1.55/Sun Jun 30 21:38:59 2013//Tnetbsd-7-0-RELEASE
/VME/1.46/Sun Jun 30 21:38:59 2013//Tnetbsd-7-0-RELEASE
/files.sun2/1.20/Sun Jun 12 03:35:47 2011//Tnetbsd-7-0-RELEASE
/majors.sun2/1.20/Thu Jun 30 20:09:37 2011//Tnetbsd-7-0-RELEASE
/std.sun2/1.7/Sun Sep 19 02:09:29 2010//Tnetbsd-7-0-RELEASE
D
