/files.ioc/1.4/Fri Feb 13 23:55:33 2009//Tnetbsd-7-0-RELEASE
/if_le_oioc.c/1.4/Sun Feb 20 07:59:50 2011//Tnetbsd-7-0-RELEASE
/ioc.c/1.10/Sat Oct 27 17:18:10 2012//Tnetbsd-7-0-RELEASE
/iocreg.h/1.2/Sun Dec 11 12:18:53 2005//Tnetbsd-7-0-RELEASE
/iocvar.h/1.2/Sun Dec 11 12:18:53 2005//Tnetbsd-7-0-RELEASE
/oioc.c/1.3/Sat Oct 27 17:18:10 2012//Tnetbsd-7-0-RELEASE
/oiocreg.h/1.1/Tue Feb 10 06:04:56 2009//Tnetbsd-7-0-RELEASE
/oiocsc.c/1.2/Fri Jul  1 18:53:47 2011//Tnetbsd-7-0-RELEASE
/oiocvar.h/1.2/Fri Jul  1 18:53:47 2011//Tnetbsd-7-0-RELEASE
D
