/ALL/1.380.2.2/Wed Mar 18 03:57:15 2015//Tnetbsd-7-0-RELEASE
/CARDBUS/1.81/Sun Jan  3 03:53:34 2010//Tnetbsd-7-0-RELEASE
/GENERIC/1.1107.2.8/Fri Jun  5 16:52:39 2015//Tnetbsd-7-0-RELEASE
/GENERIC_ISDN/1.16/Sun Jan  3 03:53:34 2010//Tnetbsd-7-0-RELEASE
/GENERIC_PS2TINY/1.73/Fri Jul 25 15:01:14 2014//Tnetbsd-7-0-RELEASE
/GENERIC_TINY/1.139/Fri Jul 25 15:01:14 2014//Tnetbsd-7-0-RELEASE
/GENERIC_USERMODE/1.1/Sat Jun 30 15:03:57 2012//Tnetbsd-7-0-RELEASE
/INSTALL/1.330.30.2/Wed Mar 18 03:57:15 2015//Tnetbsd-7-0-RELEASE
/INSTALL_FLOPPY/1.24/Fri Jul 25 15:01:14 2014//Tnetbsd-7-0-RELEASE
/INSTALL_PS2/1.12/Sun Jan  3 03:53:34 2010//Tnetbsd-7-0-RELEASE
/INSTALL_TINY/1.141/Fri Jul 25 15:01:14 2014//Tnetbsd-7-0-RELEASE
/INSTALL_XEN3PAE_DOMU/1.6/Sat May 28 13:01:50 2011//Tnetbsd-7-0-RELEASE
/INSTALL_XEN3_DOMU/1.13/Sat May 28 13:01:50 2011//Tnetbsd-7-0-RELEASE
/LEGACY/1.1.2.2/Mon Mar  9 09:06:04 2015//Tnetbsd-7-0-RELEASE
/MODULAR/1.2/Sat Mar 10 21:51:53 2012//Tnetbsd-7-0-RELEASE
/MONOLITHIC/1.16.28.1/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/Makefile.i386/1.182/Sat May 24 18:39:04 2014//Tnetbsd-7-0-RELEASE
/NET4501/1.85/Fri Jul 25 15:01:14 2014//Tnetbsd-7-0-RELEASE
/XEN3PAE_DOM0/1.1/Fri Feb 13 21:14:46 2009//Tnetbsd-7-0-RELEASE
/XEN3PAE_DOMU/1.2/Wed Jan 23 19:46:43 2008//Tnetbsd-7-0-RELEASE
/XEN3_DOM0/1.85.2.5/Wed Jul 22 16:53:34 2015//Tnetbsd-7-0-RELEASE
/XEN3_DOMU/1.59.2.5/Wed Jul 22 16:53:34 2015//Tnetbsd-7-0-RELEASE
/files.i386/1.374/Wed Feb 12 23:24:09 2014//Tnetbsd-7-0-RELEASE
/kern.ldscript/1.9/Sun Sep 23 01:01:17 2012//Tnetbsd-7-0-RELEASE
/kern.ldscript.4MB/1.10/Sun Sep 23 01:01:17 2012//Tnetbsd-7-0-RELEASE
/kern.ldscript.Xen/1.4/Sun Sep 23 01:01:17 2012//Tnetbsd-7-0-RELEASE
/largepages.inc/1.3/Mon Jan  7 08:39:07 2008//Tnetbsd-7-0-RELEASE
/majors.i386/1.43/Sat Feb 25 10:55:28 2012//Tnetbsd-7-0-RELEASE
/stand.ldscript/1.1/Fri Nov  1 00:19:04 2013//Tnetbsd-7-0-RELEASE
/std.i386/1.33.12.1/Sat May  9 08:47:14 2015//Tnetbsd-7-0-RELEASE
D
