/DEBUG/1.5/Sun Aug  8 16:25:49 2010//Tnetbsd-7-0-RELEASE
/GENERIC/1.101.4.3/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/HPW650PA/1.31/Fri Aug 17 20:11:39 2012//Tnetbsd-7-0-RELEASE
/RAMDISK/1.6/Tue Nov 23 11:13:59 2010//Tnetbsd-7-0-RELEASE
/files.hpcsh/1.52/Mon May  3 12:16:04 2010//Tnetbsd-7-0-RELEASE
/ioconf.incl.hpcsh/1.2/Thu Mar  9 23:41:13 2006//Tnetbsd-7-0-RELEASE
/majors.hpcsh/1.23/Thu Jun 30 20:09:31 2011//Tnetbsd-7-0-RELEASE
/shl-coff.x/1.4/Sun Feb 24 18:19:44 2002//Tnetbsd-7-0-RELEASE
/shl-elf.x/1.7/Tue Apr 15 16:29:12 2003//Tnetbsd-7-0-RELEASE
/std.hpcsh/1.10/Thu May 13 18:21:32 2010//Tnetbsd-7-0-RELEASE
D
