/Makefile.kern.inc/1.169.2.1/Sat Dec 13 19:23:09 2014//Tnetbsd-7-0-RELEASE
/copyright/1.12.4.1/Mon Jun 29 17:15:28 2015//Tnetbsd-7-0-RELEASE
/debugsyms.c/1.3/Mon Nov 23 02:13:45 2009//Tnetbsd-7-0-RELEASE
/files/1.1096.2.6/Tue May 19 04:42:31 2015//Tnetbsd-7-0-RELEASE
/majors/1.68/Tue Mar 18 18:20:41 2014//Tnetbsd-7-0-RELEASE
/mkldscript.sh/1.1/Sun Mar  4 02:35:49 2007//Tnetbsd-7-0-RELEASE
/newvers.sh/1.61/Sun Aug  3 13:14:59 2014//Tnetbsd-7-0-RELEASE
/newvers_stand.sh/1.8/Sat Jan 22 19:19:25 2011//Tnetbsd-7-0-RELEASE
/osrelease.sh/1.122/Thu Feb 16 23:56:57 2012//Tnetbsd-7-0-RELEASE
/param.c/1.64/Sat Jun  9 02:31:14 2012//Tnetbsd-7-0-RELEASE
/std/1.14/Tue Nov 22 21:25:42 2011//Tnetbsd-7-0-RELEASE
D
