/Makefile/1.9/Thu Aug 13 06:59:37 2009//Tnetbsd-7-0-RELEASE
/error.1/1.18/Sun Jan 22 09:25:26 2012//Tnetbsd-7-0-RELEASE
/error.h/1.19/Wed Feb 29 23:37:07 2012//Tnetbsd-7-0-RELEASE
/filter.c/1.15/Thu Aug 13 05:53:58 2009//Tnetbsd-7-0-RELEASE
/input.c/1.17/Mon Jul 18 21:46:15 2011//Tnetbsd-7-0-RELEASE
/main.c/1.21/Wed Aug 17 13:11:22 2011//Tnetbsd-7-0-RELEASE
/pathnames.h/1.6/Thu Aug 13 03:07:49 2009//Tnetbsd-7-0-RELEASE
/pi.c/1.18/Wed Aug 17 13:11:22 2011//Tnetbsd-7-0-RELEASE
/subr.c/1.19/Thu Aug 13 06:59:37 2009//Tnetbsd-7-0-RELEASE
/touch.c/1.27/Wed Feb 29 23:37:07 2012//Tnetbsd-7-0-RELEASE
D
