/Makefile/1.36/Sat Jul  5 19:22:04 2014//Tnetbsd-7-0-RELEASE
/cmd1.c/1.34/Fri Oct 18 20:17:59 2013//Tnetbsd-7-0-RELEASE
/cmd2.c/1.25/Sun Apr 29 23:50:22 2012//Tnetbsd-7-0-RELEASE
/cmd3.c/1.42.10.1/Thu Apr 23 19:46:40 2015//Tnetbsd-7-0-RELEASE
/cmd4.c/1.6/Sat Apr 11 14:22:32 2009//Tnetbsd-7-0-RELEASE
/cmdtab.c/1.21/Fri Apr 10 13:08:24 2009//Tnetbsd-7-0-RELEASE
/collect.c/1.47/Fri Jun 28 17:36:18 2013//Tnetbsd-7-0-RELEASE
/complete.c/1.20/Tue Jan 12 14:44:24 2010//Tnetbsd-7-0-RELEASE
/complete.h/1.6/Fri Apr 10 13:08:24 2009//Tnetbsd-7-0-RELEASE
/def.h/1.27/Fri Apr 10 13:08:24 2009//Tnetbsd-7-0-RELEASE
/dotlock.c/1.11/Wed Oct 21 01:07:46 2009//Tnetbsd-7-0-RELEASE
/edit.c/1.27/Sun Apr 29 23:50:22 2012//Tnetbsd-7-0-RELEASE
/extern.h/1.32.10.1/Thu Apr 23 19:46:40 2015//Tnetbsd-7-0-RELEASE
/fio.c/1.40.8.1/Thu Apr 23 19:46:40 2015//Tnetbsd-7-0-RELEASE
/format.c/1.15/Sat Apr 11 14:22:32 2009//Tnetbsd-7-0-RELEASE
/format.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-7-0-RELEASE
/getname.c/1.11/Tue Nov 28 18:45:32 2006//Tnetbsd-7-0-RELEASE
/glob.h/1.13/Tue Feb 19 17:43:32 2013//Tnetbsd-7-0-RELEASE
/head.c/1.24/Wed Jan 16 15:21:42 2013//Tnetbsd-7-0-RELEASE
/lex.c/1.43/Wed Feb 20 14:38:13 2013//Tnetbsd-7-0-RELEASE
/list.c/1.27/Sun Apr 29 23:50:22 2012//Tnetbsd-7-0-RELEASE
/mail.1/1.60.8.1/Thu Apr 23 19:46:40 2015//Tnetbsd-7-0-RELEASE
/main.c/1.31/Tue Jan 12 14:45:31 2010//Tnetbsd-7-0-RELEASE
/mime.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-7-0-RELEASE
/mime_attach.c/1.17/Fri Oct 18 20:47:06 2013//Tnetbsd-7-0-RELEASE
/mime_attach.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-7-0-RELEASE
/mime_child.c/1.8/Sun Apr 29 23:50:22 2012//Tnetbsd-7-0-RELEASE
/mime_child.h/1.4/Mon Apr 28 20:24:14 2008//Tnetbsd-7-0-RELEASE
/mime_codecs.c/1.11/Thu Feb 14 18:23:45 2013//Tnetbsd-7-0-RELEASE
/mime_codecs.h/1.5/Thu Feb 14 18:23:45 2013//Tnetbsd-7-0-RELEASE
/mime_decode.c/1.17/Mon Jun 21 19:49:31 2010//Tnetbsd-7-0-RELEASE
/mime_decode.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-7-0-RELEASE
/mime_detach.c/1.8/Sun Apr 29 23:50:22 2012//Tnetbsd-7-0-RELEASE
/mime_detach.h/1.2/Mon Apr 28 20:24:14 2008//Tnetbsd-7-0-RELEASE
/mime_header.c/1.9/Thu Feb 14 18:23:45 2013//Tnetbsd-7-0-RELEASE
/mime_header.h/1.5/Mon Apr 28 20:24:14 2008//Tnetbsd-7-0-RELEASE
/names.c/1.30.8.1/Thu Apr 23 19:46:40 2015//Tnetbsd-7-0-RELEASE
/pathnames.h/1.8/Tue Nov 28 18:45:32 2006//Tnetbsd-7-0-RELEASE
/popen.c/1.27/Sun Apr 29 23:50:22 2012//Tnetbsd-7-0-RELEASE
/quit.c/1.28/Sun Apr 29 23:50:22 2012//Tnetbsd-7-0-RELEASE
/rcv.h/1.7/Tue Nov 28 18:45:32 2006//Tnetbsd-7-0-RELEASE
/send.c/1.37.10.1/Thu Apr 23 19:46:40 2015//Tnetbsd-7-0-RELEASE
/sig.c/1.3/Tue Jun 12 19:03:26 2012//Tnetbsd-7-0-RELEASE
/sig.h/1.2/Tue Jun 12 19:03:26 2012//Tnetbsd-7-0-RELEASE
/strings.c/1.18/Tue Jan 12 14:45:31 2010//Tnetbsd-7-0-RELEASE
/support.c/1.24/Sun Apr 29 23:50:22 2012//Tnetbsd-7-0-RELEASE
/temp.c/1.22/Tue Jan 12 14:45:31 2010//Tnetbsd-7-0-RELEASE
/thread.c/1.10/Sun Oct 21 22:18:16 2012//Tnetbsd-7-0-RELEASE
/thread.h/1.2/Mon Apr 28 20:24:14 2008//Tnetbsd-7-0-RELEASE
/tty.c/1.29/Fri Sep 16 15:39:27 2011//Tnetbsd-7-0-RELEASE
/v7.local.c/1.18/Tue Nov 28 18:45:32 2006//Tnetbsd-7-0-RELEASE
/vars.c/1.18/Sat Oct 27 15:14:51 2007//Tnetbsd-7-0-RELEASE
/version.c/1.13/Fri Apr 10 13:08:25 2009//Tnetbsd-7-0-RELEASE
D/USD.doc////
D/misc////
