/GENERIC/1.120.2.3/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/GENERIC_TINY/1.80/Sat Jul  5 09:14:02 2014//Tnetbsd-7-0-RELEASE
/INSTALL/1.59/Sun Jun 30 21:38:58 2013//Tnetbsd-7-0-RELEASE
/LIBERO/1.61/Sun Jun 30 21:38:58 2013//Tnetbsd-7-0-RELEASE
/Makefile.news68k/1.20/Fri Jan 21 15:59:08 2011//Tnetbsd-7-0-RELEASE
/NEWS1200/1.60/Mon Mar 24 14:15:38 2014//Tnetbsd-7-0-RELEASE
/files.news68k/1.33/Sun Nov 20 15:38:00 2011//Tnetbsd-7-0-RELEASE
/ioconf.incl.news68k/1.1/Tue Feb  8 16:17:29 2000//Tnetbsd-7-0-RELEASE
/majors.news68k/1.23/Sun Nov 20 15:38:00 2011//Tnetbsd-7-0-RELEASE
/std.news68k/1.7/Sun Sep 19 02:09:28 2010//Tnetbsd-7-0-RELEASE
D
