/DISCLAIMER/1.3/Sat Jun  2 05:20:56 2001//Tnetbsd-7-0-RELEASE
/Makefile/1.10/Mon May 28 12:06:22 2007//Tnetbsd-7-0-RELEASE
/Makefile.cflags/1.8/Mon Jan 10 02:58:58 2005//Tnetbsd-7-0-RELEASE
/clean_exit.c/1.5/Wed Mar 21 10:10:37 2012//Tnetbsd-7-0-RELEASE
/diag.c/1.10/Thu Mar 22 22:58:15 2012//Tnetbsd-7-0-RELEASE
/eval.c/1.7/Wed Mar 21 10:10:37 2012//Tnetbsd-7-0-RELEASE
/fix_options.c/1.11/Wed Mar 21 10:10:37 2012//Tnetbsd-7-0-RELEASE
/hosts_access.3/1.7/Tue Oct  1 19:38:46 2002//Tnetbsd-7-0-RELEASE
/hosts_access.5/1.16/Thu Dec 18 20:16:52 2008//Tnetbsd-7-0-RELEASE
/hosts_access.c/1.20/Wed Mar 21 10:10:37 2012//Tnetbsd-7-0-RELEASE
/hosts_ctl.c/1.5/Wed Mar 21 10:10:37 2012//Tnetbsd-7-0-RELEASE
/hosts_options.5/1.8/Tue Oct  1 19:38:46 2002//Tnetbsd-7-0-RELEASE
/libwrap2netbsd/1.6/Thu May 29 14:51:25 2008//Tnetbsd-7-0-RELEASE
/misc.c/1.10/Wed Mar 21 10:10:37 2012//Tnetbsd-7-0-RELEASE
/mystdarg.h/1.2/Thu Oct  9 21:20:37 1997//Tnetbsd-7-0-RELEASE
/options.c/1.16/Thu Mar 22 22:59:43 2012//Tnetbsd-7-0-RELEASE
/percent_x.c/1.5/Wed Mar 21 10:10:37 2012//Tnetbsd-7-0-RELEASE
/refuse.c/1.5/Wed Mar 21 10:10:37 2012//Tnetbsd-7-0-RELEASE
/rfc931.c/1.10/Thu Mar 22 22:59:43 2012//Tnetbsd-7-0-RELEASE
/shell_cmd.c/1.7/Thu Mar 22 22:59:43 2012//Tnetbsd-7-0-RELEASE
/shlib_version/1.6/Sun Jan 11 03:07:50 2009//Tnetbsd-7-0-RELEASE
/socket.c/1.19/Wed Mar 21 10:10:37 2012//Tnetbsd-7-0-RELEASE
/tcpd.h/1.14/Thu Mar 22 22:59:43 2012//Tnetbsd-7-0-RELEASE
/update.c/1.9/Wed Mar 21 10:10:37 2012//Tnetbsd-7-0-RELEASE
D
