/DISCLAIMER/1.3/Mon Mar 11 20:19:28 2013//Tnetbsd-7-0-RELEASE
/Makefile.inc/1.21/Fri Aug 10 12:20:10 2012//Tnetbsd-7-0-RELEASE
/README/1.2/Fri Jan  9 04:11:52 1998//Tnetbsd-7-0-RELEASE
/__rpc_getxid.c/1.3/Sat Sep 13 21:27:46 2003//Tnetbsd-7-0-RELEASE
/auth_none.c/1.16/Mon Mar 11 20:19:28 2013//Tnetbsd-7-0-RELEASE
/auth_unix.c/1.25/Mon Mar 11 20:19:28 2013//Tnetbsd-7-0-RELEASE
/authunix_prot.c/1.16/Mon Mar 11 20:19:28 2013//Tnetbsd-7-0-RELEASE
/bindresvport.3/1.13/Sat Jan 27 07:58:47 2007//Tnetbsd-7-0-RELEASE
/bindresvport.c/1.25/Mon Mar 11 20:19:28 2013//Tnetbsd-7-0-RELEASE
/clnt_bcast.c/1.26/Mon Mar 11 20:19:28 2013//Tnetbsd-7-0-RELEASE
/clnt_dg.c/1.29/Tue May  7 21:08:44 2013//Tnetbsd-7-0-RELEASE
/clnt_generic.c/1.33/Wed May 28 14:45:19 2014//Tnetbsd-7-0-RELEASE
/clnt_perror.c/1.30/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/clnt_raw.c/1.32/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/clnt_simple.c/1.32/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/clnt_vc.c/1.25/Tue Jan 21 17:39:24 2014//Tnetbsd-7-0-RELEASE
/getnetconfig.3/1.7/Wed Apr 16 13:34:43 2003//Tnetbsd-7-0-RELEASE
/getnetconfig.c/1.21/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/getnetpath.3/1.6/Wed Apr 16 13:34:43 2003//Tnetbsd-7-0-RELEASE
/getnetpath.c/1.17/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/getrpcent.3/1.14/Mon Aug 16 10:18:27 2004//Tnetbsd-7-0-RELEASE
/getrpcent.c/1.23/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/getrpcport.3/1.5/Sat Jan 18 11:29:04 2003//Tnetbsd-7-0-RELEASE
/getrpcport.c/1.18/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/mt_misc.c/1.9/Tue Mar 20 17:14:50 2012//Tnetbsd-7-0-RELEASE
/pmap_clnt.c/1.19/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/pmap_getmaps.c/1.18/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/pmap_getport.c/1.19/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/pmap_prot.c/1.12/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/pmap_prot2.c/1.17/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/pmap_rmt.c/1.34/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/rpc.3/1.24/Sun May 13 15:47:38 2012//Tnetbsd-7-0-RELEASE
/rpc_callmsg.c/1.20/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/rpc_clnt_auth.3/1.6/Wed Apr 16 13:34:43 2003//Tnetbsd-7-0-RELEASE
/rpc_clnt_calls.3/1.7/Sat Dec  3 15:16:19 2005//Tnetbsd-7-0-RELEASE
/rpc_clnt_create.3/1.12/Tue May 17 03:35:39 2011//Tnetbsd-7-0-RELEASE
/rpc_commondata.c/1.9/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/rpc_dtablesize.c/1.16/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/rpc_generic.c/1.29/Fri Apr  5 03:17:38 2013//Tnetbsd-7-0-RELEASE
/rpc_internal.h/1.7/Tue May  7 21:08:45 2013//Tnetbsd-7-0-RELEASE
/rpc_prot.c/1.21/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/rpc_soc.3/1.14/Mon Mar  4 17:29:03 2013//Tnetbsd-7-0-RELEASE
/rpc_soc.c/1.19/Wed May 28 14:45:57 2014//Tnetbsd-7-0-RELEASE
/rpc_svc_calls.3/1.12/Mon Mar 22 19:30:54 2010//Tnetbsd-7-0-RELEASE
/rpc_svc_create.3/1.11/Mon Mar 22 19:30:54 2010//Tnetbsd-7-0-RELEASE
/rpc_svc_err.3/1.6/Wed Apr 16 13:34:43 2003//Tnetbsd-7-0-RELEASE
/rpc_svc_reg.3/1.10/Mon Mar  4 17:29:03 2013//Tnetbsd-7-0-RELEASE
/rpc_xdr.3/1.8/Sat Apr 11 16:03:29 2009//Tnetbsd-7-0-RELEASE
/rpcb_clnt.c/1.30/Thu Jan  2 20:12:23 2014//Tnetbsd-7-0-RELEASE
/rpcb_prot.c/1.11/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/rpcb_st_xdr.c/1.10/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/rpcbind.3/1.11/Sat Apr 11 16:07:20 2009//Tnetbsd-7-0-RELEASE
/svc.c/1.34/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/svc_auth.c/1.17/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/svc_auth_unix.c/1.21/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/svc_dg.c/1.17/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/svc_dg.h/1.2/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/svc_fdset.c/1.1/Tue Mar  5 19:55:23 2013//Tnetbsd-7-0-RELEASE
/svc_fdset.h/1.1/Tue Mar  5 19:55:23 2013//Tnetbsd-7-0-RELEASE
/svc_generic.c/1.17/Thu May 29 12:35:45 2014//Tnetbsd-7-0-RELEASE
/svc_raw.c/1.24/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/svc_run.c/1.22/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/svc_simple.c/1.33/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/svc_vc.c/1.30/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/xdr.3/1.14/Fri Jul  8 19:28:22 2011//Tnetbsd-7-0-RELEASE
/xdr.c/1.33/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/xdr_array.c/1.19/Mon Mar 11 20:19:29 2013//Tnetbsd-7-0-RELEASE
/xdr_float.c/1.39/Sun Aug 10 05:57:31 2014//Tnetbsd-7-0-RELEASE
/xdr_mem.c/1.19/Mon Mar 11 20:19:30 2013//Tnetbsd-7-0-RELEASE
/xdr_rec.c/1.35/Mon Mar 11 20:19:30 2013//Tnetbsd-7-0-RELEASE
/xdr_reference.c/1.18/Mon Mar 11 20:19:30 2013//Tnetbsd-7-0-RELEASE
/xdr_sizeof.c/1.5/Mon Mar 11 20:19:30 2013//Tnetbsd-7-0-RELEASE
/xdr_stdio.c/1.19/Mon Mar 11 20:19:30 2013//Tnetbsd-7-0-RELEASE
D
