/GENERIC/1.312.4.3/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/GENERIC.MP/1.4/Sat Jul 31 12:24:50 2010//Tnetbsd-7-0-RELEASE
/GENERIC_601/1.1.8.1/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/GENERIC_MD/1.16/Sun Aug 10 17:58:51 2014//Tnetbsd-7-0-RELEASE
/INSTALL/1.124/Sun Aug 10 17:58:51 2014//Tnetbsd-7-0-RELEASE
/MAMBO/1.21.2.2/Tue Nov 18 19:05:30 2014//Tnetbsd-7-0-RELEASE
/Makefile.macppc.inc/1.2/Sun Aug 10 17:44:26 2014//Tnetbsd-7-0-RELEASE
/POWERMAC/1.64/Sat Apr 27 18:19:44 2013//Tnetbsd-7-0-RELEASE
/POWERMAC_G5/1.22.2.2/Tue Nov 18 19:05:30 2014//Tnetbsd-7-0-RELEASE
/files.macppc/1.100/Thu Apr 18 16:42:46 2013//Tnetbsd-7-0-RELEASE
/std.macppc/1.23/Thu Dec 11 05:42:18 2008//Tnetbsd-7-0-RELEASE
/std.macppc.601/1.1/Mon Mar  3 16:09:43 2014//Tnetbsd-7-0-RELEASE
/std.macppc.g5/1.3/Thu Dec 11 05:42:18 2008//Tnetbsd-7-0-RELEASE
D
