/acpi_machdep.c/1.72/Sun Jan 10 16:59:42 2016//
/acpi_wakecode.S/1.37/Fri Sep 11 14:26:12 2015//
/aes_intel.S/1.9/Tue Mar 26 15:47:01 2013//
/aesni.c/1.36/Sat Nov  7 01:37:26 2015//
/amd64_mem.c/1.11/Sat Mar 14 03:38:46 2015//
/amd64errata.c/1.7/Sun Jul 13 12:11:01 2014//
/apic.c/1.6/Sat Mar 14 03:38:46 2015//
/autoconf.c/1.45/Sun Dec 27 04:31:34 2015//
/bios.c/1.34/Sat Sep 12 23:03:30 2015//
/bus_dma.c/1.49/Thu Dec 17 17:16:04 2015//
/bus_space.c/1.26/Sat Apr 25 21:31:24 2015//
/cacheinfo.c/1.7/Fri Nov 13 07:52:20 2015//
/codepatch.c/1.2/Sun Apr 19 06:30:20 2015//
/conf.c/1.54/Fri Jan  8 11:20:58 2016//
/consinit.c/1.5/Sat Mar 14 03:38:46 2015//
/copy.S/1.7/Sat Apr 25 21:31:24 2015//
/cpu.c/1.94/Sun Dec 27 04:31:34 2015//
/db_disasm.c/1.15/Wed Jun 24 20:50:39 2015//
/db_interface.c/1.23/Mon May 18 19:59:27 2015//
/db_memrw.c/1.7/Sat Mar 14 03:38:46 2015//
/db_trace.c/1.13/Sun Jun 28 01:16:28 2015//
/disksubr.c/1.77/Tue Sep 29 20:24:25 2015//
/dkcsum.c/1.21/Sun Sep 14 14:17:23 2014//
/efifb.c/1.8/Tue Dec  1 18:42:56 2015//
/est.c/1.38/Tue Sep  8 04:28:34 2015//
/fpu.c/1.32/Wed Mar 25 21:05:18 2015//
/gdt.c/1.24/Sun May 24 01:01:49 2015//
/genassym.cf/1.31/Mon May 18 19:59:27 2015//
/hibernate_machdep.c/1.38/Fri Aug 21 07:01:38 2015//
/i8259.c/1.9/Wed Sep  2 13:39:23 2015//
/identcpu.c/1.71/Sun Dec 27 04:31:34 2015//
/intr.c/1.47/Tue Dec  8 19:45:55 2015//
/ioapic.c/1.23/Sat Mar 14 03:38:46 2015//
/ipi.c/1.16/Sun Jul 19 18:44:15 2015//
/ipifuncs.c/1.28/Mon Nov 23 22:57:12 2015//
/k1x-pstate.c/1.8/Sat Mar 14 03:38:46 2015//
/kgdb_machdep.c/1.1/Sun Nov 13 17:51:52 2005//
/lapic.c/1.42/Tue Dec  8 19:45:55 2015//
/lock_machdep.c/1.9/Thu Jun 25 00:58:49 2015//
/locore.S/1.75/Mon Jan  4 01:03:03 2016//
/machdep.c/1.217/Wed Oct 21 07:59:17 2015//
/mainbus.c/1.36/Sat Dec 12 12:33:49 2015//
/mem.c/1.28/Tue Sep  8 04:28:34 2015//
/mp_setperf.c/1.6/Sat Mar 14 03:38:46 2015//
/mpbios.c/1.25/Sun Jun  7 12:16:27 2015//
/mpbios_intr_fixup.c/1.7/Mon Aug 10 12:12:58 2015//
/mptramp.S/1.12/Sun Apr 19 19:45:21 2015//
/mtrr.c/1.4/Thu Dec 19 21:30:02 2013//
/mutex.S/1.9/Sun Jun  2 01:55:52 2013//
/nvram.c/1.5/Fri Jan  8 08:00:12 2016//
/pctr.c/1.6/Sat Mar 14 03:38:46 2015//
/pmap.c/1.97/Tue Nov 10 08:57:39 2015//
/powernow-k8.c/1.25/Sat Mar 14 03:38:46 2015//
/process_machdep.c/1.14/Sun Jun 28 18:54:54 2015//
/rbus_machdep.c/1.13/Sat Mar 14 03:38:46 2015//
/softintr.c/1.9/Fri Aug 28 00:03:53 2015//
/spl.S/1.10/Thu Jul 16 05:10:14 2015//
/sys_machdep.c/1.16/Mon May 18 19:59:27 2015//
/trap.c/1.48/Tue Sep  1 08:11:02 2015//
/vector.S/1.44/Tue Dec  8 19:45:55 2015//
/via.c/1.21/Fri Aug 28 00:03:53 2015//
/vm_machdep.c/1.33/Sun Jun 28 18:54:54 2015//
/vmm.c/1.31/Sun Jan 10 18:18:25 2016//
/vmm_support.S/1.2/Mon Nov 16 10:08:41 2015//
/wscons_machdep.c/1.11/Sun Aug 30 10:05:09 2015//
D
