/dot.profile/1.29/Fri Jul  3 18:29:08 2015//
/install.sh/1.273/Sun Dec 27 18:42:11 2015//
/install.sub/1.871/Tue Jan 12 00:17:05 2016//
/list/1.65/Mon Apr 13 21:27:07 2015//
/list2sh.awk/1.21/Fri Feb 21 19:14:23 2014//
/makeconf.awk/1.22/Sat Nov 14 23:44:26 2015//
/maketz.sh/1.3/Thu May  7 03:43:02 2009//
/master.passwd/1.3/Thu Oct 14 15:13:25 2010//
/mtree.conf/1.16/Wed Jul 16 14:19:37 2014//
/protocols/1.2/Mon Apr  1 01:31:21 2002//
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//
/services/1.5/Fri Feb 21 16:34:15 2014//
/upgrade.sh/1.89/Wed Dec 23 17:51:08 2015//
D
