/Imakefile/1.2/Sun May 22 15:31:08 2011//Tnetbsd-7-0-RELEASE
/atKeynames.h/1.1/Sun Jan 18 04:15:18 2004//Tnetbsd-7-0-RELEASE
/kbd.h/1.1/Sun Jan 18 04:15:18 2004//Tnetbsd-7-0-RELEASE
/private.h/1.8/Sat Jun 16 15:52:46 2007//Tnetbsd-7-0-RELEASE
/rpccons.c/1.5/Mon Aug 14 22:12:59 2006//Tnetbsd-7-0-RELEASE
/vidc.c/1.11/Mon May 30 15:31:56 2011//Tnetbsd-7-0-RELEASE
/wscons.c/1.6/Mon May 30 15:31:56 2011//Tnetbsd-7-0-RELEASE
/wscons.h/1.3/Mon May 30 15:31:56 2011//Tnetbsd-7-0-RELEASE
/xf86_keymap.h/1.1/Sun Jan 18 04:15:18 2004//Tnetbsd-7-0-RELEASE
D
