/C700/1.1/Sun Jan 29 10:12:41 2012//Tnetbsd-7-0-RELEASE
/GENERIC/1.57.2.4/Fri May 15 03:44:19 2015//Tnetbsd-7-0-RELEASE
/INSTALL/1.22/Mon Aug  4 20:59:19 2014//Tnetbsd-7-0-RELEASE
/INSTALL_C700/1.1/Thu Feb  2 15:57:39 2012//Tnetbsd-7-0-RELEASE
/Makefile.zaurus.inc/1.5/Sun Mar  2 16:18:41 2014//Tnetbsd-7-0-RELEASE
/files.zaurus/1.11/Sun Jan 29 10:12:41 2012//Tnetbsd-7-0-RELEASE
/ldscript.zaurus/1.5/Thu Jan 30 15:36:44 2014//Tnetbsd-7-0-RELEASE
/majors.zaurus/1.6/Thu Jun 30 20:09:38 2011//Tnetbsd-7-0-RELEASE
/std.zaurus/1.4/Fri Jan 20 15:00:27 2012//Tnetbsd-7-0-RELEASE
D
