/GENERIC/1.84.6.2/Tue Nov 18 19:05:30 2014//Tnetbsd-7-0-RELEASE
/INSTALL/1.29/Sat Apr 27 21:43:33 2013//Tnetbsd-7-0-RELEASE
/Makefile.mipsco.inc/1.6/Fri Nov 15 10:12:40 2002//Tnetbsd-7-0-RELEASE
/RAMDISK/1.5/Tue Nov 23 11:14:02 2010//Tnetbsd-7-0-RELEASE
/RC3230/1.46/Sun Jun 30 21:38:57 2013//Tnetbsd-7-0-RELEASE
/files.mipsco/1.15/Tue Oct  2 23:54:53 2012//Tnetbsd-7-0-RELEASE
/majors.mipsco/1.20/Thu Jun 30 20:09:33 2011//Tnetbsd-7-0-RELEASE
/stand.ldscript/1.4/Sun Dec 11 12:18:13 2005//Tnetbsd-7-0-RELEASE
/std.mipsco/1.11/Sun Dec 11 12:18:13 2005//Tnetbsd-7-0-RELEASE
D
