/_strtoi.h/1.2.2.2/Wed Apr 22 07:18:57 2015//Tnetbsd-7-0-RELEASE
/_strtol.h/1.7/Fri May 17 12:55:56 2013//Tnetbsd-7-0-RELEASE
/_strtoul.h/1.7/Fri May 17 12:55:56 2013//Tnetbsd-7-0-RELEASE
/heapsort.c/1.3/Mon Nov 17 10:21:30 2008//Tnetbsd-7-0-RELEASE
/mi_vector_hash.c/1.1/Wed Dec 11 01:24:08 2013//Tnetbsd-7-0-RELEASE
/random.c/1.4/Thu Jun 12 20:59:46 2014//Tnetbsd-7-0-RELEASE
/strtoi.c/1.1.2.3/Sat May 16 17:58:46 2015//Tnetbsd-7-0-RELEASE
/strtoimax.c/1.2/Mon Dec  2 12:20:44 2013//Tnetbsd-7-0-RELEASE
/strtoll.c/1.7/Tue Apr 16 21:44:06 2013//Tnetbsd-7-0-RELEASE
/strtou.c/1.1.2.3/Sat May 16 17:58:46 2015//Tnetbsd-7-0-RELEASE
/strtoul.c/1.3/Wed Aug 20 19:58:34 2008//Tnetbsd-7-0-RELEASE
/strtoull.c/1.6/Tue Apr 16 21:44:06 2013//Tnetbsd-7-0-RELEASE
/strtoumax.c/1.6/Tue Apr 16 21:44:06 2013//Tnetbsd-7-0-RELEASE
D
