/ADI_BRH/1.66/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/ADI_BRH_INSTALL/1.2/Fri May  2 23:49:10 2014//Tnetbsd-7-0-RELEASE
/ARMADAXP/1.12/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/ARMADAXP_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/ARMADILLO210/1.31/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/ARMADILLO9/1.45/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/BCM5301X/1.19.2.1/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/BCM5301X_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/BCM56340/1.4.2.1/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/BCM56340_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/BEAGLEBOARD/1.54/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/BEAGLEBOARDXM/1.14/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/BEAGLEBOARDXM_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/BEAGLEBOARD_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/BEAGLEBONE/1.24.2.2/Wed Jun 10 16:38:05 2015//Tnetbsd-7-0-RELEASE
/BEAGLEBONE_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/BPI/1.2.2.8/Tue Nov 25 14:32:45 2014//Tnetbsd-7-0-RELEASE
/BPI_INSTALL/1.1.2.2/Wed Nov 12 19:54:46 2014//Tnetbsd-7-0-RELEASE
/CP3100/1.39/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/CP3100_INSTALL/1.2/Fri May  2 23:49:10 2014//Tnetbsd-7-0-RELEASE
/CUBIEBOARD/1.12.2.5/Sun Nov 16 10:33:57 2014//Tnetbsd-7-0-RELEASE
/CUBIEBOARD_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/CUBIETRUCK/1.2.4.3/Wed Nov 12 19:54:46 2014//Tnetbsd-7-0-RELEASE
/CUBIETRUCK_INSTALL/1.1/Fri Apr 11 04:19:47 2014//Tnetbsd-7-0-RELEASE
/DEVKIT8000/1.1/Wed Sep  8 22:53:53 2010//Tnetbsd-7-0-RELEASE
/DNS323/1.6/Sun Jul 27 03:34:41 2014//Tnetbsd-7-0-RELEASE
/GEMINI/1.28/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/GEMINI_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/GEMINI_MASTER/1.28/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/GEMINI_SLAVE/1.28/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/GENERIC_USERMODE/1.1/Sun Nov 10 20:01:55 2013//Tnetbsd-7-0-RELEASE
/GOLDENGATE/1.7/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/GOLDENGATE_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/GUMSTIX/1.81/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/GUMSTIX_INSTALL/1.5/Fri May  2 23:49:10 2014//Tnetbsd-7-0-RELEASE
/HAWK/1.3/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/HDL_G/1.40/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/HPT5325/1.20/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/HUMMINGBIRD_A31/1.19.2.5/Tue Nov 25 07:49:22 2014//Tnetbsd-7-0-RELEASE
/HUMMINGBIRD_A31_INSTALL/1.3.2.2/Fri Nov 14 10:04:40 2014//Tnetbsd-7-0-RELEASE
/IGEPV2/1.23/Sun Aug 10 22:55:29 2014//Tnetbsd-7-0-RELEASE
/IMX23_OLINUXINO/1.5.2.1/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/IMX23_OLINUXINO_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/IMX31LITE/1.26/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/INSTALL/1.7/Sun Mar  2 13:25:43 2014//Tnetbsd-7-0-RELEASE
/INTEGRATOR/1.76/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/INTEGRATOR_CP/1.6/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/INTEGRATOR_INSTALL/1.2/Fri May  2 23:49:10 2014//Tnetbsd-7-0-RELEASE
/IQ31244/1.66/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/IQ80310/1.84/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/IQ80310_INSTALL/1.2/Thu Feb  9 19:07:37 2012//Tnetbsd-7-0-RELEASE
/IQ80321/1.81/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/IQ80321_INSTALL/1.2/Thu Feb  9 19:07:37 2012//Tnetbsd-7-0-RELEASE
/IXDP425/1.46/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/IXM1200/1.57/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/KOBO/1.3/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/KOBO_INSTALL/1.1/Fri Jul 25 11:22:50 2014//Tnetbsd-7-0-RELEASE
/KUROBOX_PRO/1.6/Sun Jul 27 03:34:41 2014//Tnetbsd-7-0-RELEASE
/KUROBOX_PRO_INSTALL/1.3/Fri May  2 23:49:10 2014//Tnetbsd-7-0-RELEASE
/LUBBOCK/1.50/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/MARVELL_NAS/1.20/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/MINI2440/1.13/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/MINI2440_INSTALL/1.1/Mon Jan 30 03:28:33 2012//Tnetbsd-7-0-RELEASE
/MIRABOX/1.4/Sun Apr  6 19:47:20 2014//Tnetbsd-7-0-RELEASE
/MIRABOX_INSTALL/1.1/Sat Mar 15 17:28:25 2014//Tnetbsd-7-0-RELEASE
/MMNET_GENERIC/1.18/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/MPCSA_GENERIC/1.41/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/MV2120/1.21/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/MV2120_INSTALL/1.3/Fri May  2 23:49:10 2014//Tnetbsd-7-0-RELEASE
/Makefile.evbarm.inc/1.30/Fri Apr 11 02:36:43 2014//Tnetbsd-7-0-RELEASE
/N900/1.17/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/NAPPI/1.53/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/NAPPI_MD/1.3/Tue Nov 23 11:13:56 2010//Tnetbsd-7-0-RELEASE
/NETWALKER/1.29/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/NETWALKER_INSTALL/1.3/Fri May  2 23:49:10 2014//Tnetbsd-7-0-RELEASE
/NETWALKER_MD/1.3/Sun Apr 15 08:17:42 2012//Tnetbsd-7-0-RELEASE
/NSLU2/1.35/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/ODROID-C1/1.12.2.6/Thu Apr 30 19:42:20 2015//Tnetbsd-7-0-RELEASE
/ODROID-C1_INSTALL/1.1.2.2/Sat Mar 21 08:51:18 2015//Tnetbsd-7-0-RELEASE
/ODROID-U/1.9.4.1/Sun Jan  4 11:19:00 2015//Tnetbsd-7-0-RELEASE
/ODROID-XU/1.4.4.2/Sun Jan  4 11:19:00 2015//Tnetbsd-7-0-RELEASE
/OMAP5EVM/1.4/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/OMAP5EVM_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/OPENBLOCKS_A6/1.20/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/OPENBLOCKS_AX3/1.9/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/OPENRD/1.5/Fri Apr  4 07:55:25 2014//Tnetbsd-7-0-RELEASE
/OPENRD_INSTALL/1.1/Fri Aug 10 02:31:52 2012//Tnetbsd-7-0-RELEASE
/OSK5912/1.24/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/OVERO/1.37/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/PANDABOARD/1.13/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/PANDABOARD_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/PARALLELLA/1.2.2.2/Mon May 11 11:00:33 2015//Tnetbsd-7-0-RELEASE
/PARALLELLA_INSTALL/1.1.4.2/Mon May 11 11:00:33 2015//Tnetbsd-7-0-RELEASE
/README.evbarm/1.8/Fri Jul 25 11:22:50 2014//Tnetbsd-7-0-RELEASE
/RPI/1.46.2.7/Sun Mar 15 22:52:18 2015//Tnetbsd-7-0-RELEASE
/RPI2/1.2.2.3/Sun Mar 15 22:52:18 2015//Tnetbsd-7-0-RELEASE
/RPI2_INSTALL/1.1.2.2/Wed Mar 11 20:22:56 2015//Tnetbsd-7-0-RELEASE
/RPI_INSTALL/1.3.4.1/Sat May  9 08:37:32 2015//Tnetbsd-7-0-RELEASE
/SHEEVAPLUG/1.39/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/SHEEVAPLUG_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/SMDK2410/1.55/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/SMDK2410_INSTALL/1.2/Sun Dec 11 12:17:06 2005//Tnetbsd-7-0-RELEASE
/SMDK2800/1.54/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/SMDK2800_INSTALL/1.2/Sun Dec 11 12:17:06 2005//Tnetbsd-7-0-RELEASE
/TEAMASA_NPWR/1.85/Sun Aug 10 22:55:49 2014//Tnetbsd-7-0-RELEASE
/TEAMASA_NPWR_FC/1.45/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/TEAMASA_NPWR_INSTALL/1.3/Fri May  2 23:49:10 2014//Tnetbsd-7-0-RELEASE
/TISDP2420/1.29/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/TISDP2420_INSTALL/1.2/Thu May  1 18:43:45 2014//Tnetbsd-7-0-RELEASE
/TISDP2430/1.29/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/TOASTER/1.3/Sun Mar  6 02:22:27 2011//Tnetbsd-7-0-RELEASE
/TS7200/1.59/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/TS7200_INSTALL/1.3/Fri May  2 23:49:10 2014//Tnetbsd-7-0-RELEASE
/TS7200_LCD/1.3/Sun Mar  6 02:22:27 2011//Tnetbsd-7-0-RELEASE
/TWINTAIL/1.61/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/TWINTAIL_INSTALL/1.4/Fri May  2 23:49:10 2014//Tnetbsd-7-0-RELEASE
/VIPER/1.34/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/ZAO425/1.54/Sun Aug  3 09:18:16 2014//Tnetbsd-7-0-RELEASE
/ZAO425_MD/1.3/Tue Nov 23 11:13:57 2010//Tnetbsd-7-0-RELEASE
/ZEDBOARD/1.2.2.2/Mon May 11 11:00:33 2015//Tnetbsd-7-0-RELEASE
/ZEDBOARD_INSTALL/1.1.4.2/Mon May 11 11:00:33 2015//Tnetbsd-7-0-RELEASE
/files.adi_brh/1.4/Mon Dec  3 15:33:29 2007//Tnetbsd-7-0-RELEASE
/files.amlogic/1.1.2.2/Sat Mar 21 08:51:18 2015//Tnetbsd-7-0-RELEASE
/files.armadaxp/1.3/Sat Mar 29 14:13:17 2014//Tnetbsd-7-0-RELEASE
/files.armadillo9/1.4/Mon Mar 17 09:30:02 2008//Tnetbsd-7-0-RELEASE
/files.awin/1.1.2.2/Wed Sep 10 09:37:51 2014//Tnetbsd-7-0-RELEASE
/files.bcm53xx/1.1/Sat Sep  1 00:15:11 2012//Tnetbsd-7-0-RELEASE
/files.beagle/1.4/Wed Sep  5 00:09:35 2012//Tnetbsd-7-0-RELEASE
/files.cp3100/1.2/Mon Dec  3 15:33:29 2007//Tnetbsd-7-0-RELEASE
/files.devkit8000/1.1/Wed Sep  8 22:53:53 2010//Tnetbsd-7-0-RELEASE
/files.evbarm/1.23/Mon Aug 12 21:19:09 2013//Tnetbsd-7-0-RELEASE
/files.g42xxeb/1.7/Thu Sep 23 07:08:57 2010//Tnetbsd-7-0-RELEASE
/files.gemini/1.1/Fri Oct 24 04:23:18 2008//Tnetbsd-7-0-RELEASE
/files.goldengate/1.1/Tue Feb 19 16:12:36 2013//Tnetbsd-7-0-RELEASE
/files.gumstix/1.18/Fri May 23 13:56:18 2014//Tnetbsd-7-0-RELEASE
/files.hawk/1.1/Wed Oct  2 16:48:26 2013//Tnetbsd-7-0-RELEASE
/files.hdl_g/1.3/Mon Dec  3 15:33:30 2007//Tnetbsd-7-0-RELEASE
/files.imx23_olinuxino/1.2/Mon Oct  7 17:36:40 2013//Tnetbsd-7-0-RELEASE
/files.imx31/1.3/Sat Nov 13 04:53:58 2010//Tnetbsd-7-0-RELEASE
/files.integrator/1.10/Tue Feb 19 10:57:09 2013//Tnetbsd-7-0-RELEASE
/files.iq31244/1.8/Wed Jan 23 14:24:14 2013//Tnetbsd-7-0-RELEASE
/files.iq80310/1.12/Mon Dec  3 15:33:30 2007//Tnetbsd-7-0-RELEASE
/files.iq80321/1.9/Wed Jan 23 14:24:14 2013//Tnetbsd-7-0-RELEASE
/files.ixdp425/1.9/Wed Jan 23 14:24:14 2013//Tnetbsd-7-0-RELEASE
/files.ixm1200/1.5/Mon Dec  3 15:33:31 2007//Tnetbsd-7-0-RELEASE
/files.kobo/1.1/Fri Jul 25 11:22:50 2014//Tnetbsd-7-0-RELEASE
/files.lubbock/1.7/Mon Mar 17 09:30:02 2008//Tnetbsd-7-0-RELEASE
/files.marvell/1.5/Tue Mar 18 05:50:06 2014//Tnetbsd-7-0-RELEASE
/files.mini2440/1.1/Mon Jan 30 03:28:33 2012//Tnetbsd-7-0-RELEASE
/files.mmnet/1.1/Fri Nov  4 17:40:48 2011//Tnetbsd-7-0-RELEASE
/files.mpcsa/1.2/Thu Jul  3 01:15:38 2008//Tnetbsd-7-0-RELEASE
/files.n900/1.5/Mon May  6 22:56:55 2013//Tnetbsd-7-0-RELEASE
/files.netwalker/1.8/Tue May  6 12:02:52 2014//Tnetbsd-7-0-RELEASE
/files.npwr_fc/1.3/Wed Jan 23 14:24:14 2013//Tnetbsd-7-0-RELEASE
/files.nslu2/1.3/Mon Dec  3 15:33:32 2007//Tnetbsd-7-0-RELEASE
/files.odroid/1.1/Sun Apr 13 02:26:26 2014//Tnetbsd-7-0-RELEASE
/files.osk5912/1.1/Sat Jan  6 08:16:26 2007//Tnetbsd-7-0-RELEASE
/files.overo/1.5/Fri May 23 13:56:18 2014//Tnetbsd-7-0-RELEASE
/files.parallella/1.1.4.2/Mon May 11 11:00:33 2015//Tnetbsd-7-0-RELEASE
/files.rpi/1.5/Fri Jul 25 11:39:34 2014//Tnetbsd-7-0-RELEASE
/files.smdk2410/1.5/Sun Dec 11 12:17:07 2005//Tnetbsd-7-0-RELEASE
/files.smdk2800/1.1/Wed Nov 20 18:06:25 2002//Tnetbsd-7-0-RELEASE
/files.tisdp24xx/1.2/Sun Apr 27 18:58:46 2008//Tnetbsd-7-0-RELEASE
/files.tsarm/1.11/Mon Mar 17 09:30:02 2008//Tnetbsd-7-0-RELEASE
/files.viper/1.2/Sun Dec 11 12:17:07 2005//Tnetbsd-7-0-RELEASE
/files.zedboard/1.1.4.2/Mon May 11 11:00:33 2015//Tnetbsd-7-0-RELEASE
/files.zynq/1.1.4.2/Mon May 11 11:00:33 2015//Tnetbsd-7-0-RELEASE
/ldscript.evbarm/1.8/Thu Jan 30 15:36:44 2014//Tnetbsd-7-0-RELEASE
/mk.adi_brh/1.2/Tue Jan  8 17:46:31 2008//Tnetbsd-7-0-RELEASE
/mk.amlogic/1.1.2.2/Sat Mar 21 08:51:18 2015//Tnetbsd-7-0-RELEASE
/mk.armadaxp/1.4/Sat Mar 29 15:02:00 2014//Tnetbsd-7-0-RELEASE
/mk.armadillo9/1.1/Sun Nov 13 06:33:06 2005//Tnetbsd-7-0-RELEASE
/mk.awin/1.2.2.4/Thu Nov 13 06:36:34 2014//Tnetbsd-7-0-RELEASE
/mk.bcm53xx/1.4/Mon Oct 28 22:35:07 2013//Tnetbsd-7-0-RELEASE
/mk.beagle/1.11/Sat Mar 29 14:11:24 2014//Tnetbsd-7-0-RELEASE
/mk.g42xxeb/1.3/Thu Jun 30 18:20:24 2011//Tnetbsd-7-0-RELEASE
/mk.gemini/1.4/Fri Feb 28 11:05:00 2014//Tnetbsd-7-0-RELEASE
/mk.goldengate/1.1/Tue Feb 19 16:12:36 2013//Tnetbsd-7-0-RELEASE
/mk.gumstix/1.4/Thu Jun 30 18:20:24 2011//Tnetbsd-7-0-RELEASE
/mk.hawk/1.1/Wed Oct  2 16:48:26 2013//Tnetbsd-7-0-RELEASE
/mk.hdl_g/1.1/Sun Apr 16 02:22:33 2006//Tnetbsd-7-0-RELEASE
/mk.imx23_olinuxino/1.2/Mon Oct  7 17:36:40 2013//Tnetbsd-7-0-RELEASE
/mk.imx31/1.2/Sun Apr 27 18:58:46 2008//Tnetbsd-7-0-RELEASE
/mk.integrator/1.3/Sun Dec 11 12:17:07 2005//Tnetbsd-7-0-RELEASE
/mk.integrator_cp/1.1/Tue Feb 19 10:57:09 2013//Tnetbsd-7-0-RELEASE
/mk.iq80310/1.1/Fri Jan  3 02:16:27 2003//Tnetbsd-7-0-RELEASE
/mk.iq80321/1.3/Sat Apr 19 08:18:12 2003//Tnetbsd-7-0-RELEASE
/mk.ixdp425/1.3/Sun Dec 10 10:12:22 2006//Tnetbsd-7-0-RELEASE
/mk.ixm1200/1.1/Fri Jan  3 02:16:28 2003//Tnetbsd-7-0-RELEASE
/mk.kobo/1.1/Fri Jul 25 11:22:50 2014//Tnetbsd-7-0-RELEASE
/mk.lubbock/1.2/Thu Jun 30 18:20:24 2011//Tnetbsd-7-0-RELEASE
/mk.marvell/1.5/Tue Mar 18 06:23:45 2014//Tnetbsd-7-0-RELEASE
/mk.mini2440/1.1/Mon Jan 30 03:28:33 2012//Tnetbsd-7-0-RELEASE
/mk.mmnet/1.1/Fri Nov  4 17:40:48 2011//Tnetbsd-7-0-RELEASE
/mk.mpcsa/1.3/Thu Jun 30 18:20:24 2011//Tnetbsd-7-0-RELEASE
/mk.mv2120/1.2/Wed Nov 30 20:00:39 2011//Tnetbsd-7-0-RELEASE
/mk.netwalker/1.4/Wed Apr  9 04:00:50 2014//Tnetbsd-7-0-RELEASE
/mk.nslu2/1.2/Sun Dec 10 10:08:05 2006//Tnetbsd-7-0-RELEASE
/mk.odroid/1.1/Sun Apr 13 02:26:26 2014//Tnetbsd-7-0-RELEASE
/mk.osk5912/1.2/Sun Apr 27 18:58:46 2008//Tnetbsd-7-0-RELEASE
/mk.rpi/1.3.12.1/Wed Mar 11 20:22:56 2015//Tnetbsd-7-0-RELEASE
/mk.smdk2xx0/1.3/Sun Dec 11 12:17:07 2005//Tnetbsd-7-0-RELEASE
/mk.tisdp24xx/1.5/Thu Dec  5 15:53:50 2013//Tnetbsd-7-0-RELEASE
/mk.tsarm/1.2/Sun Dec 11 12:17:07 2005//Tnetbsd-7-0-RELEASE
/mk.viper/1.3/Thu Jun 30 18:20:24 2011//Tnetbsd-7-0-RELEASE
/mk.zynq/1.1.4.2/Mon May 11 11:00:33 2015//Tnetbsd-7-0-RELEASE
/std.adi_brh/1.10/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.amlogic/1.2.2.2/Sat Mar 21 08:51:18 2015//Tnetbsd-7-0-RELEASE
/std.armadaxp/1.3/Sat Mar 29 15:02:00 2014//Tnetbsd-7-0-RELEASE
/std.armadillo9/1.7/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.awin/1.1.2.5/Thu Nov 13 09:55:45 2014//Tnetbsd-7-0-RELEASE
/std.bcm53xx/1.14/Fri Feb 21 22:31:58 2014//Tnetbsd-7-0-RELEASE
/std.beagle/1.12.4.1/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/std.cp3100/1.5/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.evbarm/1.3.18.1/Sat May  9 08:47:14 2015//Tnetbsd-7-0-RELEASE
/std.g42xxeb/1.8/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.gemini/1.8/Fri Nov  1 18:41:06 2013//Tnetbsd-7-0-RELEASE
/std.goldengate/1.2/Fri Nov  1 18:41:06 2013//Tnetbsd-7-0-RELEASE
/std.gumstix/1.9/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.hawk/1.1/Wed Oct  2 16:48:26 2013//Tnetbsd-7-0-RELEASE
/std.hdl_g/1.5/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.igepv2/1.7/Sun Aug 10 23:46:09 2014//Tnetbsd-7-0-RELEASE
/std.imx23_olinuxino/1.4/Mon Oct  7 17:36:40 2013//Tnetbsd-7-0-RELEASE
/std.imx31/1.9/Sun Mar 30 23:14:15 2014//Tnetbsd-7-0-RELEASE
/std.integrator/1.18/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.integrator_cp/1.1/Tue Feb 19 10:57:10 2013//Tnetbsd-7-0-RELEASE
/std.iq31244/1.10/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.iq80310/1.23/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.iq80321/1.15/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.ixdp425/1.12/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.ixm1200/1.14/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.kobo/1.1.4.1/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/std.lubbock/1.10/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.marvell/1.3/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.mini2440/1.3/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.mmnet/1.2/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.mpcsa/1.3/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.mv2120/1.2/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.n900/1.4/Fri Nov  1 18:41:06 2013//Tnetbsd-7-0-RELEASE
/std.netwalker/1.9.2.1/Fri May 15 03:44:18 2015//Tnetbsd-7-0-RELEASE
/std.npwr_fc/1.6/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.nslu2/1.5/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.odroid/1.2.4.1/Sun Jan  4 11:19:00 2015//Tnetbsd-7-0-RELEASE
/std.osk5912/1.5/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.overo/1.6/Fri Nov  1 18:41:06 2013//Tnetbsd-7-0-RELEASE
/std.rpi/1.14.2.1/Wed Mar 11 20:22:56 2015//Tnetbsd-7-0-RELEASE
/std.smdk2410/1.7/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.smdk2800/1.15/Sun Dec 16 23:47:56 2012//Tnetbsd-7-0-RELEASE
/std.tisdp24xx/1.9/Fri Nov  1 18:41:06 2013//Tnetbsd-7-0-RELEASE
/std.tsarm/1.8/Sun Dec 16 23:47:57 2012//Tnetbsd-7-0-RELEASE
/std.viper/1.8/Sun Dec 16 23:47:57 2012//Tnetbsd-7-0-RELEASE
/std.zynq/1.1.4.2/Mon May 11 11:00:33 2015//Tnetbsd-7-0-RELEASE
D
