/Imakefile/1.1.1.3/Sat Jun  9 15:15:54 2001//Tnetbsd-7-0-RELEASE
/xchoosevisual.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xcopycontext.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xcreatecontext.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xcreateglxpixmap.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xdestroycontext.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xdestroyglxpixmap.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xfreecontextext.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xgetclientstring.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xgetconfig.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xgetcontextidext.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xgetcurrentcontext.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xgetcurrentdisplay.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xgetcurrentdrawable.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/ximportcontextext.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xintro.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xisdirect.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xmakecurrent.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xquerycontextinfoext.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xqueryextension.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xqueryextensionsstring.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xqueryserverstring.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xqueryversion.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xswapbuffers.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xusexfont.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xwaitgl.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
/xwaitx.3gl/1.2/Fri Jun  4 21:20:44 2010//Tnetbsd-7-0-RELEASE
D
