/GENERIC/1.171.4.4/Fri May 15 03:44:19 2015//Tnetbsd-7-0-RELEASE
/GENERIC.DEBUG/1.2.16.1/Fri Oct 10 18:16:37 2014//Tnetbsd-7-0-RELEASE
/GENERIC.UP/1.1/Sat Mar 13 08:36:06 2010//Tnetbsd-7-0-RELEASE
/GENERIC32/1.140/Fri Jun 30 10:27:48 2006//Tnetbsd-7-0-RELEASE
/GENERIC32.UP/1.1/Sat Mar 13 08:36:06 2010//Tnetbsd-7-0-RELEASE
/INSTALL/1.29/Sun Dec 15 07:52:53 2013//Tnetbsd-7-0-RELEASE
/MODULAR/1.5/Tue Mar 12 21:52:47 2013//Tnetbsd-7-0-RELEASE
/Makefile.sparc64/1.74/Fri Feb 21 20:45:12 2014//Tnetbsd-7-0-RELEASE
/NONPLUS/1.58/Fri Jun 30 10:27:48 2006//Tnetbsd-7-0-RELEASE
/NONPLUS64/1.41.4.2/Tue Nov 18 19:05:32 2014//Tnetbsd-7-0-RELEASE
/files.sparc64/1.145/Sat Feb  1 17:01:35 2014//Tnetbsd-7-0-RELEASE
/kern.ldscript/1.11/Tue Jun  1 22:13:30 2010//Tnetbsd-7-0-RELEASE
/kern32.ldscript/1.10/Tue Jun  1 22:13:30 2010//Tnetbsd-7-0-RELEASE
/majors.sparc64/1.32/Thu Jun 30 20:09:36 2011//Tnetbsd-7-0-RELEASE
/std.sparc64/1.18.40.1/Sat May  9 08:47:14 2015//Tnetbsd-7-0-RELEASE
/std.sparc64-32/1.3/Thu Dec 11 15:11:57 2008//Tnetbsd-7-0-RELEASE
D
