/Imakefile/1.1/Sun Aug  1 18:46:49 2004//Tnetbsd-7-0-RELEASE
/Xnewsmips.man/1.1/Sun Aug  1 18:46:49 2004//Tnetbsd-7-0-RELEASE
/newsmips.h/1.2/Fri May 20 01:45:36 2011//Tnetbsd-7-0-RELEASE
/newsmipsColormap.c/1.1/Sun Aug  1 18:46:49 2004//Tnetbsd-7-0-RELEASE
/newsmipsFB.c/1.2/Fri May 20 01:45:36 2011//Tnetbsd-7-0-RELEASE
/newsmipsInit.c/1.2/Wed Mar 30 21:16:55 2005//Tnetbsd-7-0-RELEASE
/newsmipsIo.c/1.2/Fri May 20 04:28:40 2011//Tnetbsd-7-0-RELEASE
/newsmipsKbd.c/1.3/Fri May 20 04:28:40 2011//Tnetbsd-7-0-RELEASE
/newsmipsKeymap.c/1.1/Sun Aug  1 18:46:49 2004//Tnetbsd-7-0-RELEASE
/newsmipsMouse.c/1.4/Fri May 20 04:28:40 2011//Tnetbsd-7-0-RELEASE
/newsmipsScreen.c/1.2/Fri Dec  9 05:44:50 2005//Tnetbsd-7-0-RELEASE
D
