/apic.c/1.8/Tue Dec 16 22:35:28 2008//Tnetbsd-7-0-RELEASE
/bus_dma.c/1.71/Tue Dec 24 15:42:56 2013//Tnetbsd-7-0-RELEASE
/bus_space.c/1.38/Fri Jan 27 18:53:07 2012//Tnetbsd-7-0-RELEASE
/consinit.c/1.27.4.1/Wed Jan 28 11:13:02 2015//Tnetbsd-7-0-RELEASE
/convert_xmm_s87.c/1.3/Sat Feb 15 22:20:42 2014//Tnetbsd-7-0-RELEASE
/core_machdep.c/1.5/Sat Jan  4 00:10:03 2014//Tnetbsd-7-0-RELEASE
/coretemp.c/1.32.4.1/Tue Aug 11 05:11:08 2015//Tnetbsd-7-0-RELEASE
/cpu.c/1.111.2.1/Mon Jan 12 21:06:41 2015//Tnetbsd-7-0-RELEASE
/cpu_topology.c/1.9/Sat Feb 22 17:48:08 2014//Tnetbsd-7-0-RELEASE
/cpu_ucode.c/1.4/Sat Jul  6 12:03:11 2013//Tnetbsd-7-0-RELEASE
/cpu_ucode_amd.c/1.7/Fri Nov 15 08:47:55 2013//Tnetbsd-7-0-RELEASE
/cpu_ucode_intel.c/1.5.4.2/Tue Aug 11 05:13:44 2015//Tnetbsd-7-0-RELEASE
/db_memrw.c/1.1/Mon May  7 17:45:29 2012//Tnetbsd-7-0-RELEASE
/db_trace.c/1.3/Thu Apr 21 00:24:07 2011//Tnetbsd-7-0-RELEASE
/errata.c/1.21/Thu Mar 21 13:22:37 2013//Tnetbsd-7-0-RELEASE
/est.c/1.30/Fri Apr 18 15:00:37 2014//Tnetbsd-7-0-RELEASE
/fpu.c/1.9/Tue Feb 25 22:16:52 2014//Tnetbsd-7-0-RELEASE
/genfb_machdep.c/1.11/Thu Jul 25 15:09:27 2013//Tnetbsd-7-0-RELEASE
/i8259.c/1.16/Wed Nov  6 20:19:03 2013//Tnetbsd-7-0-RELEASE
/identcpu.c/1.45.2.1/Thu Oct 30 18:58:45 2014//Tnetbsd-7-0-RELEASE
/idt.c/1.3/Sun Apr 19 14:11:37 2009//Tnetbsd-7-0-RELEASE
/intel_busclock.c/1.19.2.2/Sun Apr 19 16:47:39 2015//Tnetbsd-7-0-RELEASE
/intr.c/1.77/Tue May 20 03:24:19 2014//Tnetbsd-7-0-RELEASE
/ioapic.c/1.48/Fri Jun 28 14:31:49 2013//Tnetbsd-7-0-RELEASE
/ipi.c/1.26/Sun Jul 20 15:48:54 2014//Tnetbsd-7-0-RELEASE
/ipmi.c/1.57.2.1/Mon Nov 10 17:59:57 2014//Tnetbsd-7-0-RELEASE
/lapic.c/1.47.4.2/Tue Aug 11 05:07:16 2015//Tnetbsd-7-0-RELEASE
/linux_trap.c/1.11/Sun Feb 19 21:06:35 2012//Tnetbsd-7-0-RELEASE
/mp.c/1.3/Fri Jul  1 18:21:31 2011//Tnetbsd-7-0-RELEASE
/mpacpi.c/1.97.10.2/Tue Aug 11 05:15:25 2015//Tnetbsd-7-0-RELEASE
/mpbios.c/1.62/Wed Nov  6 20:19:03 2013//Tnetbsd-7-0-RELEASE
/mtrr_i686.c/1.28/Thu May 29 19:08:30 2014//Tnetbsd-7-0-RELEASE
/nmi.c/1.4/Tue Nov 26 20:29:40 2013//Tnetbsd-7-0-RELEASE
/odcm.c/1.4/Thu Mar 27 18:22:56 2014//Tnetbsd-7-0-RELEASE
/patch.c/1.22/Fri Nov 15 08:47:55 2013//Tnetbsd-7-0-RELEASE
/platform.c/1.15/Wed Mar 26 08:04:19 2014//Tnetbsd-7-0-RELEASE
/pmap.c/1.183.2.2/Thu Apr 23 07:31:16 2015//Tnetbsd-7-0-RELEASE
/pmap_tlb.c/1.6/Sat Apr 21 22:22:48 2012//Tnetbsd-7-0-RELEASE
/powernow.c/1.8/Fri Nov 15 08:47:55 2013//Tnetbsd-7-0-RELEASE
/procfs_machdep.c/1.6/Sat Apr  5 18:43:09 2014//Tnetbsd-7-0-RELEASE
/sys_machdep.c/1.28/Sat Jun 28 21:13:12 2014//Tnetbsd-7-0-RELEASE
/syscall.c/1.12/Wed Jun 26 17:18:52 2013//Tnetbsd-7-0-RELEASE
/tprof_amdpmi.c/1.4/Fri Nov 15 08:47:55 2013//Tnetbsd-7-0-RELEASE
/tprof_pmi.c/1.13/Fri Nov 15 08:47:55 2013//Tnetbsd-7-0-RELEASE
/tsc.c/1.36/Wed Dec 18 03:20:19 2013//Tnetbsd-7-0-RELEASE
/tsc.h/1.5/Wed Dec 11 02:14:08 2013//Tnetbsd-7-0-RELEASE
/vga_post.c/1.18/Sat Feb 12 19:13:30 2011//Tnetbsd-7-0-RELEASE
/via_padlock.c/1.22.2.1/Mon Dec  1 11:38:43 2014//Tnetbsd-7-0-RELEASE
/viac7temp.c/1.8/Sun Aug 10 16:44:34 2014//Tnetbsd-7-0-RELEASE
/vm_machdep.c/1.25/Tue Mar 11 20:55:19 2014//Tnetbsd-7-0-RELEASE
/vmt.c/1.10/Fri Jul 25 07:12:55 2014//Tnetbsd-7-0-RELEASE
/x86_autoconf.c/1.71.2.1/Thu Oct 30 12:14:37 2014//Tnetbsd-7-0-RELEASE
/x86_machdep.c/1.67/Mon Aug 11 03:43:25 2014//Tnetbsd-7-0-RELEASE
/x86_stub.c/1.4/Wed Oct 19 05:01:43 2011//Tnetbsd-7-0-RELEASE
/x86_userconf.c/1.1/Tue May 31 23:28:53 2011//Tnetbsd-7-0-RELEASE
D
