/Makefile/1.12/Sun Apr 11 08:23:52 2010//Tnetbsd-7-0-RELEASE
/boot.c/1.16.2.1/Fri Nov 14 15:49:16 2014//Tnetbsd-7-0-RELEASE
/check.c/1.19/Thu Jul 10 21:06:20 2014//Tnetbsd-7-0-RELEASE
/dir.c/1.26/Mon Jul  7 17:45:42 2014//Tnetbsd-7-0-RELEASE
/dosfs.h/1.6.38.1/Fri Nov 14 15:49:16 2014//Tnetbsd-7-0-RELEASE
/ext.h/1.13/Sat Apr 11 07:14:50 2009//Tnetbsd-7-0-RELEASE
/fat.c/1.29/Fri Jul 11 14:59:53 2014//Tnetbsd-7-0-RELEASE
/fsck_msdos.8/1.17/Sun Apr 11 21:29:37 2010//Tnetbsd-7-0-RELEASE
/main.c/1.23/Thu Jun  9 21:23:29 2011//Tnetbsd-7-0-RELEASE
D
