/Makefile.bootcd/1.25/Sat May 31 10:18:47 2014//Tnetbsd-7-0-RELEASE
/Makefile.crunch/1.25/Sat Feb  1 21:05:54 2014//Tnetbsd-7-0-RELEASE
/Makefile.dhcpcd/1.1.28.1/Thu May 14 07:11:53 2015//Tnetbsd-7-0-RELEASE
/Makefile.distrib/1.11/Wed Jan 22 00:52:56 2014//Tnetbsd-7-0-RELEASE
/Makefile.image/1.37/Wed Aug  6 11:41:18 2014//Tnetbsd-7-0-RELEASE
/Makefile.makedev/1.19/Sun Aug 10 05:56:36 2014//Tnetbsd-7-0-RELEASE
/Makefile.mdset/1.40/Tue Aug  5 15:40:58 2014//Tnetbsd-7-0-RELEASE
/Makefile.minirootkmod/1.3/Tue Aug  5 15:40:58 2014//Tnetbsd-7-0-RELEASE
/Makefile.parselist/1.6/Sun Oct 19 22:05:20 2008//Tnetbsd-7-0-RELEASE
/Makefile.tarfloppy/1.18/Tue Aug  5 15:40:58 2014//Tnetbsd-7-0-RELEASE
/buildfloppies.sh/1.17/Wed Nov 12 14:22:16 2008//Tnetbsd-7-0-RELEASE
/cgdroot.rc/1.1/Mon Jul 15 00:25:38 2013//Tnetbsd-7-0-RELEASE
/list.cgdroot/1.1/Mon Jul 15 00:25:38 2013//Tnetbsd-7-0-RELEASE
/list.dhcpcd/1.2.24.1/Thu May 14 07:11:53 2015//Tnetbsd-7-0-RELEASE
/list.inet6/1.1/Sun Sep 20 22:50:50 2009//Tnetbsd-7-0-RELEASE
/list.makedev/1.7/Sat Mar  3 06:40:06 2007//Tnetbsd-7-0-RELEASE
/list.sysinst/1.13/Sat Jul 26 19:34:08 2014//Tnetbsd-7-0-RELEASE
/list.sysinst.en/1.2/Sat Jul 26 19:34:08 2014//Tnetbsd-7-0-RELEASE
/list2sh.awk/1.1/Fri Sep 18 09:24:59 2009//Tnetbsd-7-0-RELEASE
/mkprotocols/1.1/Thu May  1 22:01:16 2008//Tnetbsd-7-0-RELEASE
/mtree.cgdroot/1.1/Mon Jul 15 00:25:38 2013//Tnetbsd-7-0-RELEASE
/mtree.common/1.9/Tue Apr  7 11:49:17 2009//Tnetbsd-7-0-RELEASE
/mtree.dot/1.1/Fri May  3 14:20:54 2002//Tnetbsd-7-0-RELEASE
/parselist.awk/1.16/Fri Apr 10 16:16:12 2009//Tnetbsd-7-0-RELEASE
/protocols/1.1/Thu May  1 22:02:54 2008//Tnetbsd-7-0-RELEASE
/runlist.sh/1.1/Fri Sep 18 09:24:59 2009//Tnetbsd-7-0-RELEASE
/services/1.4/Sun Sep 20 19:41:35 2009//Tnetbsd-7-0-RELEASE
/sunbootcd.sh/1.6/Wed Feb 22 16:12:34 2012//Tnetbsd-7-0-RELEASE
D/bootimage////
