/Makefile.inc/1.14.24.1/Wed Jun 10 17:16:24 2015//Tnetbsd-7-0-RELEASE
/i386_get_ioperm.c/1.7/Wed Mar 21 21:37:29 2012//Tnetbsd-7-0-RELEASE
/i386_get_ldt.2/1.13/Thu Aug  7 16:42:00 2003//Tnetbsd-7-0-RELEASE
/i386_get_ldt.c/1.7/Wed Mar 21 21:37:29 2012//Tnetbsd-7-0-RELEASE
/i386_get_mtrr.2/1.13/Wed Apr 30 13:10:50 2008//Tnetbsd-7-0-RELEASE
/i386_iopl.2/1.17/Wed Apr 30 13:10:50 2008//Tnetbsd-7-0-RELEASE
/i386_iopl.c/1.6/Wed Mar 21 21:37:29 2012//Tnetbsd-7-0-RELEASE
/i386_mtrr.c/1.1/Mon Sep 10 10:20:32 2001//Tnetbsd-7-0-RELEASE
/i386_pmc.c/1.3/Wed Sep 13 05:22:12 2000//Tnetbsd-7-0-RELEASE
/i386_pmc_info.2/1.11/Wed Apr 30 13:10:50 2008//Tnetbsd-7-0-RELEASE
/i386_set_ioperm.c/1.7/Wed Mar 21 21:37:29 2012//Tnetbsd-7-0-RELEASE
/i386_set_ldt.c/1.7/Wed Mar 21 21:37:29 2012//Tnetbsd-7-0-RELEASE
/i386_vm86.2/1.13/Wed Apr 30 13:10:50 2008//Tnetbsd-7-0-RELEASE
/i386_vm86.c/1.10/Wed Mar 21 21:37:29 2012//Tnetbsd-7-0-RELEASE
/shlib_version/1.6/Thu Sep 11 19:19:31 2003//Tnetbsd-7-0-RELEASE
D
