/autoconf.c/1.5/Sun Jul 29 18:05:42 2012//Tnetbsd-7-0-RELEASE
/consinit.c/1.3/Fri Jul  1 19:03:50 2011//Tnetbsd-7-0-RELEASE
/dcr.c/1.2/Fri Jul  1 19:03:50 2011//Tnetbsd-7-0-RELEASE
/dcr.h/1.1/Sat Dec  2 22:18:47 2006//Tnetbsd-7-0-RELEASE
/design_gsrd1.c/1.3/Sat Jun 18 06:44:27 2011//Tnetbsd-7-0-RELEASE
/design_gsrd2.c/1.4/Sat Jun 18 06:44:27 2011//Tnetbsd-7-0-RELEASE
/idcr.h/1.1/Sat Dec  2 22:18:47 2006//Tnetbsd-7-0-RELEASE
/machdep.c/1.21/Fri Jul 27 22:13:58 2012//Tnetbsd-7-0-RELEASE
/virtex.h/1.2/Wed Oct 17 19:54:20 2007//Tnetbsd-7-0-RELEASE
/virtex_start.S/1.8/Mon Jun 20 19:56:11 2011//Tnetbsd-7-0-RELEASE
D/dev////
