/Makefile/1.20/Sun Aug 11 05:42:41 2013//Tnetbsd-7-0-RELEASE
/extern.h/1.7/Sun Aug 11 05:42:41 2013//Tnetbsd-7-0-RELEASE
/getty.8/1.18/Wed May 29 15:02:12 2013//Tnetbsd-7-0-RELEASE
/gettytab.5/1.36/Sat Apr 21 12:27:28 2012//Tnetbsd-7-0-RELEASE
/gettytab.h/1.17/Sun Aug 11 05:42:41 2013//Tnetbsd-7-0-RELEASE
/init.c/1.18/Sun Aug 11 05:42:41 2013//Tnetbsd-7-0-RELEASE
/main.c/1.64/Mon Aug 12 13:54:33 2013//Tnetbsd-7-0-RELEASE
/pathnames.h/1.9/Mon Feb  4 15:27:20 2008//Tnetbsd-7-0-RELEASE
/subr.c/1.35/Sun Aug 11 16:36:30 2013//Tnetbsd-7-0-RELEASE
/ttys.5/1.18.10.2/Sat Feb 14 07:16:53 2015//Tnetbsd-7-0-RELEASE
D
