/autoconf.c/1.11/Mon Jul 21 04:35:54 2008//
/bus_dma.c/1.13/Sun Jan 25 11:36:41 2015//
/clock_machdep.c/1.3/Wed Apr 21 12:39:39 2010//
/conf.c/1.32/Fri Oct 23 15:10:52 2015//
/consinit.c/1.1.1.1/Fri Oct  6 21:16:15 2006//
/disksubr.c/1.48/Sun Sep 27 20:20:23 2015//
/genassym.cf/1.1/Mon Apr 26 22:11:38 2010//
/intr.c/1.10/Sat Aug 29 23:59:19 2015//
/landiskreg.h/1.4/Sun Apr 29 17:53:37 2007//
/locore.S/1.3/Thu Jun 26 05:42:11 2008//
/machdep.c/1.42/Wed Dec 10 15:29:53 2014//
/mainbus.c/1.5/Wed Apr 21 12:39:39 2010//
/shpcic_machdep.c/1.5/Sun Apr  4 12:49:30 2010//
D
