/atomic_add_16_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_add_32_cas.c/1.9/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_add_32_nv_cas.c/1.6/Sat Feb 22 17:08:30 2014//Tnetbsd-7-0-RELEASE
/atomic_add_64_cas.c/1.9/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_add_64_nv_cas.c/1.7/Sat Feb 22 17:08:30 2014//Tnetbsd-7-0-RELEASE
/atomic_add_8_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_and_16_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_and_16_nv_cas.c/1.2.2.2/Wed Nov 12 19:20:06 2014//Tnetbsd-7-0-RELEASE
/atomic_and_32_cas.c/1.10/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_and_32_nv_cas.c/1.7/Sat Feb 22 17:08:30 2014//Tnetbsd-7-0-RELEASE
/atomic_and_64_cas.c/1.10/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_and_64_nv_cas.c/1.7/Sat Feb 22 17:08:30 2014//Tnetbsd-7-0-RELEASE
/atomic_and_8_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_and_8_nv_cas.c/1.2.2.2/Wed Nov 12 19:20:06 2014//Tnetbsd-7-0-RELEASE
/atomic_c11_compare_exchange_cas_16.c/1.2.2.2/Wed Nov 12 19:20:06 2014//Tnetbsd-7-0-RELEASE
/atomic_c11_compare_exchange_cas_32.c/1.2.2.2/Wed Nov 12 19:20:06 2014//Tnetbsd-7-0-RELEASE
/atomic_c11_compare_exchange_cas_8.c/1.2.2.2/Wed Nov 12 19:20:06 2014//Tnetbsd-7-0-RELEASE
/atomic_cas_16_cas.c/1.3/Fri Feb 21 16:06:48 2014//Tnetbsd-7-0-RELEASE
/atomic_cas_32_cas.c/1.1/Fri Feb 21 10:52:50 2014//Tnetbsd-7-0-RELEASE
/atomic_cas_64_cas.c/1.2/Tue Feb 18 12:23:07 2014//Tnetbsd-7-0-RELEASE
/atomic_cas_8_cas.c/1.3/Fri Feb 21 16:06:48 2014//Tnetbsd-7-0-RELEASE
/atomic_cas_by_cas32.c/1.3.6.1/Wed Nov 12 19:20:06 2014//Tnetbsd-7-0-RELEASE
/atomic_dec_32_add.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_dec_32_cas.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_dec_32_nv_add.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_dec_32_nv_cas.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_dec_64_add.c/1.4/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_dec_64_cas.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_dec_64_nv_add.c/1.4/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_dec_64_nv_cas.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_inc_32_add.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_inc_32_cas.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_inc_32_nv_add.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_inc_32_nv_cas.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_inc_64_add.c/1.4/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_inc_64_cas.c/1.3/Mon Apr 28 20:22:52 2008//Tnetbsd-7-0-RELEASE
/atomic_inc_64_nv_add.c/1.4/Mon Apr 28 20:22:53 2008//Tnetbsd-7-0-RELEASE
/atomic_inc_64_nv_cas.c/1.4/Mon Apr 28 20:22:53 2008//Tnetbsd-7-0-RELEASE
/atomic_init_cas.c/1.4/Wed Aug 21 03:00:56 2013//Tnetbsd-7-0-RELEASE
/atomic_init_testset.c/1.15/Thu Feb 27 09:39:00 2014//Tnetbsd-7-0-RELEASE
/atomic_load.c/1.2/Sun Jul  6 01:19:45 2014//Tnetbsd-7-0-RELEASE
/atomic_nand_16_cas.c/1.2/Fri Feb 21 16:06:48 2014//Tnetbsd-7-0-RELEASE
/atomic_nand_32_cas.c/1.1/Fri Feb 21 10:52:50 2014//Tnetbsd-7-0-RELEASE
/atomic_nand_64_cas.c/1.2/Tue Feb 18 13:21:04 2014//Tnetbsd-7-0-RELEASE
/atomic_nand_8_cas.c/1.2/Fri Feb 21 16:06:48 2014//Tnetbsd-7-0-RELEASE
/atomic_op_namespace.h/1.6.4.1/Wed Nov 12 19:20:06 2014//Tnetbsd-7-0-RELEASE
/atomic_or_16_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_or_32_cas.c/1.10/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_or_32_nv_cas.c/1.6/Sat Feb 22 17:08:30 2014//Tnetbsd-7-0-RELEASE
/atomic_or_64_cas.c/1.10/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_or_64_nv_cas.c/1.7/Sat Feb 22 17:08:30 2014//Tnetbsd-7-0-RELEASE
/atomic_or_8_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_store.c/1.2/Sun Jul  6 01:19:45 2014//Tnetbsd-7-0-RELEASE
/atomic_sub_16_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_sub_32_cas.c/1.2/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_sub_64_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_sub_8_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_swap_16_cas.c/1.3/Sat Jun 28 20:18:55 2014//Tnetbsd-7-0-RELEASE
/atomic_swap_32_cas.c/1.7/Sat Jun 28 20:18:55 2014//Tnetbsd-7-0-RELEASE
/atomic_swap_64_cas.c/1.9/Sat Jun 28 20:18:55 2014//Tnetbsd-7-0-RELEASE
/atomic_swap_8_cas.c/1.3/Sat Jun 28 20:18:55 2014//Tnetbsd-7-0-RELEASE
/atomic_xor_16_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_xor_32_cas.c/1.2/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_xor_64_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/atomic_xor_8_cas.c/1.3/Mon Jun 23 21:53:45 2014//Tnetbsd-7-0-RELEASE
/membar_ops_nop.c/1.7/Sat Feb 22 17:08:30 2014//Tnetbsd-7-0-RELEASE
D
