/calendar.all/1.5/Fri Mar 15 08:37:10 2013//
/calendar.birthday/1.61/Mon Oct  5 16:41:51 2015//
/calendar.canada/1.2/Sat Mar 16 07:52:29 2013//
/calendar.christian/1.4/Sun Nov  8 04:38:00 1998//
/calendar.computer/1.17/Thu Sep  3 23:04:18 2015//
/calendar.croatian/1.2/Fri Oct 23 09:32:14 2015//
/calendar.discord/1.2/Wed Jun 14 16:33:23 2006//
/calendar.fictional/1.4/Sun Jun 10 17:34:04 2007//
/calendar.french/1.3/Fri Oct 23 09:32:14 2015//
/calendar.german/1.2/Fri Oct 23 09:32:14 2015//
/calendar.history/1.77/Fri Oct 23 09:32:14 2015//
/calendar.holiday/1.33/Tue Jan  5 08:28:02 2016//
/calendar.judaic/1.5/Tue Sep  6 23:42:59 2005//
/calendar.music/1.33/Mon Jan 11 07:46:37 2016//
/calendar.openbsd/1.36/Sun Aug 17 09:00:44 2014//
/calendar.pagan/1.2/Wed Mar 20 22:53:40 2002//
/calendar.russian/1.3/Fri Oct 23 09:32:14 2015//
/calendar.space/1.3/Tue Oct 31 18:11:54 2006//
/calendar.ushistory/1.5/Fri Jan  2 08:02:20 2015//
/calendar.usholiday/1.9/Mon Jan 19 18:07:47 2015//
/calendar.world/1.1/Thu Dec  5 06:04:51 1996//
D
