/__clone.S/1.6/Mon Apr 28 20:22:57 2008//Tnetbsd-7-0-RELEASE
/__sigaction14_sigtramp.c/1.7/Mon Apr 28 20:22:57 2008//Tnetbsd-7-0-RELEASE
/__sigtramp2.S/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-7-0-RELEASE
/__syscall.S/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-7-0-RELEASE
/__vfork14.S/1.2/Thu Aug  7 16:42:25 2003//Tnetbsd-7-0-RELEASE
/brk.S/1.16/Thu Sep 12 15:36:16 2013//Tnetbsd-7-0-RELEASE
/cerror.S/1.11/Thu Sep 12 15:36:16 2013//Tnetbsd-7-0-RELEASE
/exect.S/1.3/Thu Aug  7 16:42:25 2003//Tnetbsd-7-0-RELEASE
/fork.S/1.5/Thu Aug  7 16:42:25 2003//Tnetbsd-7-0-RELEASE
/getcontext.S/1.2/Mon Apr 28 20:22:57 2008//Tnetbsd-7-0-RELEASE
/pipe.S/1.4/Thu Aug  7 16:42:25 2003//Tnetbsd-7-0-RELEASE
/ptrace.S/1.9/Thu Sep 12 15:36:16 2013//Tnetbsd-7-0-RELEASE
/sbrk.S/1.11/Thu Sep 12 15:36:16 2013//Tnetbsd-7-0-RELEASE
/shmat.S/1.1/Fri Jul  7 08:20:54 2000//Tnetbsd-7-0-RELEASE
/syscall.S/1.4/Thu Aug  7 16:42:26 2003//Tnetbsd-7-0-RELEASE
D
