/Makefile/1.15/Mon Dec  7 12:29:19 2015//
/aliases.5/1.12/Fri Jan  8 20:26:54 2016//
/aliases.c/1.69/Mon Dec 28 22:08:30 2015//
/bounce.c/1.71/Thu Dec 24 16:54:37 2015//
/ca.c/1.20/Mon Dec 28 22:08:30 2015//
/compress_backend.c/1.9/Tue Jan 20 17:37:54 2015//
/compress_gzip.c/1.10/Mon Dec 28 22:08:30 2015//
/config.c/1.33/Wed Oct 14 20:45:30 2015//
/control.c/1.109/Mon Dec 28 22:08:30 2015//
/crypto.c/1.5/Mon Dec 28 22:08:30 2015//
/delivery.c/1.6/Tue Jan 20 17:37:54 2015//
/delivery_filename.c/1.14/Mon Dec 28 19:47:57 2015//
/delivery_lmtp.c/1.15/Mon Dec 14 10:22:11 2015//
/delivery_maildir.c/1.17/Mon Dec 28 22:08:30 2015//
/delivery_mbox.c/1.12/Tue Dec 22 07:54:57 2015//
/delivery_mda.c/1.9/Tue Jan 20 17:37:54 2015//
/dict.c/1.5/Tue Jan 20 17:37:54 2015//
/dns.c/1.83/Wed Oct 28 07:28:13 2015//
/enqueue.c/1.111/Tue Jan 12 17:29:43 2016//
/envelope.c/1.36/Mon Dec 28 22:08:30 2015//
/esc.c/1.4/Wed Oct 14 21:02:11 2015//
/expand.c/1.29/Mon Dec 28 22:08:30 2015//
/filter.c/1.10/Mon Dec 14 10:28:50 2015//
/forward.5/1.9/Fri Mar 13 22:41:54 2015//
/forward.c/1.39/Mon Dec 28 22:08:30 2015//
/iobuf.c/1.9/Mon Dec 14 10:22:12 2015//
/iobuf.h/1.4/Tue Jan 20 17:37:54 2015//
/ioev.c/1.24/Mon Dec 28 22:08:30 2015//
/ioev.h/1.5/Wed Dec 24 13:51:31 2014//
/limit.c/1.4/Tue Jan 20 17:37:54 2015//
/lka.c/1.191/Mon Jan  4 13:36:32 2016//
/lka_session.c/1.79/Mon Dec 28 22:08:30 2015//
/log.c/1.17/Mon Dec 28 22:08:30 2015//
/log.h/1.5/Tue Jul  8 10:30:52 2014//
/mailaddr.c/1.2/Mon Dec 28 22:08:30 2015//
/makemap.8/1.28/Mon Dec 14 10:17:45 2015//
/makemap.c/1.61/Mon Dec 28 22:08:30 2015//
/mda.c/1.116/Fri Jan  8 19:31:29 2016//
/mproc.c/1.16/Sat Dec  5 13:14:21 2015//
/mta.c/1.199/Mon Dec 28 22:08:30 2015//
/mta_session.c/1.82/Sat Dec 12 20:02:31 2015//
/newaliases.8/1.11/Tue Dec 22 17:52:21 2015//
/parse.y/1.180/Tue Jan 12 17:29:43 2016//
/parser.c/1.40/Fri Jan  9 08:28:02 2015//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/pony.c/1.12/Fri Jan  1 12:37:14 2016//
/queue.c/1.175/Mon Dec 28 22:08:30 2015//
/queue_backend.c/1.61/Mon Dec 28 22:08:30 2015//
/queue_fs.c/1.14/Wed Dec 30 11:40:30 2015//
/queue_null.c/1.6/Tue Jan 20 17:37:54 2015//
/queue_proc.c/1.6/Sat Dec  5 13:14:21 2015//
/queue_ram.c/1.7/Tue Jan 20 17:37:54 2015//
/rfc2822.c/1.6/Mon Dec 28 22:08:30 2015//
/rfc2822.h/1.4/Thu Nov  5 08:55:09 2015//
/ruleset.c/1.32/Tue Oct 27 20:14:19 2015//
/runq.c/1.2/Tue Jan 20 17:37:54 2015//
/scheduler.c/1.51/Mon Dec 28 22:08:30 2015//
/scheduler_backend.c/1.15/Tue Jan 20 17:37:54 2015//
/scheduler_null.c/1.9/Tue Jan 20 17:37:54 2015//
/scheduler_proc.c/1.8/Sat Dec  5 13:14:21 2015//
/scheduler_ramqueue.c/1.42/Thu Oct 29 10:25:36 2015//
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//
/smtp.c/1.152/Fri Jan  8 21:31:06 2016//
/smtp_session.c/1.264/Mon Dec 28 22:08:30 2015//
/smtpctl.8/1.54/Thu Nov  5 09:14:31 2015//
/smtpctl.c/1.144/Mon Dec 28 22:08:30 2015//
/smtpd-api.h/1.28/Sat Dec 12 11:31:29 2015//
/smtpd-defines.h/1.6/Mon Nov 30 14:39:21 2015//
/smtpd.8/1.28/Sat Oct 24 11:38:39 2015//
/smtpd.c/1.270/Mon Jan  4 13:30:20 2016//
/smtpd.conf.5/1.149/Sun Jan  3 17:07:36 2016//
/smtpd.h/1.509/Mon Jan  4 13:30:20 2016//
/ssl.c/1.85/Sun Dec 13 09:52:44 2015//
/ssl.h/1.19/Sun Dec 13 09:52:44 2015//
/ssl_smtpd.c/1.13/Wed Dec 30 16:02:08 2015//
/stat_backend.c/1.10/Tue Jan 20 17:37:54 2015//
/stat_ramstat.c/1.10/Tue Jan 20 17:37:54 2015//
/table.5/1.5/Mon Nov 30 17:03:05 2015//
/table.c/1.23/Mon Jan  4 13:30:20 2016//
/table_api.c/1.8/Sat Dec  5 13:14:21 2015//
/table_db.c/1.9/Tue Nov 24 07:40:26 2015//
/table_getpwnam.c/1.4/Tue Jan 20 17:37:54 2015//
/table_proc.c/1.6/Sat Dec  5 13:14:21 2015//
/table_static.c/1.14/Mon Dec 28 22:08:30 2015//
/to.c/1.24/Mon Dec 28 22:08:30 2015//
/tree.c/1.5/Tue Jan 20 17:37:54 2015//
/util.c/1.125/Tue Jan 12 17:29:43 2016//
/waitq.c/1.5/Tue Jan 20 17:37:54 2015//
D
