/Makefile/1.5/Sat Dec 31 14:05:51 2011//
/defs.h/1.6/Thu Aug 20 22:39:29 2015//
/group.8/1.16/Tue Jul 16 11:13:34 2013//
/groupadd.8/1.16/Tue Jul 16 11:13:34 2013//
/groupdel.8/1.16/Tue Jul 16 11:13:34 2013//
/groupinfo.8/1.14/Tue Jul 16 11:13:34 2013//
/groupmod.8/1.18/Tue Jul 16 11:13:34 2013//
/main.c/1.9/Mon Nov 30 22:22:27 2015//
/user.8/1.22/Sat Sep 12 15:14:11 2015//
/user.c/1.104/Sun Nov 15 23:13:20 2015//
/useradd.8/1.33/Sat Sep 12 15:14:11 2015//
/userdel.8/1.17/Fri Mar 13 19:58:41 2015//
/userinfo.8/1.14/Tue Jul 16 11:13:34 2013//
/usermgmt.conf.5/1.12/Fri Jan  8 20:26:54 2016//
/usermgmt.h/1.5/Sat Dec 31 14:05:51 2011//
/usermod.8/1.32/Sat Sep 12 15:14:11 2015//
D
