/btn_obio.c/1.4/Sat Oct 27 17:17:47 2012//Tnetbsd-7-0-RELEASE
/com_obio.c/1.5/Fri Jul  1 20:39:34 2011//Tnetbsd-7-0-RELEASE
/hdlg_machdep.c/1.21/Sun Aug 18 15:58:20 2013//Tnetbsd-7-0-RELEASE
/hdlg_pci.c/1.4/Sat Mar 29 19:28:27 2014//Tnetbsd-7-0-RELEASE
/hdlg_start.S/1.2/Mon Jan 31 06:28:03 2011//Tnetbsd-7-0-RELEASE
/hdlgreg.h/1.3/Sat Jan 21 19:44:29 2012//Tnetbsd-7-0-RELEASE
/hdlgvar.h/1.1/Sun Apr 16 02:22:33 2006//Tnetbsd-7-0-RELEASE
/i80321_mainbus.c/1.3/Sun Feb 12 16:31:01 2012//Tnetbsd-7-0-RELEASE
/obio.c/1.3/Fri Jul  1 20:39:34 2011//Tnetbsd-7-0-RELEASE
/obio_space.c/1.4/Sat Feb 22 20:33:00 2014//Tnetbsd-7-0-RELEASE
/obiovar.h/1.2/Sun May 14 21:55:10 2006//Tnetbsd-7-0-RELEASE
D
