/uvm.h/1.60/Thu Oct  8 15:58:38 2015//
/uvm_addr.c/1.14/Fri Jul 17 21:56:14 2015//
/uvm_addr.h/1.5/Mon Mar 30 21:05:17 2015//
/uvm_amap.c/1.59/Fri Aug 21 16:04:35 2015//
/uvm_amap.h/1.20/Fri Jul 11 16:35:40 2014//
/uvm_anon.c/1.44/Fri Aug 21 16:04:35 2015//
/uvm_anon.h/1.19/Fri Aug 21 16:04:35 2015//
/uvm_aobj.c/1.80/Fri Aug 21 16:04:35 2015//
/uvm_aobj.h/1.16/Fri Jul 11 16:35:40 2014//
/uvm_ddb.h/1.14/Thu Feb  5 23:51:06 2015//
/uvm_device.c/1.52/Fri Aug 28 00:03:54 2015//
/uvm_device.h/1.11/Fri Jul 11 16:35:40 2014//
/uvm_extern.h/1.137/Wed Dec  2 09:50:46 2015//
/uvm_fault.c/1.87/Tue Nov 10 08:21:28 2015//
/uvm_fault.h/1.15/Fri Jul 11 16:35:40 2014//
/uvm_glue.c/1.70/Sun Sep 13 17:08:03 2015//
/uvm_glue.h/1.9/Fri Jul 11 16:35:40 2014//
/uvm_init.c/1.39/Sat Mar 14 03:38:53 2015//
/uvm_io.c/1.26/Sat Jan  9 11:34:27 2016//
/uvm_km.c/1.128/Sat Sep 26 17:55:00 2015//
/uvm_km.h/1.14/Sat Feb  7 08:21:24 2015//
/uvm_map.c/1.205/Wed Dec 16 14:22:21 2015//
/uvm_map.h/1.55/Wed Sep  9 23:33:37 2015//
/uvm_meter.c/1.36/Sat Mar 14 03:38:53 2015//
/uvm_mmap.c/1.122/Wed Nov 11 15:59:33 2015//
/uvm_object.c/1.13/Fri Aug 21 16:04:35 2015//
/uvm_object.h/1.21/Fri Jul 11 16:35:40 2014//
/uvm_page.c/1.144/Fri Oct 30 16:47:01 2015//
/uvm_page.h/1.60/Thu Oct  8 15:58:38 2015//
/uvm_pager.c/1.71/Wed Dec 17 19:42:15 2014//
/uvm_pager.h/1.29/Fri Jul 11 16:35:40 2014//
/uvm_param.h/1.18/Sat Feb  7 08:21:24 2015//
/uvm_pdaemon.c/1.77/Thu Oct  8 15:58:38 2015//
/uvm_pmap.h/1.25/Tue Nov 10 08:21:28 2015//
/uvm_pmemrange.c/1.49/Sun Dec  6 10:42:43 2015//
/uvm_pmemrange.h/1.12/Thu Feb  5 23:51:06 2015//
/uvm_stat.c/1.28/Sat Oct 25 12:54:16 2014//
/uvm_swap.c/1.139/Sun Nov  1 19:03:33 2015//
/uvm_swap.h/1.16/Tue Nov  5 06:02:45 2013//
/uvm_swap_encrypt.c/1.22/Wed May  6 04:00:10 2015//
/uvm_swap_encrypt.h/1.10/Wed May  6 04:00:10 2015//
/uvm_unix.c/1.56/Tue May  5 02:13:46 2015//
/uvm_user.c/1.14/Sun Sep 14 14:17:27 2014//
/uvm_vnode.c/1.91/Thu Aug 27 18:59:58 2015//
/uvm_vnode.h/1.14/Tue Dec 16 18:30:04 2014//
/uvmexp.h/1.1/Tue Jul  8 17:19:26 2014//
D
