/md.alpha/1.1083/Tue Jan 12 03:17:03 2016//
/md.amd64/1.795/Tue Jan 12 03:17:03 2016//
/md.armish/1.584/Tue Jan 12 03:17:03 2016//
/md.armv7/1.201/Tue Jan 12 03:17:03 2016//
/md.hppa/1.851/Tue Jan 12 03:17:03 2016//
/md.hppa64/1.678/Tue Jan 12 03:17:03 2016//
/md.i386/1.1169/Tue Jan 12 03:17:03 2016//
/md.landisk/1.548/Tue Jan 12 03:17:03 2016//
/md.loongson/1.377/Tue Jan 12 03:17:04 2016//
/md.luna88k/1.605/Tue Jan 12 03:17:04 2016//
/md.macppc/1.949/Tue Jan 12 03:17:04 2016//
/md.octeon/1.226/Tue Jan 12 03:17:04 2016//
/md.sgi/1.758/Tue Jan 12 03:17:04 2016//
/md.socppc/1.476/Tue Jan 12 03:17:04 2016//
/md.sparc/1.1131/Tue Jan 12 03:17:04 2016//
/md.sparc64/1.942/Tue Jan 12 03:17:04 2016//
/md.vax/1.736/Tue Jan 12 03:17:04 2016//
/md.zaurus/1.710/Tue Jan 12 03:17:04 2016//
/mi/1.752/Thu Jan  7 16:08:17 2016//
D
