/Makefile/1.36/Tue Jan 18 23:12:38 2011//Tnetbsd-7-0-RELEASE
/NetBSD.el/1.6/Mon Feb 16 21:37:12 2009//Tnetbsd-7-0-RELEASE
/acronyms/1.224/Sun May 25 21:49:29 2014//Tnetbsd-7-0-RELEASE
/acronyms.comp/1.142/Sat Jun 14 02:05:38 2014//Tnetbsd-7-0-RELEASE
/airport/1.57/Sun Jul 20 19:19:49 2014//Tnetbsd-7-0-RELEASE
/ascii/1.1.1.1/Sun Mar 21 09:45:37 1993//Tnetbsd-7-0-RELEASE
/birthtoken/1.1.1.2/Wed Mar 26 05:10:54 1997//Tnetbsd-7-0-RELEASE
/bsd-family-tree/1.56/Fri May 30 07:26:06 2014//Tnetbsd-7-0-RELEASE
/country/1.16/Fri Sep  7 21:08:03 2012//Tnetbsd-7-0-RELEASE
/domains/1.8/Sun Jun  2 16:37:37 2013//Tnetbsd-7-0-RELEASE
/domains.sed/1.3/Sat Sep 29 15:40:31 2007//Tnetbsd-7-0-RELEASE
/eqnchar/1.2/Fri Jan  9 08:05:15 1998//Tnetbsd-7-0-RELEASE
/flowers/1.3/Sat Nov 17 13:15:25 2012//Tnetbsd-7-0-RELEASE
/indent.pro/1.3/Thu Mar  2 08:48:07 2000//Tnetbsd-7-0-RELEASE
/inter.phone/1.29/Tue May  6 14:31:21 2014//Tnetbsd-7-0-RELEASE
/language/1.4/Mon Mar 10 18:22:54 2014//Tnetbsd-7-0-RELEASE
/make.country/1.2/Fri Sep  7 21:04:43 2012//Tnetbsd-7-0-RELEASE
/man.template/1.3/Tue Jun  9 06:54:05 1998//Tnetbsd-7-0-RELEASE
/mdoc.template/1.7/Wed Jul 10 11:57:12 2002//Tnetbsd-7-0-RELEASE
/na.phone/1.19/Tue Feb 16 00:16:28 2010//Tnetbsd-7-0-RELEASE
/na.phone.add/1.1/Mon Mar  3 01:13:00 2003//Tnetbsd-7-0-RELEASE
/na.postal/1.1/Wed Mar 26 15:57:54 2003//Tnetbsd-7-0-RELEASE
/nanpa.awk/1.2/Thu Mar 13 02:55:01 2003//Tnetbsd-7-0-RELEASE
/nanpa.sed/1.2/Mon Dec 25 18:39:48 2006//Tnetbsd-7-0-RELEASE
/operator/1.4/Tue Jan 18 23:36:06 2011//Tnetbsd-7-0-RELEASE
/style/1.51/Fri Mar  8 16:50:02 2013//Tnetbsd-7-0-RELEASE
/world.phone/1.3/Mon Mar 10 18:45:44 2014//Tnetbsd-7-0-RELEASE
/zipcodes/1.8/Tue Mar  6 17:20:38 2012//Tnetbsd-7-0-RELEASE
D
