/Makefile/1.2/Mon Jul 20 04:59:03 2009//Tnetbsd-7-0-RELEASE
/Makefile.inc/1.2/Mon Jul 20 04:59:03 2009//Tnetbsd-7-0-RELEASE
/bootinfo.c/1.4/Thu Dec 27 20:21:51 2012//Tnetbsd-7-0-RELEASE
/copy.c/1.4/Mon Oct 26 19:16:56 2009//Tnetbsd-7-0-RELEASE
/delay.c/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-7-0-RELEASE
/devicename.c/1.8/Tue Apr  8 21:51:06 2014//Tnetbsd-7-0-RELEASE
/efi.c/1.4/Thu Dec 27 20:21:51 2012//Tnetbsd-7-0-RELEASE
/efi_console.c/1.4/Mon Jul 20 04:59:03 2009//Tnetbsd-7-0-RELEASE
/efiboot.h/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-7-0-RELEASE
/efifpswa.c/1.4/Sun Jul 17 20:54:42 2011//Tnetbsd-7-0-RELEASE
/efifs.c/1.6/Tue Mar 25 18:35:33 2014//Tnetbsd-7-0-RELEASE
/efifs_ls.c/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-7-0-RELEASE
/efifsdev.h/1.2/Thu Dec 27 20:21:51 2012//Tnetbsd-7-0-RELEASE
/efinet.c/1.6/Mon Oct 26 19:16:56 2009//Tnetbsd-7-0-RELEASE
/exec.c/1.6/Thu Dec 27 20:21:51 2012//Tnetbsd-7-0-RELEASE
/module.c/1.2/Sat Apr 22 07:58:53 2006//Tnetbsd-7-0-RELEASE
/time.c/1.3/Wed Mar 18 10:22:31 2009//Tnetbsd-7-0-RELEASE
D
