/GENERIC/1.90.2.2/Tue Nov 18 19:05:30 2014//Tnetbsd-7-0-RELEASE
/Makefile.mvme68k/1.65/Sat Apr  5 11:07:30 2014//Tnetbsd-7-0-RELEASE
/RAMDISK/1.29.2.1/Wed Feb  4 06:54:43 2015//Tnetbsd-7-0-RELEASE
/VME147/1.58/Sat Jul  5 09:21:14 2014//Tnetbsd-7-0-RELEASE
/VME162/1.31/Sat Jul  5 09:21:14 2014//Tnetbsd-7-0-RELEASE
/VME167/1.35/Sat Jul  5 09:21:14 2014//Tnetbsd-7-0-RELEASE
/VME172/1.31/Sat Jul  5 09:21:14 2014//Tnetbsd-7-0-RELEASE
/VME177/1.33/Sat Jul  5 09:21:14 2014//Tnetbsd-7-0-RELEASE
/files.mvme68k/1.62/Sun Jun 12 03:35:44 2011//Tnetbsd-7-0-RELEASE
/majors.mvme68k/1.20/Thu Jun 30 20:09:33 2011//Tnetbsd-7-0-RELEASE
/std.mvme68k/1.14/Sun Sep 19 02:09:28 2010//Tnetbsd-7-0-RELEASE
D
