/Makefile/1.5/Fri Nov 26 18:58:43 2010//Tnetbsd-7-0-RELEASE
/README/1.13/Wed Nov 12 13:31:44 2003//Tnetbsd-7-0-RELEASE
/faithd.8/1.29/Thu Mar 15 22:35:03 2012//Tnetbsd-7-0-RELEASE
/faithd.c/1.36/Sat Oct 19 17:16:25 2013//Tnetbsd-7-0-RELEASE
/faithd.h/1.12/Fri Sep 16 15:39:37 2011//Tnetbsd-7-0-RELEASE
/ftp.c/1.19/Fri Nov 26 18:58:43 2010//Tnetbsd-7-0-RELEASE
/prefix.c/1.8/Fri Nov 26 18:58:43 2010//Tnetbsd-7-0-RELEASE
/prefix.h/1.2/Thu May  9 14:24:03 2002//Tnetbsd-7-0-RELEASE
/tcp.c/1.11/Tue Aug 30 21:14:06 2011//Tnetbsd-7-0-RELEASE
D
