/Imakefile/1.1/Sun Jan 18 05:21:41 2004//Tnetbsd-7-0-RELEASE
/decTGA.c/1.2/Tue May 24 23:08:43 2011//Tnetbsd-7-0-RELEASE
/tga.h/1.1/Sun Jan 18 05:21:41 2004//Tnetbsd-7-0-RELEASE
/tgabitblt.c/1.1/Sun Jan 18 05:21:41 2004//Tnetbsd-7-0-RELEASE
/tgablt.c/1.1/Sun Jan 18 05:21:41 2004//Tnetbsd-7-0-RELEASE
/tgagc.c/1.1/Sun Jan 18 05:21:41 2004//Tnetbsd-7-0-RELEASE
/tgamap.h/1.2/Tue May 24 23:08:43 2011//Tnetbsd-7-0-RELEASE
/tgasimpleblt.c/1.3/Tue May 24 23:08:43 2011//Tnetbsd-7-0-RELEASE
/tgawindow.c/1.2/Wed Oct 13 20:50:39 2004//Tnetbsd-7-0-RELEASE
D
