/Makefile.inc/1.11/Thu Apr 12 16:14:09 2012//
/fabs.c/1.8/Fri Apr 18 15:09:52 2014//
/flt_rounds.c/1.4/Tue Oct 27 05:54:49 2015//
/fpgetmask.c/1.2/Fri Apr 18 15:09:52 2014//
/fpgetround.c/1.2/Fri Apr 18 15:09:52 2014//
/fpgetsticky.c/1.2/Fri Apr 18 15:09:52 2014//
/fpsetmask.c/1.2/Fri Apr 18 15:09:52 2014//
/fpsetround.c/1.2/Fri Apr 18 15:09:52 2014//
/fpsetsticky.c/1.3/Fri Apr 18 15:09:52 2014//
/infinity.c/1.2/Sun Aug  7 16:40:14 2005//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/setjmp.S/1.4/Sun Sep 13 07:36:58 2015//
D
