/africa/1.46/Tue Aug 11 15:07:23 2015//
/antarctica/1.33/Mon Jun 15 15:38:04 2015//
/asia/1.74/Thu Oct  1 21:48:23 2015//
/australasia/1.53/Thu Oct  1 21:48:23 2015//
/backward/1.30/Mon Jun 15 15:38:04 2015//
/etcetera/1.15/Fri Aug 15 16:48:58 2014//
/europe/1.59/Thu Oct  1 21:48:23 2015//
/factory/1.10/Fri Aug 15 16:48:58 2014//
/iso3166.tab/1.25/Mon Jun 15 15:38:04 2015//
/leapseconds/1.31/Tue Aug 11 15:07:23 2015//
/northamerica/1.58/Thu Oct  1 21:48:23 2015//
/pacificnew/1.11/Fri Aug 15 16:48:58 2014//
/solar87/1.11/Thu Sep 13 09:48:13 2012//
/solar88/1.11/Thu Sep 13 09:48:13 2012//
/solar89/1.12/Thu Sep 13 09:48:13 2012//
/southamerica/1.59/Tue Aug 11 15:07:23 2015//
/systemv/1.11/Fri Aug 15 16:48:58 2014//
/yearistype.sh/1.11/Fri Aug 15 16:48:58 2014//
/zone.tab/1.55/Thu Oct  1 21:48:23 2015//
/zone1970.tab/1.7/Thu Oct  1 21:48:23 2015//
D
