/Makefile/1.1/Thu Sep 22 04:56:09 2011//
/acos.3/1.14/Wed Jun  5 03:40:26 2013//
/acosh.3/1.15/Sun Nov  3 18:28:27 2013//
/asin.3/1.15/Sun Nov  3 18:28:27 2013//
/asinh.3/1.14/Wed Jun  5 03:40:26 2013//
/atan.3/1.13/Wed Jun  5 03:40:26 2013//
/atan2.3/1.17/Thu Jan 15 19:06:31 2015//
/atanh.3/1.15/Sun Nov  3 18:28:27 2013//
/cacos.3/1.2/Wed Jun  5 03:40:26 2013//
/cacosh.3/1.2/Wed Jun  5 03:40:26 2013//
/carg.3/1.2/Wed Jun  5 03:40:26 2013//
/casin.3/1.2/Wed Jun  5 03:40:26 2013//
/casinh.3/1.2/Wed Jun  5 03:40:26 2013//
/catan.3/1.2/Wed Jun  5 03:40:26 2013//
/catanh.3/1.2/Wed Jun  5 03:40:26 2013//
/ccos.3/1.2/Wed Jun  5 03:40:26 2013//
/ccosh.3/1.2/Wed Jun  5 03:40:26 2013//
/ceil.3/1.15/Wed Aug 14 06:32:29 2013//
/cexp.3/1.2/Wed Jun  5 03:40:26 2013//
/cimag.3/1.3/Wed Jun  5 03:40:26 2013//
/clog.3/1.2/Wed Jun  5 03:40:26 2013//
/conj.3/1.4/Wed Jun  5 03:40:26 2013//
/copysign.3/1.4/Wed Jun  5 03:40:26 2013//
/cos.3/1.15/Wed Jun  5 03:40:26 2013//
/cosh.3/1.15/Sun Nov  3 18:28:27 2013//
/cpow.3/1.3/Wed Jun  5 03:40:26 2013//
/cproj.3/1.4/Sun Nov  3 18:28:27 2013//
/creal.3/1.2/Wed Jun  5 03:40:26 2013//
/csin.3/1.2/Wed Jun  5 03:40:26 2013//
/csinh.3/1.2/Wed Jun  5 03:40:26 2013//
/csqrt.3/1.2/Wed Jun  5 03:40:26 2013//
/ctan.3/1.2/Wed Jun  5 03:40:26 2013//
/ctanh.3/1.2/Wed Jun  5 03:40:26 2013//
/erf.3/1.14/Wed Jun  5 03:40:26 2013//
/exp.3/1.29/Thu Jan 15 19:06:31 2015//
/fdim.3/1.2/Thu Jul  7 01:34:52 2011//
/feclearexcept.3/1.4/Wed Jun  5 03:40:26 2013//
/feenableexcept.3/1.3/Wed Jun  5 03:40:26 2013//
/fegetenv.3/1.3/Wed Jun  5 03:40:26 2013//
/fegetround.3/1.3/Wed Jun  5 03:40:26 2013//
/floor.3/1.14/Wed Jul 17 05:42:11 2013//
/fma.3/1.3/Wed Jun  5 03:40:26 2013//
/fmax.3/1.2/Thu Jul  7 01:34:52 2011//
/fmod.3/1.12/Wed Jul 17 05:42:11 2013//
/hypot.3/1.21/Thu Jan 15 19:06:31 2015//
/ilogb.3/1.6/Wed Jun  5 03:40:26 2013//
/infnan.3/1.17/Thu Jan 15 19:06:31 2015//
/j0.3/1.15/Wed Jul 17 05:42:11 2013//
/lgamma.3/1.24/Tue Nov 10 23:48:18 2015//
/logb.3/1.9/Wed Jun  5 03:40:26 2013//
/lrint.3/1.4/Thu Jul  7 01:34:52 2011//
/lround.3/1.5/Wed Aug 14 06:32:29 2013//
/nan.3/1.5/Thu Jul  7 01:34:52 2011//
/nextafter.3/1.8/Wed Jun  5 03:40:26 2013//
/remainder.3/1.7/Tue Nov 10 23:48:18 2015//
/rint.3/1.14/Wed Jun  5 03:40:26 2013//
/round.3/1.5/Thu Jul  7 01:34:52 2011//
/scalbn.3/1.4/Wed Jun  5 03:40:26 2013//
/sin.3/1.16/Wed Jul 17 05:42:11 2013//
/sinh.3/1.15/Wed Jul 17 05:42:11 2013//
/sqrt.3/1.16/Wed Jul 17 05:42:11 2013//
/tan.3/1.12/Wed Jun  5 03:40:26 2013//
/tanh.3/1.12/Wed Jul 17 05:42:11 2013//
/trunc.3/1.8/Wed Aug 14 06:32:29 2013//
D
