/Makefile/1.1/Sun Mar 24 15:47:26 2002//Tnetbsd-7-0-RELEASE
/Makefile.inc/1.2/Sun May  5 10:02:17 2002//Tnetbsd-7-0-RELEASE
/devopen.c/1.1/Sun Mar 24 15:47:26 2002//Tnetbsd-7-0-RELEASE
/newvers_rm.sh/1.4/Wed Apr 30 13:10:59 2008//Tnetbsd-7-0-RELEASE
/riscoscalls.S/1.5/Wed Aug 21 06:07:26 2013//Tnetbsd-7-0-RELEASE
/riscoscalls.h/1.5/Fri May 11 15:39:18 2012//Tnetbsd-7-0-RELEASE
/riscoscons.c/1.1/Sun Mar 24 15:47:27 2002//Tnetbsd-7-0-RELEASE
/riscosdisk.c/1.2/Fri Mar 21 16:41:15 2014//Tnetbsd-7-0-RELEASE
/riscosdisk.h/1.1/Sun Mar 24 15:47:28 2002//Tnetbsd-7-0-RELEASE
/riscoserrors.c/1.1/Sun Mar 24 15:47:28 2002//Tnetbsd-7-0-RELEASE
/riscosfile.c/1.5/Wed Jan 25 18:28:25 2006//Tnetbsd-7-0-RELEASE
/riscosfile.h/1.3/Sun Dec 11 12:16:05 2005//Tnetbsd-7-0-RELEASE
/srt0.S/1.1/Sun Mar 24 15:47:28 2002//Tnetbsd-7-0-RELEASE
/srt1.c/1.5/Wed Jan 14 23:14:48 2009//Tnetbsd-7-0-RELEASE
D
