/GENERIC/1.143.2.3/Tue Nov 18 19:05:29 2014//Tnetbsd-7-0-RELEASE
/GENERIC32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-7-0-RELEASE
/GENERIC64/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-7-0-RELEASE
/INSTALL/1.56/Sun Jul 20 10:06:10 2014//Tnetbsd-7-0-RELEASE
/INSTALL32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-7-0-RELEASE
/INSTALL64/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-7-0-RELEASE
/RAMDISK/1.5.30.1/Wed Jan  7 21:15:30 2015//Tnetbsd-7-0-RELEASE
/RAMDISK32/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-7-0-RELEASE
/RAMDISK64/1.1/Thu Dec 17 15:29:47 2009//Tnetbsd-7-0-RELEASE
/files.cobalt/1.38/Tue Jul 29 21:21:44 2014//Tnetbsd-7-0-RELEASE
/majors.cobalt/1.30/Thu Jun 30 20:09:22 2011//Tnetbsd-7-0-RELEASE
/std.cobalt/1.15/Sun Feb 20 07:54:10 2011//Tnetbsd-7-0-RELEASE
D
