/aapic.c/1.8/Wed Nov 25 15:06:26 2009//Tnetbsd-7-0-RELEASE
/agp_machdep.c/1.2/Fri Jul  1 18:22:08 2011//Tnetbsd-7-0-RELEASE
/amd8131reg.h/1.2/Sun Dec 11 12:19:47 2005//Tnetbsd-7-0-RELEASE
/amdnb_misc.c/1.2/Mon Apr 16 16:07:24 2012//Tnetbsd-7-0-RELEASE
/amdpcib.c/1.3/Sun Jul 20 17:18:21 2008//Tnetbsd-7-0-RELEASE
/amdpcib_hpet.c/1.8/Fri Jul  1 18:22:08 2011//Tnetbsd-7-0-RELEASE
/amdtemp.c/1.18/Fri Nov 15 08:47:55 2013//Tnetbsd-7-0-RELEASE
/files.pci/1.16/Tue Jun 10 01:42:39 2014//Tnetbsd-7-0-RELEASE
/fwhrng.c/1.7.2.1/Mon Dec  1 11:38:43 2014//Tnetbsd-7-0-RELEASE
/i82802reg.h/1.4/Mon Aug 23 02:57:19 2010//Tnetbsd-7-0-RELEASE
/ichlpcib.c/1.43.4.4/Thu Apr 30 19:27:20 2015//Tnetbsd-7-0-RELEASE
/ichlpcib_hpet.c/1.3/Fri Jul  1 18:22:08 2011//Tnetbsd-7-0-RELEASE
/if_vmx.c/1.4.4.1/Thu Aug 14 06:52:38 2014//Tnetbsd-7-0-RELEASE
/if_vmxreg.h/1.1/Tue Jun 10 01:42:39 2014//Tnetbsd-7-0-RELEASE
/pchb.c/1.34/Mon Apr 16 04:57:42 2012//Tnetbsd-7-0-RELEASE
/pchbvar.h/1.9/Mon Apr 16 04:57:42 2012//Tnetbsd-7-0-RELEASE
/pci_addr_fixup.c/1.9/Fri Jan 27 18:53:06 2012//Tnetbsd-7-0-RELEASE
/pci_addr_fixup.h/1.1/Sun May 18 02:06:14 2008//Tnetbsd-7-0-RELEASE
/pci_bus_fixup.c/1.2/Fri Jul  1 18:22:08 2011//Tnetbsd-7-0-RELEASE
/pci_bus_fixup.h/1.1/Sun May 18 02:06:14 2008//Tnetbsd-7-0-RELEASE
/pci_intr_machdep.c/1.27/Sat Mar 29 19:28:30 2014//Tnetbsd-7-0-RELEASE
/pci_machdep.c/1.67.2.1/Sun Jan 25 08:25:11 2015//Tnetbsd-7-0-RELEASE
/pci_ranges.c/1.4/Sat Oct 27 17:18:14 2012//Tnetbsd-7-0-RELEASE
/pcib.c/1.15/Fri Apr  6 20:38:52 2012//Tnetbsd-7-0-RELEASE
/pcibvar.h/1.2/Tue Aug 18 17:15:10 2009//Tnetbsd-7-0-RELEASE
/pciide_machdep.c/1.13/Mon May 12 11:55:39 2014//Tnetbsd-7-0-RELEASE
/rdcpcib.c/1.2/Fri Jul  1 18:22:08 2011//Tnetbsd-7-0-RELEASE
/tcpcib.c/1.1/Wed Dec  5 16:19:46 2012//Tnetbsd-7-0-RELEASE
D
