/Makefile/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-7-0-RELEASE
/mbr_buf.S/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-7-0-RELEASE
/md.c/1.2/Sun Aug  3 16:09:40 2014//Tnetbsd-7-0-RELEASE
/md.h/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-7-0-RELEASE
/menus.md.en/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-7-0-RELEASE
/menus.md.es/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-7-0-RELEASE
/menus.md.fr/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-7-0-RELEASE
/menus.md.pl/1.1/Sat Jul 26 19:30:46 2014//Tnetbsd-7-0-RELEASE
/msg.md.de/1.2/Sun Aug  3 16:09:40 2014//Tnetbsd-7-0-RELEASE
/msg.md.en/1.2/Sun Aug  3 16:09:40 2014//Tnetbsd-7-0-RELEASE
/msg.md.es/1.2/Sun Aug  3 16:09:40 2014//Tnetbsd-7-0-RELEASE
/msg.md.fr/1.2/Sun Aug  3 16:09:40 2014//Tnetbsd-7-0-RELEASE
/msg.md.pl/1.2/Sun Aug  3 16:09:40 2014//Tnetbsd-7-0-RELEASE
D
