/MAKEDEV.awk/1.24/Mon May 20 11:37:02 2013//Tnetbsd-7-0-RELEASE
/MAKEDEV.local/1.14/Wed Apr 30 13:10:49 2008//Tnetbsd-7-0-RELEASE
/MAKEDEV.tmpl/1.172/Mon Oct 28 18:33:20 2013//Tnetbsd-7-0-RELEASE
/Makefile/1.421/Sun Aug 10 05:56:36 2014//Tnetbsd-7-0-RELEASE
/Makefile.params/1.12/Sun Aug  3 09:19:34 2014//Tnetbsd-7-0-RELEASE
/aliases/1.22/Wed Aug 25 15:38:44 2010//Tnetbsd-7-0-RELEASE
/bootptab/1.6/Tue Apr 24 21:55:06 2001//Tnetbsd-7-0-RELEASE
/changelist/1.25/Tue Jan 27 10:32:18 2009//Tnetbsd-7-0-RELEASE
/crontab/1.15/Wed Nov 27 15:09:17 2002//Tnetbsd-7-0-RELEASE
/csh.cshrc/1.2/Wed May  8 17:19:27 1996//Tnetbsd-7-0-RELEASE
/csh.login/1.2/Wed May  8 17:19:28 1996//Tnetbsd-7-0-RELEASE
/csh.logout/1.2/Wed May  8 17:19:31 1996//Tnetbsd-7-0-RELEASE
/daily/1.91/Tue Jul 22 17:11:09 2014//Tnetbsd-7-0-RELEASE
/daily.conf/1.4/Sun Oct  1 05:53:01 2000//Tnetbsd-7-0-RELEASE
/disktab/1.2/Sat Jan 25 18:28:44 2003//Tnetbsd-7-0-RELEASE
/dm.conf/1.3/Sat Feb 15 10:02:12 1997//Tnetbsd-7-0-RELEASE
/envsys.conf/1.12/Sat Apr 26 13:02:35 2008//Tnetbsd-7-0-RELEASE
/floppytab/1.1/Fri Nov 29 16:31:54 1996//Tnetbsd-7-0-RELEASE
/ftpchroot/1.3/Sat Jan  4 14:03:34 1997//Tnetbsd-7-0-RELEASE
/ftpusers/1.9/Tue May 30 02:10:01 2006//Tnetbsd-7-0-RELEASE
/gettytab/1.18/Sun Jan  8 22:23:46 2006//Tnetbsd-7-0-RELEASE
/gpio.conf/1.2/Sat Nov 19 17:30:09 2011//Tnetbsd-7-0-RELEASE
/group/1.32/Tue Jul  9 09:34:58 2013//Tnetbsd-7-0-RELEASE
/hosts/1.9/Sun Nov 24 07:20:01 2013//Tnetbsd-7-0-RELEASE
/hosts.equiv/1.3/Wed May 22 01:36:12 1996//Tnetbsd-7-0-RELEASE
/hosts.lpd/1.2/Sat Jan  4 14:03:36 1997//Tnetbsd-7-0-RELEASE
/inetd.conf/1.58/Tue Oct 16 02:47:14 2007//Tnetbsd-7-0-RELEASE
/locate.conf/1.2/Tue Jul 22 17:11:09 2014//Tnetbsd-7-0-RELEASE
/login.conf/1.5/Tue Apr 30 21:03:43 2013//Tnetbsd-7-0-RELEASE
/mailer.conf/1.18/Sun Jul 24 08:28:11 2011//Tnetbsd-7-0-RELEASE
/man.conf/1.35/Sun Dec 22 01:18:28 2013//Tnetbsd-7-0-RELEASE
/master.passwd/1.47/Tue Jul  9 09:34:58 2013//Tnetbsd-7-0-RELEASE
/minfree/1.1/Wed Jul 30 22:17:57 1997//Tnetbsd-7-0-RELEASE
/mkttys/1.1/Sun Jun 20 21:30:26 2004//Tnetbsd-7-0-RELEASE
/monthly/1.12/Mon Dec 27 03:38:52 2010//Tnetbsd-7-0-RELEASE
/monthly.conf/1.3/Sun Oct  1 05:53:01 2000//Tnetbsd-7-0-RELEASE
/motd.beta/1.4/Thu Aug 30 15:56:34 2007//Tnetbsd-7-0-RELEASE
/motd.current/1.6/Mon Mar 23 18:19:16 2009//Tnetbsd-7-0-RELEASE
/motd.default/1.1/Sun Nov  4 11:09:15 2012//Tnetbsd-7-0-RELEASE
/motd.rc/1.4/Thu Aug 30 15:56:34 2007//Tnetbsd-7-0-RELEASE
/motd.stable/1.4/Thu Aug 30 15:56:34 2007//Tnetbsd-7-0-RELEASE
/mrouted.conf/1.5/Tue Jan 21 23:50:05 2003//Tnetbsd-7-0-RELEASE
/named.conf/1.7/Thu Apr 25 20:28:05 2013//Tnetbsd-7-0-RELEASE
/netconfig/1.1/Fri Jun  2 22:54:10 2000//Tnetbsd-7-0-RELEASE
/networks/1.5/Fri Jul 10 06:22:15 1998//Tnetbsd-7-0-RELEASE
/newsyslog.conf/1.21/Mon Sep 18 22:39:37 2006//Tnetbsd-7-0-RELEASE
/nsswitch.conf/1.6/Sun Oct 25 00:17:06 2009//Tnetbsd-7-0-RELEASE
/ntp.conf/1.19/Tue Jan 14 13:23:46 2014//Tnetbsd-7-0-RELEASE
/passwd.conf/1.3/Fri Dec  3 21:40:04 2010//Tnetbsd-7-0-RELEASE
/phones/1.4/Sat Feb 15 10:02:21 1997//Tnetbsd-7-0-RELEASE
/pkgpath.conf/1.1/Wed May  1 05:36:25 2013//Tnetbsd-7-0-RELEASE
/printcap/1.14/Thu Sep  4 18:22:47 2008//Tnetbsd-7-0-RELEASE
/profile/1.1/Sat Jun 21 06:07:39 1997//Tnetbsd-7-0-RELEASE
/protocols/1.26/Fri Feb 22 03:42:06 2013//Tnetbsd-7-0-RELEASE
/rbootd.conf/1.3/Sun Dec 29 03:30:09 1996//Tnetbsd-7-0-RELEASE
/rc/1.170/Tue Jul 29 20:39:16 2014//Tnetbsd-7-0-RELEASE
/rc.conf/1.97/Mon Jul 14 12:29:48 2014//Tnetbsd-7-0-RELEASE
/rc.local/1.32/Wed Jun 11 17:14:52 2008//Tnetbsd-7-0-RELEASE
/rc.shutdown/1.9/Mon Jun 25 07:22:45 2012//Tnetbsd-7-0-RELEASE
/rc.subr/1.94/Sun Jul 27 07:46:46 2014//Tnetbsd-7-0-RELEASE
/remote/1.8/Wed Apr 25 23:46:12 2001//Tnetbsd-7-0-RELEASE
/rpc/1.7/Sat May 17 21:37:09 2008//Tnetbsd-7-0-RELEASE
/security/1.115/Wed Nov  6 19:37:05 2013//Tnetbsd-7-0-RELEASE
/security.conf/1.8/Sun Oct  1 05:53:03 2000//Tnetbsd-7-0-RELEASE
/services/1.98/Tue Jul 22 17:11:09 2014//Tnetbsd-7-0-RELEASE
/shells/1.3/Sun Dec 29 03:23:07 1996//Tnetbsd-7-0-RELEASE
/shrc/1.7/Mon Dec 27 03:38:52 2010//Tnetbsd-7-0-RELEASE
/sysctl.conf/1.8/Sun Sep 25 21:47:22 2011//Tnetbsd-7-0-RELEASE
/syslog.conf/1.9/Fri Jul 23 03:45:42 2004//Tnetbsd-7-0-RELEASE
/weekly/1.29/Wed Aug 29 20:34:19 2012//Tnetbsd-7-0-RELEASE
/weekly.conf/1.3/Sun Oct  1 05:53:03 2000//Tnetbsd-7-0-RELEASE
/wscons.conf/1.19/Fri Jul 22 19:06:23 2011//Tnetbsd-7-0-RELEASE
D/bluetooth////
D/defaults////
D/etc.aarch64////
D/etc.acorn26////
D/etc.acorn32////
D/etc.algor////
D/etc.alpha////
D/etc.amd64////
D/etc.amiga////
D/etc.amigappc////
D/etc.arc////
D/etc.atari////
D/etc.bebox////
D/etc.cats////
D/etc.cesfic////
D/etc.cobalt////
D/etc.dreamcast////
D/etc.emips////
D/etc.epoc32////
D/etc.evbarm////
D/etc.evbcf////
D/etc.evbmips////
D/etc.evbppc////
D/etc.evbsh3////
D/etc.ews4800mips////
D/etc.hp300////
D/etc.hpcarm////
D/etc.hpcmips////
D/etc.hpcsh////
D/etc.hppa////
D/etc.i386////
D/etc.ibmnws////
D/etc.iyonix////
D/etc.landisk////
D/etc.luna68k////
D/etc.mac68k////
D/etc.macppc////
D/etc.mipsco////
D/etc.mmeye////
D/etc.mvme68k////
D/etc.mvmeppc////
D/etc.netwinder////
D/etc.news68k////
D/etc.newsmips////
D/etc.next68k////
D/etc.ofppc////
D/etc.playstation2////
D/etc.pmax////
D/etc.prep////
D/etc.rs6000////
D/etc.sandpoint////
D/etc.sbmips////
D/etc.sgimips////
D/etc.shark////
D/etc.sparc////
D/etc.sparc64////
D/etc.sun2////
D/etc.sun3////
D/etc.vax////
D/etc.x68k////
D/etc.zaurus////
D/iscsi////
D/mtree////
D/namedb////
D/pam.d////
D/powerd////
D/rc.d////
D/root////
D/skel////
D/ssh////
