/0.t/1.3/Thu Aug  7 11:25:24 2003//Tnetbsd-7-0-RELEASE
/1.t/1.4/Thu Aug  7 11:25:24 2003//Tnetbsd-7-0-RELEASE
/2.t/1.4/Thu Aug  7 11:25:24 2003//Tnetbsd-7-0-RELEASE
/3.t/1.3/Thu Aug  7 11:25:24 2003//Tnetbsd-7-0-RELEASE
/4.t/1.6/Thu Jan 12 21:17:49 2006//Tnetbsd-7-0-RELEASE
/5.t/1.4/Wed May  7 17:44:44 2008//Tnetbsd-7-0-RELEASE
/6.t/1.3/Thu Aug  7 11:25:24 2003//Tnetbsd-7-0-RELEASE
/7.t/1.4/Thu Aug  7 11:25:24 2003//Tnetbsd-7-0-RELEASE
/Makefile/1.7/Sat Jul  5 19:22:43 2014//Tnetbsd-7-0-RELEASE
/spell.ok/1.1.1.1/Wed May 18 01:12:39 1994//Tnetbsd-7-0-RELEASE
D
