/Makefile/1.24/Wed Oct 16 14:50:43 2013//Tnetbsd-7-0-RELEASE
/NetBSD.dist.XFree86/1.2/Sat May  8 05:04:58 2010//Tnetbsd-7-0-RELEASE
/NetBSD.dist.Xorg/1.14/Thu Mar 20 09:05:28 2014//Tnetbsd-7-0-RELEASE
/NetBSD.dist.aarch64/1.2/Sun Aug 10 23:31:41 2014//Tnetbsd-7-0-RELEASE
/NetBSD.dist.base/1.139.2.2/Thu May  7 03:48:27 2015//Tnetbsd-7-0-RELEASE
/NetBSD.dist.earm/1.2/Sat Jul 19 18:38:33 2014//Tnetbsd-7-0-RELEASE
/NetBSD.dist.mips64eb/1.8/Sat Jul 19 18:38:33 2014//Tnetbsd-7-0-RELEASE
/NetBSD.dist.mips64el/1.9/Sat Jul 19 18:38:33 2014//Tnetbsd-7-0-RELEASE
/NetBSD.dist.powerpc64/1.2/Sat Jul 19 18:38:33 2014//Tnetbsd-7-0-RELEASE
/NetBSD.dist.sparc64/1.9/Sat Jul 19 18:38:33 2014//Tnetbsd-7-0-RELEASE
/NetBSD.dist.tests/1.108/Mon Jun 30 21:32:59 2014//Tnetbsd-7-0-RELEASE
/NetBSD.dist.x86_64/1.8/Sat Jul 19 18:38:33 2014//Tnetbsd-7-0-RELEASE
/special/1.148.2.1/Thu Mar 26 10:54:36 2015//Tnetbsd-7-0-RELEASE
D
