/Makefile/1.8/Wed Sep  9 15:33:18 2015//
/aldap.c/1.31/Sat Dec  5 19:10:19 2015//
/aldap.h/1.9/Mon Apr 30 21:40:03 2012//
/ber.c/1.10/Sat Dec  5 19:10:19 2015//
/ber.h/1.2/Mon Dec 29 15:48:13 2008//
/entries.c/1.3/Fri Jan 16 06:40:22 2015//
/ldapclient.c/1.35/Sat Dec  5 13:15:06 2015//
/log.c/1.2/Tue Nov 17 02:16:52 2015//
/parse.y/1.18/Fri Jan 16 06:40:22 2015//
/yp.c/1.14/Wed Feb 11 01:26:00 2015//
/ypldap.8/1.10/Mon Jul 27 17:28:40 2015//
/ypldap.c/1.18/Sat Dec  5 13:15:06 2015//
/ypldap.conf.5/1.19/Mon Apr 30 11:28:25 2012//
/ypldap.h/1.16/Fri Jan 16 06:40:22 2015//
/ypldap_dns.c/1.10/Sat Dec  5 13:15:06 2015//
D
