/calendar.birthday/1.24/Sun Apr 14 08:03:15 2013//Tnetbsd-7-0-RELEASE
/calendar.christian/1.4/Sat May  5 01:29:56 2012//Tnetbsd-7-0-RELEASE
/calendar.computer/1.6/Sun Jan 24 22:56:12 2010//Tnetbsd-7-0-RELEASE
/calendar.history/1.30/Thu Dec  5 22:06:13 2013//Tnetbsd-7-0-RELEASE
/calendar.holiday/1.23/Sun May 25 16:08:11 2014//Tnetbsd-7-0-RELEASE
/calendar.judaic/1.4/Sat May  5 01:29:56 2012//Tnetbsd-7-0-RELEASE
/calendar.lotr/1.2/Mon Nov 20 16:52:56 2006//Tnetbsd-7-0-RELEASE
/calendar.music/1.17/Sun Oct 27 18:30:49 2013//Tnetbsd-7-0-RELEASE
/calendar.netbsd/1.32/Fri May 30 19:01:52 2014//Tnetbsd-7-0-RELEASE
/calendar.usholiday/1.4.10.1/Fri May  1 08:03:35 2015//Tnetbsd-7-0-RELEASE
D
