/Makefile.inc/1.5/Thu Jan 16 20:31:43 2014//Tnetbsd-7-0-RELEASE
/h_errno.c/1.3/Sat Jun 21 20:41:48 2008//Tnetbsd-7-0-RELEASE
/herror.c/1.9/Tue Mar 13 21:13:43 2012//Tnetbsd-7-0-RELEASE
/mtctxres.c/1.4/Fri Mar 30 20:40:52 2007//Tnetbsd-7-0-RELEASE
/res_comp.c/1.12/Tue Mar 13 21:13:43 2012//Tnetbsd-7-0-RELEASE
/res_compat.c/1.3/Sun Nov 22 18:04:37 2009//Tnetbsd-7-0-RELEASE
/res_data.c/1.14/Sat Oct 24 05:35:37 2009//Tnetbsd-7-0-RELEASE
/res_debug.c/1.13/Mon Jun 25 22:32:45 2012//Tnetbsd-7-0-RELEASE
/res_debug.h/1.2/Tue Mar 13 21:13:43 2012//Tnetbsd-7-0-RELEASE
/res_init.c/1.28/Wed Jan  8 22:58:50 2014//Tnetbsd-7-0-RELEASE
/res_mkquery.c/1.13.10.1/Wed Nov 12 13:54:13 2014//Tnetbsd-7-0-RELEASE
/res_private.h/1.3/Sat Oct 24 17:24:01 2009//Tnetbsd-7-0-RELEASE
/res_query.c/1.14/Tue Mar 13 21:13:44 2012//Tnetbsd-7-0-RELEASE
/res_send.c/1.29/Sat Feb 16 13:45:45 2013//Tnetbsd-7-0-RELEASE
/res_state.c/1.8/Sun Jan 11 02:46:29 2009//Tnetbsd-7-0-RELEASE
D
