/Makefile/1.10/Sat Feb  6 23:45:24 2010//Tnetbsd-7-0-RELEASE
/battlestar.6/1.15/Thu Sep 15 02:09:41 2005//Tnetbsd-7-0-RELEASE
/battlestar.c/1.16/Sun Jul 20 01:03:21 2008//Tnetbsd-7-0-RELEASE
/command1.c/1.5/Tue Jun 19 05:46:08 2012//Tnetbsd-7-0-RELEASE
/command2.c/1.3/Fri Jul  1 06:04:54 2005//Tnetbsd-7-0-RELEASE
/command3.c/1.3/Fri Jul  1 06:04:54 2005//Tnetbsd-7-0-RELEASE
/command4.c/1.3/Fri Jul  1 06:04:54 2005//Tnetbsd-7-0-RELEASE
/command5.c/1.5/Sat Mar 22 23:31:28 2014//Tnetbsd-7-0-RELEASE
/command6.c/1.8/Sat Apr 24 00:38:30 2010//Tnetbsd-7-0-RELEASE
/command7.c/1.3/Fri Jul  1 06:04:54 2005//Tnetbsd-7-0-RELEASE
/cypher.c/1.23/Fri Jul  1 06:04:54 2005//Tnetbsd-7-0-RELEASE
/dayfile.c/1.12/Thu Aug  7 09:37:01 2003//Tnetbsd-7-0-RELEASE
/dayobjs.c/1.9/Thu Aug  7 09:37:01 2003//Tnetbsd-7-0-RELEASE
/extern.h/1.36/Sat Mar 22 23:33:33 2014//Tnetbsd-7-0-RELEASE
/fly.c/1.15/Sat Oct 13 19:58:53 2012//Tnetbsd-7-0-RELEASE
/getcom.c/1.14/Mon Jan 16 17:38:16 2012//Tnetbsd-7-0-RELEASE
/globals.c/1.19/Thu Aug  7 09:37:02 2003//Tnetbsd-7-0-RELEASE
/init.c/1.16/Sat Mar 22 23:33:33 2014//Tnetbsd-7-0-RELEASE
/misc.c/1.9/Fri Jul  1 06:04:54 2005//Tnetbsd-7-0-RELEASE
/nightfile.c/1.12/Thu Aug  7 09:37:02 2003//Tnetbsd-7-0-RELEASE
/nightobjs.c/1.9/Thu Aug  7 09:37:03 2003//Tnetbsd-7-0-RELEASE
/parse.c/1.15/Fri Jul  1 06:04:54 2005//Tnetbsd-7-0-RELEASE
/pathnames.h/1.4/Thu Aug  7 09:37:03 2003//Tnetbsd-7-0-RELEASE
/room.c/1.13/Mon May 23 22:44:18 2011//Tnetbsd-7-0-RELEASE
/save.c/1.12/Fri Jul  1 06:04:54 2005//Tnetbsd-7-0-RELEASE
/words.c/1.11/Thu Aug  7 09:37:03 2003//Tnetbsd-7-0-RELEASE
D
