/Makefile/1.12/Wed Jul 16 20:07:03 2014//
/aldap.h/1.1/Mon May 31 17:36:31 2010//
/attributes.c/1.3/Tue Oct 19 09:34:41 2010//
/auth.c/1.11/Thu Dec 24 17:47:57 2015//
/ber.c/1.11/Thu Dec 24 17:47:57 2015//
/ber.h/1.1/Mon May 31 17:36:31 2010//
/btest.c/1.2/Thu Dec 24 17:47:57 2015//
/btree.3/1.4/Tue Jul 16 11:13:33 2013//
/btree.c/1.35/Thu Dec 24 17:47:57 2015//
/btree.h/1.6/Fri Jul  2 01:43:00 2010//
/conn.c/1.12/Mon Nov  2 06:32:51 2015//
/control.c/1.12/Thu Dec 24 17:47:57 2015//
/filter.c/1.3/Sun Sep 21 05:33:49 2014//
/imsgev.c/1.5/Fri Jan 16 16:04:38 2015//
/imsgev.h/1.2/Sat Jun 16 00:08:32 2012//
/index.c/1.10/Thu Dec 24 17:47:57 2015//
/ldapd.8/1.12/Mon Aug 11 08:21:55 2014//
/ldapd.c/1.15/Thu Dec 24 17:47:57 2015//
/ldapd.conf.5/1.19/Wed Jun 11 18:00:40 2014//
/ldapd.h/1.25/Mon Nov  2 06:32:51 2015//
/ldape.c/1.23/Thu Dec 24 17:47:57 2015//
/log.c/1.4/Sat Nov  2 13:31:51 2013//
/matching.c/1.2/Thu Nov  4 15:35:00 2010//
/modify.c/1.17/Thu Dec 24 17:47:57 2015//
/namespace.c/1.14/Thu Dec 24 17:47:57 2015//
/parse.y/1.16/Thu Nov 20 05:51:20 2014//
/schema.c/1.16/Sun Nov 16 19:04:40 2014//
/schema.h/1.7/Thu Nov  4 15:35:00 2010//
/search.c/1.17/Thu Dec 24 17:47:57 2015//
/ssl.c/1.10/Wed Dec 30 15:59:55 2015//
/ssl_privsep.c/1.4/Wed Jan 28 15:50:30 2015//
/syntax.c/1.3/Sun Oct 11 03:23:28 2015//
/util.c/1.7/Thu Dec 24 17:47:57 2015//
/uuid.c/1.4/Sun Jun 27 18:19:36 2010//
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//
/validate.c/1.9/Fri Sep  3 09:53:24 2010//
D
