/Makefile/1.44/Wed Feb 13 23:19:14 2013//Tnetbsd-7-0-RELEASE
/extern.h/1.14/Fri Sep 16 15:39:27 2011//Tnetbsd-7-0-RELEASE
/kpasswd.1/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-7-0-RELEASE
/krb5_passwd.c/1.20/Sun Apr 22 23:43:51 2012//Tnetbsd-7-0-RELEASE
/local_passwd.c/1.36/Sun Mar 25 05:55:07 2012//Tnetbsd-7-0-RELEASE
/pam_passwd.c/1.6/Tue Mar  9 16:14:08 2010//Tnetbsd-7-0-RELEASE
/passwd.1/1.28/Tue Mar  7 01:52:09 2006//Tnetbsd-7-0-RELEASE
/passwd.c/1.30/Fri Apr 17 20:25:08 2009//Tnetbsd-7-0-RELEASE
/yp_passwd.c/1.37/Sun Mar 25 05:55:07 2012//Tnetbsd-7-0-RELEASE
/yppasswd.1/1.3/Wed Apr 30 13:11:01 2008//Tnetbsd-7-0-RELEASE
D
