/AMIGA/1.108/Wed Oct 17 19:53:13 2007//Tnetbsd-7-0-RELEASE
/DRACO/1.175/Sat Jul  5 10:00:42 2014//Tnetbsd-7-0-RELEASE
/GENERIC/1.307.2.2/Tue Nov 18 19:05:28 2014//Tnetbsd-7-0-RELEASE
/GENERIC.in/1.125.2.2/Tue Nov 18 19:05:28 2014//Tnetbsd-7-0-RELEASE
/INSTALL/1.125/Sat Jul  5 10:00:42 2014//Tnetbsd-7-0-RELEASE
/ISDN/1.5/Fri Apr 11 14:55:39 2003//Tnetbsd-7-0-RELEASE
/MDINSTALL/1.31/Fri Oct  4 15:13:51 2013//Tnetbsd-7-0-RELEASE
/Makefile/1.14/Sat Oct 25 22:27:36 2008//Tnetbsd-7-0-RELEASE
/Makefile.amiga/1.107.30.1/Tue May 26 02:22:00 2015//Tnetbsd-7-0-RELEASE
/RAMDISK/1.8/Tue Nov 23 11:13:54 2010//Tnetbsd-7-0-RELEASE
/WSCONS/1.67/Thu Oct  3 13:40:26 2013//Tnetbsd-7-0-RELEASE
/_READ_ME_FIRST_/1.3/Fri Sep  7 12:53:40 2007//Tnetbsd-7-0-RELEASE
/files.amiga/1.176.2.1/Tue May 26 02:28:46 2015//Tnetbsd-7-0-RELEASE
/majors.amiga/1.23/Fri Oct  7 08:44:21 2011//Tnetbsd-7-0-RELEASE
/std.amiga/1.22/Sun Sep 19 02:09:27 2010//Tnetbsd-7-0-RELEASE
D
