/Imakefile/1.2/Fri Jan  7 14:59:18 2005//Tnetbsd-7-0-RELEASE
/Xdreamcast.man/1.1/Sat Feb  7 02:39:07 2004//Tnetbsd-7-0-RELEASE
/dreamcast.h/1.2/Sun Oct 10 05:33:32 2010//Tnetbsd-7-0-RELEASE
/dreamcastColormap.c/1.2/Sun Oct 10 05:33:32 2010//Tnetbsd-7-0-RELEASE
/dreamcastFB.c/1.2/Sun Oct 10 05:33:32 2010//Tnetbsd-7-0-RELEASE
/dreamcastInit.c/1.3/Sun Oct 10 05:33:32 2010//Tnetbsd-7-0-RELEASE
/dreamcastIo.c/1.2/Sun Oct 10 05:33:32 2010//Tnetbsd-7-0-RELEASE
/dreamcastKbd.c/1.6/Sun Oct 10 05:33:32 2010//Tnetbsd-7-0-RELEASE
/dreamcastKeymap.c/1.2/Sun Oct 10 05:33:32 2010//Tnetbsd-7-0-RELEASE
/dreamcastMouse.c/1.4/Sun Oct 10 05:33:32 2010//Tnetbsd-7-0-RELEASE
/dreamcastScreen.c/1.3/Sun Oct 10 05:33:32 2010//Tnetbsd-7-0-RELEASE
D
