/GENERIC/1.181.2.2/Tue Nov 18 19:05:31 2014//Tnetbsd-7-0-RELEASE
/GENERIC64/1.18.2.2/Tue Nov 18 19:05:31 2014//Tnetbsd-7-0-RELEASE
/INSTALL/1.71/Sun Jul 20 10:06:11 2014//Tnetbsd-7-0-RELEASE
/INSTALL64/1.8/Sun Jul 20 10:06:11 2014//Tnetbsd-7-0-RELEASE
/Makefile.pmax.inc/1.6/Mon Dec 14 00:46:09 2009//Tnetbsd-7-0-RELEASE
/RAMDISK/1.12/Tue Nov 23 11:14:04 2010//Tnetbsd-7-0-RELEASE
/RAMDISK64/1.4/Sun Feb 20 07:50:24 2011//Tnetbsd-7-0-RELEASE
/files.pmax/1.115/Sun Jul 20 10:22:54 2014//Tnetbsd-7-0-RELEASE
/majors.pmax/1.21/Thu Jun 30 20:09:34 2011//Tnetbsd-7-0-RELEASE
/std.pmax/1.18/Sun Dec 11 12:18:36 2005//Tnetbsd-7-0-RELEASE
/std.pmax64/1.2/Mon Dec 14 00:46:10 2009//Tnetbsd-7-0-RELEASE
D
