/af_ZA.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/af_ZA.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/be_BY.CP1251.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/be_BY.ISO8859-5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/bg_BG.CP1251.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ca_ES.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ca_ES.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/cs_CZ.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/da_DK.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/da_DK.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/de_AT.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/de_AT.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/de_CH.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/de_CH.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/de_DE.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/de_DE.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/el_GR.ISO8859-7.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_AU.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_AU.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_CA.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_CA.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_GB.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_GB.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_NZ.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_NZ.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_US.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_US.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/en_US.US-ASCII.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/es_ES.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/es_ES.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/et_EE.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/eu_ES.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/eu_ES.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/fi_FI.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/fi_FI.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/fr_BE.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/fr_BE.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/fr_CA.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/fr_CA.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/fr_CH.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/fr_CH.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/fr_FR.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/fr_FR.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/hr_HR.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/hu_HU.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/hy_AM.ARMSCII-8.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/is_IS.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/is_IS.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/it_CH.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/it_CH.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/it_IT.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/it_IT.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ja_JP.ISO-2022-JP-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ja_JP.ISO-2022-JP.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ja_JP.SJIS.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ja_JP.ct.src/1.1/Sun Aug 11 22:13:56 2013//Tnetbsd-7-0-RELEASE
/ja_JP.eucJP.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/kk_KZ.PT154.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ko_KR.eucKR.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/lt_LT.ISO8859-13.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/lt_LT.ISO8859-4.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/nb_NO.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/nb_NO.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/nl_BE.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/nl_BE.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/nl_NL.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/nl_NL.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/nn_NO.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/nn_NO.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/pl_PL.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/pt_BR.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/pt_PT.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/pt_PT.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ro_RO.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ru_BY.CP1251.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ru_RU.CP1251.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ru_RU.CP866.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ru_RU.ISO8859-5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/ru_RU.KOI8-R.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/sk_SK.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/sl_SI.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/sr_Cyrl_ME.ISO8859-5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/sr_Cyrl_RS.ISO8859-5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/sr_Latn_ME.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/sr_Latn_RS.ISO8859-2.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/sv_SE.ISO8859-1.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/sv_SE.ISO8859-15.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/tr_TR.ISO8859-9.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/uk_UA.CP1251.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/uk_UA.ISO8859-5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/uk_UA.KOI8-U.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/zh_CN.GB18030.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/zh_CN.eucCN.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/zh_HK.Big5hkscs.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/zh_TW.Big5.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
/zh_TW.eucTW.src/1.1/Sun Aug 11 22:09:40 2013//Tnetbsd-7-0-RELEASE
D
