/Makefile/1.27/Tue Dec  1 22:04:12 2015//
/extern.h/1.19/Sun Oct  4 11:58:09 2015//
/ftpcmd.y/1.62/Mon Nov 16 17:31:14 2015//
/ftpd.8/1.75/Sun Oct 25 23:10:53 2015//
/ftpd.c/1.212/Sat Dec 12 20:09:28 2015//
/logutmp.c/1.12/Sat Oct 25 03:19:22 2014//
/logwtmp.c/1.11/Tue Oct 27 23:59:31 2009//
/monitor.c/1.23/Mon Nov 16 17:31:14 2015//
/monitor.h/1.5/Thu Mar  1 20:06:27 2007//
/monitor_fdpass.c/1.6/Tue Nov 12 04:44:14 2013//
/pathnames.h/1.6/Mon Jun  2 19:38:24 2003//
/popen.c/1.25/Sun Oct  4 11:58:09 2015//
D
