/DBSCHEMA/1.2/Mon May  7 11:18:16 2012//Tnetbsd-7-0-RELEASE
/Makefile/1.5/Mon Jan 14 18:04:58 2013//Tnetbsd-7-0-RELEASE
/apropos-utils.3/1.3/Tue Apr  2 18:35:28 2013//Tnetbsd-7-0-RELEASE
/apropos-utils.c/1.16/Fri Aug  1 12:55:00 2014//Tnetbsd-7-0-RELEASE
/apropos-utils.h/1.9/Tue Apr  2 17:16:50 2013//Tnetbsd-7-0-RELEASE
/apropos.1/1.14.4.1/Fri Nov  7 08:38:50 2014//Tnetbsd-7-0-RELEASE
/apropos.c/1.16/Tue Apr  2 17:16:50 2013//Tnetbsd-7-0-RELEASE
/close_db.3/1.1/Tue Feb  7 19:13:32 2012//Tnetbsd-7-0-RELEASE
/init_db.3/1.2/Sat Oct  6 15:33:59 2012//Tnetbsd-7-0-RELEASE
/makemandb.8/1.7.4.1/Tue Apr 14 04:33:46 2015//Tnetbsd-7-0-RELEASE
/makemandb.c/1.24.2.3/Tue Apr 14 04:26:04 2015//Tnetbsd-7-0-RELEASE
/run_query.3/1.2/Tue Feb  7 21:02:23 2012//Tnetbsd-7-0-RELEASE
/run_query_html.3/1.2/Tue Feb  7 21:02:33 2012//Tnetbsd-7-0-RELEASE
/run_query_pager.3/1.2/Tue Feb  7 21:02:33 2012//Tnetbsd-7-0-RELEASE
/stopwords.txt/1.1/Tue Feb  7 19:13:32 2012//Tnetbsd-7-0-RELEASE
/whatis.1/1.2/Sat Oct  6 15:33:59 2012//Tnetbsd-7-0-RELEASE
/whatis.c/1.4/Sat Oct  6 15:33:59 2012//Tnetbsd-7-0-RELEASE
D
