/md.alpha/1.142/Sat Dec 19 19:44:21 2015//
/md.amd64/1.97/Sat Dec 19 19:44:21 2015//
/md.armish/1.56/Sat Dec 19 19:44:21 2015//
/md.armv7/1.9/Sat Dec 19 19:44:21 2015//
/md.hppa/1.88/Sat Dec 19 19:44:21 2015//
/md.hppa64/1.50/Sat Dec 19 19:44:21 2015//
/md.i386/1.183/Sat Dec 19 19:44:21 2015//
/md.landisk/1.55/Sat Dec 19 19:44:21 2015//
/md.loongson/1.34/Sat Dec 19 19:44:21 2015//
/md.luna88k/1.57/Sat Dec 19 19:44:21 2015//
/md.macppc/1.119/Sat Dec 19 19:44:21 2015//
/md.octeon/1.12/Sat Dec 19 19:44:21 2015//
/md.sgi/1.72/Sat Dec 19 19:44:21 2015//
/md.socppc/1.46/Sat Dec 19 19:44:21 2015//
/md.sparc/1.158/Sat Dec 19 19:44:21 2015//
/md.sparc64/1.110/Sat Dec 19 19:44:21 2015//
/md.vax/1.92/Sat Dec 19 19:44:21 2015//
/md.zaurus/1.72/Sat Dec 19 19:44:21 2015//
/mi/1.1212/Tue Jan 12 03:17:04 2016//
D
