/Makefile/1.36/Fri Aug 10 12:20:10 2012//Tnetbsd-7-0-RELEASE
/auth-proto.h/1.15/Mon Mar 20 21:23:47 2006//Tnetbsd-7-0-RELEASE
/auth.c/1.21/Wed Mar 21 05:33:27 2012//Tnetbsd-7-0-RELEASE
/auth.h/1.11/Sun Feb  6 05:53:07 2005//Tnetbsd-7-0-RELEASE
/enc-proto.h/1.9/Mon Jan  9 15:25:33 2012//Tnetbsd-7-0-RELEASE
/enc_des.c/1.16/Wed Mar 21 05:33:27 2012//Tnetbsd-7-0-RELEASE
/encrypt.c/1.17/Wed Mar 21 05:33:27 2012//Tnetbsd-7-0-RELEASE
/encrypt.h/1.9/Mon Jan  9 15:25:33 2012//Tnetbsd-7-0-RELEASE
/forward.c/1.3/Sun Feb  6 05:53:07 2005//Tnetbsd-7-0-RELEASE
/genget.c/1.13/Wed Mar 21 05:33:27 2012//Tnetbsd-7-0-RELEASE
/getent.c/1.11/Wed Mar 21 05:33:27 2012//Tnetbsd-7-0-RELEASE
/kerberos5.c/1.20/Sat Apr 26 22:10:40 2014//Tnetbsd-7-0-RELEASE
/key-proto.h/1.6/Sun Feb  6 05:53:07 2005//Tnetbsd-7-0-RELEASE
/misc-proto.h/1.10/Sun Feb  6 05:53:07 2005//Tnetbsd-7-0-RELEASE
/misc.c/1.13/Wed Mar 21 05:33:27 2012//Tnetbsd-7-0-RELEASE
/misc.h/1.9/Mon Jan  9 15:25:34 2012//Tnetbsd-7-0-RELEASE
/pk.c/1.4/Sat Feb 19 22:55:35 2005//Tnetbsd-7-0-RELEASE
/pk.h/1.2/Sat Feb 19 22:55:35 2005//Tnetbsd-7-0-RELEASE
/shlib_version/1.11/Sun Jan 11 03:07:50 2009//Tnetbsd-7-0-RELEASE
/spx.c/1.7/Tue Apr 19 03:19:46 2005//Tnetbsd-7-0-RELEASE
/sra.c/1.11/Mon Jan  9 15:25:34 2012//Tnetbsd-7-0-RELEASE
D
