/clock.c/1.16/Wed Oct 17 19:57:09 2007//Tnetbsd-7-0-RELEASE
/icu.h/1.3/Sun Dec 11 12:19:02 2005//Tnetbsd-7-0-RELEASE
/isa_io.c/1.12/Tue Jan 31 04:28:50 2012//Tnetbsd-7-0-RELEASE
/isa_io_asm.S/1.4/Mon Apr 28 20:23:35 2008//Tnetbsd-7-0-RELEASE
/isa_irq.S/1.16/Mon Dec  2 18:36:11 2013//Tnetbsd-7-0-RELEASE
/isa_irqhandler.c/1.26.4.1/Mon Nov 10 17:59:56 2014//Tnetbsd-7-0-RELEASE
/isa_shark_machdep.c/1.15/Sat Oct 27 17:18:10 2012//Tnetbsd-7-0-RELEASE
/isadma_machdep.c/1.17/Fri Sep 21 14:21:58 2012//Tnetbsd-7-0-RELEASE
/nvram.h/1.3/Sun Dec 11 12:19:02 2005//Tnetbsd-7-0-RELEASE
/spkrreg.h/1.1/Sun Feb 10 01:57:55 2002//Tnetbsd-7-0-RELEASE
D
