/Makefile/1.18/Wed Nov 13 11:12:24 2013//Tnetbsd-7-0-RELEASE
/gzexe/1.3/Sat May  1 08:22:41 2004//Tnetbsd-7-0-RELEASE
/gzexe.1/1.3/Sun Dec 28 12:49:41 2003//Tnetbsd-7-0-RELEASE
/gzip.1/1.23.4.1/Sat Feb 28 07:59:22 2015//Tnetbsd-7-0-RELEASE
/gzip.c/1.105.20.1/Sat Feb 28 07:59:22 2015//Tnetbsd-7-0-RELEASE
/unbzip2.c/1.13/Sat Dec  5 03:23:37 2009//Tnetbsd-7-0-RELEASE
/unpack.c/1.2/Sat Nov  6 21:42:32 2010//Tnetbsd-7-0-RELEASE
/unxz.c/1.5/Fri Sep 30 01:32:21 2011//Tnetbsd-7-0-RELEASE
/zdiff/1.5/Wed Apr 14 20:30:28 2010//Tnetbsd-7-0-RELEASE
/zdiff.1/1.5/Wed Apr 14 19:52:05 2010//Tnetbsd-7-0-RELEASE
/zforce/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-7-0-RELEASE
/zforce.1/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-7-0-RELEASE
/zgrep/1.8.4.1/Fri Jul 17 03:37:40 2015//Tnetbsd-7-0-RELEASE
/zgrep.1/1.3/Thu May  8 15:35:23 2008//Tnetbsd-7-0-RELEASE
/zmore/1.5/Fri Dec  6 13:33:15 2013//Tnetbsd-7-0-RELEASE
/zmore.1/1.4/Tue Nov 12 21:58:37 2013//Tnetbsd-7-0-RELEASE
/znew/1.3/Sun Apr 27 09:07:13 2008//Tnetbsd-7-0-RELEASE
/znew.1/1.2/Sun Dec 28 12:43:43 2003//Tnetbsd-7-0-RELEASE
/zuncompress.c/1.11/Tue Aug 16 13:55:02 2011//Tnetbsd-7-0-RELEASE
D
