/Makefile/1.13/Tue Apr 14 22:15:20 2009//Tnetbsd-7-0-RELEASE
/extern.h/1.28/Thu Jul 19 07:49:30 2007//Tnetbsd-7-0-RELEASE
/find.1/1.81/Sat May 17 11:31:40 2014//Tnetbsd-7-0-RELEASE
/find.c/1.29/Tue Mar 20 20:34:57 2012//Tnetbsd-7-0-RELEASE
/find.h/1.25/Sat May  4 06:29:32 2013//Tnetbsd-7-0-RELEASE
/function.c/1.72/Sat May  4 06:29:32 2013//Tnetbsd-7-0-RELEASE
/ls.c/1.21/Wed Aug 31 16:24:57 2011//Tnetbsd-7-0-RELEASE
/main.c/1.31/Thu Jan 24 17:50:08 2013//Tnetbsd-7-0-RELEASE
/misc.c/1.14/Wed Oct 11 19:51:10 2006//Tnetbsd-7-0-RELEASE
/operator.c/1.9/Wed Oct 11 19:51:10 2006//Tnetbsd-7-0-RELEASE
/option.c/1.26/Tue Feb  6 15:33:22 2007//Tnetbsd-7-0-RELEASE
D
