/Makefile/1.28/Tue Apr 14 22:15:27 2009//Tnetbsd-7-0-RELEASE
/README/1.3/Mon Apr  3 02:25:27 2006//Tnetbsd-7-0-RELEASE
/TODO/1.1.1.1/Thu Dec  8 08:57:40 1994//Tnetbsd-7-0-RELEASE
/acu.c/1.16/Tue Sep  6 18:33:01 2011//Tnetbsd-7-0-RELEASE
/acutab.c/1.5/Thu Aug  7 11:16:16 2003//Tnetbsd-7-0-RELEASE
/cmds.c/1.37/Sat Jul 12 05:28:07 2014//Tnetbsd-7-0-RELEASE
/cmdtab.c/1.8/Sun Oct 22 16:47:50 2006//Tnetbsd-7-0-RELEASE
/cu.c/1.22/Sun Jul 27 04:32:23 2014//Tnetbsd-7-0-RELEASE
/hunt.c/1.18/Tue Sep  6 18:33:01 2011//Tnetbsd-7-0-RELEASE
/partab.c/1.6/Thu Aug  7 11:16:18 2003//Tnetbsd-7-0-RELEASE
/pathnames.h/1.5/Mon Apr  3 02:25:27 2006//Tnetbsd-7-0-RELEASE
/remote.c/1.19/Mon Oct 21 14:47:46 2013//Tnetbsd-7-0-RELEASE
/tip.1/1.32/Thu Mar 22 07:58:20 2012//Tnetbsd-7-0-RELEASE
/tip.c/1.55/Sun Jul 27 04:32:23 2014//Tnetbsd-7-0-RELEASE
/tip.h/1.33/Mon Oct 21 14:47:46 2013//Tnetbsd-7-0-RELEASE
/tipout.c/1.15/Tue Sep  6 18:33:01 2011//Tnetbsd-7-0-RELEASE
/value.c/1.15/Mon Oct 21 14:47:46 2013//Tnetbsd-7-0-RELEASE
/vars.c/1.12/Mon Apr  3 04:53:58 2006//Tnetbsd-7-0-RELEASE
D/aculib////
