/bcmp.c/1.7/Fri Mar  9 15:41:16 2012//Tnetbsd-7-0-RELEASE
/bcopy.c/1.11/Wed Apr 16 20:39:55 2014//Tnetbsd-7-0-RELEASE
/bzero.c/1.1/Tue Dec 20 19:28:52 2005//Tnetbsd-7-0-RELEASE
/bzero2.c/1.2/Mon Dec 14 00:39:01 2009//Tnetbsd-7-0-RELEASE
/consttime_memequal.c/1.5/Tue Jun 24 16:39:39 2014//Tnetbsd-7-0-RELEASE
/explicit_memset.c/1.4/Tue Jun 24 16:39:39 2014//Tnetbsd-7-0-RELEASE
/ffs.c/1.4/Sun Aug  7 01:52:47 2011//Tnetbsd-7-0-RELEASE
/memchr.c/1.3/Tue Jan  8 21:57:06 2008//Tnetbsd-7-0-RELEASE
/memcmp.c/1.4/Mon Dec  2 21:21:33 2013//Tnetbsd-7-0-RELEASE
/memcpy.c/1.2/Mon Dec  2 21:21:33 2013//Tnetbsd-7-0-RELEASE
/memmove.c/1.2/Mon Dec  2 21:21:33 2013//Tnetbsd-7-0-RELEASE
/memset.c/1.10/Mon Dec  2 21:21:33 2013//Tnetbsd-7-0-RELEASE
/memset2.c/1.5/Fri Mar  2 16:22:27 2012//Tnetbsd-7-0-RELEASE
/popcount32.c/1.4/Sun Aug 21 21:25:04 2011//Tnetbsd-7-0-RELEASE
/popcount64.c/1.7/Fri Mar  9 15:41:16 2012//Tnetbsd-7-0-RELEASE
/strcasecmp.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-7-0-RELEASE
/strcat.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-7-0-RELEASE
/strchr.c/1.5/Wed Aug 31 15:48:32 2011//Tnetbsd-7-0-RELEASE
/strcmp.c/1.3/Mon Jul  1 20:51:59 2013//Tnetbsd-7-0-RELEASE
/strcpy.c/1.3/Tue Nov  8 16:52:11 2011//Tnetbsd-7-0-RELEASE
/strcspn.c/1.1/Sat Jul 19 18:38:33 2014//Tnetbsd-7-0-RELEASE
/strlcat.c/1.4/Wed Jan 23 07:57:27 2013//Tnetbsd-7-0-RELEASE
/strlcpy.c/1.3/Mon Jun  4 18:19:27 2007//Tnetbsd-7-0-RELEASE
/strlen.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-7-0-RELEASE
/strncasecmp.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-7-0-RELEASE
/strncat.c/1.2/Fri Dec 27 20:26:53 2013//Tnetbsd-7-0-RELEASE
/strncmp.c/1.2/Mon Jun  4 18:19:27 2007//Tnetbsd-7-0-RELEASE
/strncpy.c/1.3/Mon Jun  4 18:19:28 2007//Tnetbsd-7-0-RELEASE
/strnlen.c/1.2/Thu Jan  9 11:25:11 2014//Tnetbsd-7-0-RELEASE
/strpbrk.c/1.1/Sat Jul 19 18:38:33 2014//Tnetbsd-7-0-RELEASE
/strrchr.c/1.5/Fri Jul 17 19:37:57 2009//Tnetbsd-7-0-RELEASE
/strsep.c/1.3/Mon Jun  4 18:19:28 2007//Tnetbsd-7-0-RELEASE
/strspn.c/1.1/Sat Jul 19 18:38:33 2014//Tnetbsd-7-0-RELEASE
/strstr.c/1.2/Mon Jun  4 18:19:28 2007//Tnetbsd-7-0-RELEASE
D
