/INSTALL_IPAQ/1.4/Fri Feb  6 18:50:27 2009//Tnetbsd-7-0-RELEASE
/INSTALL_JORNADA720/1.1/Sat Sep  4 01:16:49 2010//Tnetbsd-7-0-RELEASE
/INSTALL_WZERO3/1.2/Sat Mar 31 14:02:54 2012//Tnetbsd-7-0-RELEASE
/IPAQ/1.76/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/JORNADA720/1.95/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/JORNADA728/1.7/Sun Dec 11 12:17:30 2005//Tnetbsd-7-0-RELEASE
/JORNADA820/1.35/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/Makefile.hpcarm/1.18/Mon Feb 18 13:29:46 2008//Tnetbsd-7-0-RELEASE
/NETBOOKPRO/1.14/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/WZERO3/1.35/Sun Aug  3 08:53:56 2014//Tnetbsd-7-0-RELEASE
/files.hpcarm/1.66/Sat Mar 31 14:02:54 2012//Tnetbsd-7-0-RELEASE
/files.netbookpro/1.1/Sat Aug  6 03:53:40 2011//Tnetbsd-7-0-RELEASE
/files.pxa2x0/1.5/Sat Mar 31 14:02:54 2012//Tnetbsd-7-0-RELEASE
/files.sa11x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-7-0-RELEASE
/files.wzero3/1.1/Tue Jun 21 15:23:57 2011//Tnetbsd-7-0-RELEASE
/majors.hpcarm/1.12/Thu Jun 30 20:09:30 2011//Tnetbsd-7-0-RELEASE
/std.hpcarm/1.8/Sun Jan 27 12:37:12 2008//Tnetbsd-7-0-RELEASE
/std.pxa2x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-7-0-RELEASE
/std.sa11x0/1.1/Sat Apr 17 13:36:21 2010//Tnetbsd-7-0-RELEASE
D
