/GENERIC/1.150.2.2/Tue Nov 18 19:05:29 2014//Tnetbsd-7-0-RELEASE
/GENERIC.ABLE/1.2/Sun Dec 11 12:17:04 2005//Tnetbsd-7-0-RELEASE
/INSTALL/1.93/Sun Jul 27 03:34:41 2014//Tnetbsd-7-0-RELEASE
/INSTALL.ABLE/1.2/Sun Dec 11 12:17:04 2005//Tnetbsd-7-0-RELEASE
/Makefile.cats.inc/1.27/Sat Aug 17 19:57:09 2013//Tnetbsd-7-0-RELEASE
/files.cats/1.38/Fri Apr  4 07:33:53 2014//Tnetbsd-7-0-RELEASE
/kern.ldscript/1.2/Thu Jan 30 15:36:43 2014//Tnetbsd-7-0-RELEASE
/ldscript.elf/1.2/Sun Dec 11 12:17:04 2005//Tnetbsd-7-0-RELEASE
/std.cats/1.9/Fri Sep 21 14:22:37 2012//Tnetbsd-7-0-RELEASE
D
