/alpha.c/1.21/Sun Aug 14 17:50:17 2011//Tnetbsd-7-0-RELEASE
/amiga.c/1.8.6.1/Thu Jul 16 21:36:59 2015//Tnetbsd-7-0-RELEASE
/emips.c/1.1/Wed Jan 26 01:18:55 2011//Tnetbsd-7-0-RELEASE
/ews4800mips.c/1.2/Sat Feb 18 10:08:07 2006//Tnetbsd-7-0-RELEASE
/hp300.c/1.15/Fri Jun 14 03:54:43 2013//Tnetbsd-7-0-RELEASE
/hppa.c/1.1/Mon Feb 24 07:23:44 2014//Tnetbsd-7-0-RELEASE
/i386.c/1.40/Fri Jun 14 03:54:43 2013//Tnetbsd-7-0-RELEASE
/landisk.c/1.6/Sat Oct 19 17:08:15 2013//Tnetbsd-7-0-RELEASE
/macppc.c/1.11/Sat May 24 19:15:21 2008//Tnetbsd-7-0-RELEASE
/news.c/1.7/Mon Apr 28 20:24:16 2008//Tnetbsd-7-0-RELEASE
/next68k.c/1.8/Fri Jun 14 03:54:43 2013//Tnetbsd-7-0-RELEASE
/pmax.c/1.15/Mon Oct 21 15:37:46 2013//Tnetbsd-7-0-RELEASE
/sparc.c/1.11/Mon Apr 28 20:24:16 2008//Tnetbsd-7-0-RELEASE
/sparc64.c/1.18/Thu Jan 14 16:27:49 2010//Tnetbsd-7-0-RELEASE
/sun68k.c/1.21/Mon Apr 28 20:24:16 2008//Tnetbsd-7-0-RELEASE
/vax.c/1.17.6.1/Sun Dec 14 16:41:30 2014//Tnetbsd-7-0-RELEASE
/x68k.c/1.4/Mon Apr 28 20:24:16 2008//Tnetbsd-7-0-RELEASE
D
