/Makefile/1.8/Mon Nov 30 20:52:28 2015//
/advcap.c/1.17/Sun Oct 25 22:36:17 2015//
/advcap.h/1.7/Wed Dec  5 23:20:26 2012//
/config.c/1.45/Fri Dec 11 20:15:52 2015//
/config.h/1.9/Sat Jun  7 15:28:21 2014//
/dump.c/1.17/Fri Dec 11 20:15:52 2015//
/dump.h/1.4/Tue Nov 12 22:27:13 2013//
/if.c/1.35/Fri Dec 11 20:15:52 2015//
/if.h/1.11/Tue Dec  1 12:11:31 2015//
/log.c/1.1/Mon Apr 21 20:40:55 2008//
/log.h/1.1/Mon Apr 21 20:40:55 2008//
/pathnames.h/1.4/Tue May 23 11:23:23 2000//
/rtadvd.8/1.34/Mon Nov 30 21:04:15 2015//
/rtadvd.c/1.61/Tue Dec  1 12:11:31 2015//
/rtadvd.conf/1.8/Sat Jun  1 01:30:54 2013//
/rtadvd.conf.5/1.35/Tue Apr 21 16:32:24 2015//
/rtadvd.h/1.18/Mon Nov 30 21:04:15 2015//
/timer.c/1.14/Sun Oct 25 22:11:34 2015//
/timer.h/1.7/Tue Apr 30 12:30:40 2013//
D
