/Makefile/1.15/Tue Mar 20 13:01:32 2012//Tnetbsd-7-0-RELEASE
/Makefile.xxboot/1.3/Fri Aug  8 15:20:10 2014//Tnetbsd-7-0-RELEASE
/boot.S/1.3/Sat Nov 17 15:53:21 2012//Tnetbsd-7-0-RELEASE
/bootmain.c/1.4/Sat Nov 17 19:10:46 2012//Tnetbsd-7-0-RELEASE
/conf.c/1.1/Tue Mar 20 13:01:32 2012//Tnetbsd-7-0-RELEASE
/consio1.c/1.1/Tue Mar 20 13:01:32 2012//Tnetbsd-7-0-RELEASE
/version/1.2/Sat Nov 17 19:10:46 2012//Tnetbsd-7-0-RELEASE
/xx.c/1.2/Sat Nov 17 16:02:00 2012//Tnetbsd-7-0-RELEASE
/xxboot.ldscript/1.1/Tue Mar 20 13:01:32 2012//Tnetbsd-7-0-RELEASE
D/cdboot_cd9660////
D/xxboot_ffsv1////
D/xxboot_ffsv2////
D/xxboot_lfsv1////
D/xxboot_lfsv2////
