/Makefile/1.1/Fri Dec 28 17:45:26 2001//Tnetbsd-7-0-RELEASE
/data.c/1.6/Wed May 12 18:28:20 2010//Tnetbsd-7-0-RELEASE
/descr.c/1.5/Wed Apr 11 20:56:20 2007//Tnetbsd-7-0-RELEASE
/parse.c/1.8/Mon May 23 15:16:27 2011//Tnetbsd-7-0-RELEASE
/shlib_version/1.1/Fri Dec 28 17:45:27 2001//Tnetbsd-7-0-RELEASE
/usage.c/1.7/Sun Apr  9 00:49:55 2006//Tnetbsd-7-0-RELEASE
/usb_hid_usages/1.6/Wed May  9 16:21:06 2012//Tnetbsd-7-0-RELEASE
/usbhid.3/1.14/Thu Mar 15 19:04:47 2012//Tnetbsd-7-0-RELEASE
/usbhid.h/1.5/Wed Apr 11 20:56:20 2007//Tnetbsd-7-0-RELEASE
/usbvar.h/1.2/Sat Jul 26 19:25:09 2003//Tnetbsd-7-0-RELEASE
D
